# mps-markdown

./: LICENSE  README.md  build.gradle  build.xml
.github/workflows/: github-actions-integration.yaml  github-actions-release.yaml  workflow-build.yaml
.mps/: modules.xml
gradle/: download-mps.gradle  init-gradle-scripts.gradle  run-mps-ant.gradle
languages/de.neumanntim.mps.markdown/: de.neumanntim.mps.markdown.mpl
languages/de.neumanntim.mps.markdown.sandbox/: de.neumanntim.mps.markdown.sandbox.msd
languages/de.neumanntim.mps.markdown.sandbox/models/: de.neumanntim.mps.markdown.sandbox.mps
languages/de.neumanntim.mps.markdown.sandbox/models/de.neumanntim.mps.markdown.sandbox/: .model  8706572322589832218.mpsr  8706572322590012409.mpsr  FooBar.mpsr  Hallo Titel.mpsr  Test.mpsr
languages/de.neumanntim.mps.markdown/generator/templates/: de.neumanntim.mps.markdown.generator.templates@generator.mps
languages/de.neumanntim.mps.markdown/models/: de.neumanntim.mps.markdown.behavior.mps  de.neumanntim.mps.markdown.constraints.mps  de.neumanntim.mps.markdown.editor.mps  de.neumanntim.mps.markdown.intentions.mps  de.neumanntim.mps.markdown.structure.mps  de.neumanntim.mps.markdown.typesystem.mps
languages/de.neumanntim.mps.markdown/models/de.neumanntim.mps.markdown.behavior/: .model  MdAtxHeading_Behavior.mpsr  MdBasicText_Behavior.mpsr  MdEmphasizedText_Behavior.mpsr  MdHeader_Behavior.mpsr  MdInline_Behavior.mpsr  MdLine_Behavior.mpsr  MdLink_Behavior.mpsr  MdTextelement_Behavior.mpsr  (+2 more)
solutions/de.neumanntim.mps.markdown.build/: de.neumanntim.mps.markdown.build.msd
solutions/de.neumanntim.mps.markdown.build/models/: de.neumanntim.mps.markdown.build.mps
solutions/mps-markdown.build/: mps-markdown.build.msd
solutions/mps-markdown.build/models/: mps-markdown.build.mps
(+113 files in other folders)
