<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5c0b8bcc-b286-43c8-9a63-b43370b796af(de.neumanntim.mps.markdown.intentions)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="d7a92d38-f7db-40d0-8431-763b0c3c9f20" name="jetbrains.mps.lang.intentions">
      <concept id="1192794744107" name="jetbrains.mps.lang.intentions.structure.IntentionDeclaration" flags="ig" index="2S6QgY" />
      <concept id="1192794782375" name="jetbrains.mps.lang.intentions.structure.DescriptionBlock" flags="in" index="2S6ZIM" />
      <concept id="1192795771125" name="jetbrains.mps.lang.intentions.structure.IsApplicableBlock" flags="in" index="2SaL7w" />
      <concept id="1192795911897" name="jetbrains.mps.lang.intentions.structure.ExecuteBlock" flags="in" index="2Sbjvc" />
      <concept id="1192796902958" name="jetbrains.mps.lang.intentions.structure.ConceptFunctionParameter_node" flags="nn" index="2Sf5sV" />
      <concept id="2522969319638091381" name="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" flags="ig" index="2ZfUlf">
        <reference id="2522969319638198290" name="forConcept" index="2ZfgGC" />
        <child id="2522969319638198291" name="executeFunction" index="2ZfgGD" />
        <child id="2522969319638093995" name="isApplicableFunction" index="2ZfVeh" />
        <child id="2522969319638093993" name="descriptionFunction" index="2ZfVej" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2S6QgY" id="7W_WyjfSIsk">
    <property role="3GE5qa" value="line.link" />
    <property role="TrG5h" value="EscapeTargetText" />
    <ref role="2ZfgGC" to="mlia:7W_WyjfNLyo" resolve="InlineLinkTarget" />
    <node concept="2S6ZIM" id="7W_WyjfSIsl" role="2ZfVej">
      <node concept="3clFbS" id="7W_WyjfSIsm" role="2VODD2">
        <node concept="3clFbF" id="7W_WyjfSIKX" role="3cqZAp">
          <node concept="Xl_RD" id="7W_WyjfSIKW" role="3clFbG">
            <property role="Xl_RC" value="Put the target text into &lt; and &gt;." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2Sbjvc" id="7W_WyjfSIsn" role="2ZfgGD">
      <node concept="3clFbS" id="7W_WyjfSIso" role="2VODD2">
        <node concept="3clFbF" id="7W_WyjfSNne" role="3cqZAp">
          <node concept="37vLTI" id="7W_WyjfSOlI" role="3clFbG">
            <node concept="3cpWs3" id="7W_WyjfSOVc" role="37vLTx">
              <node concept="Xl_RD" id="7W_WyjfSP2_" role="3uHU7w">
                <property role="Xl_RC" value="&gt;" />
              </node>
              <node concept="3cpWs3" id="7W_WyjfSOwl" role="3uHU7B">
                <node concept="Xl_RD" id="7W_WyjfSOmV" role="3uHU7B">
                  <property role="Xl_RC" value="&lt;" />
                </node>
                <node concept="2OqwBi" id="7W_WyjfSOIZ" role="3uHU7w">
                  <node concept="2Sf5sV" id="7W_WyjfSOCy" role="2Oq$k0" />
                  <node concept="3TrcHB" id="7W_WyjfSOMv" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:7W_WyjfNM4y" resolve="targetText" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="7W_WyjfSNy0" role="37vLTJ">
              <node concept="2Sf5sV" id="7W_WyjfSNnd" role="2Oq$k0" />
              <node concept="3TrcHB" id="7W_WyjfSNJt" role="2OqNvi">
                <ref role="3TsBF5" to="mlia:7W_WyjfNM4y" resolve="targetText" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2SaL7w" id="7W_WyjfSJsp" role="2ZfVeh">
      <node concept="3clFbS" id="7W_WyjfSJsq" role="2VODD2">
        <node concept="3clFbF" id="7W_WyjfSJyY" role="3cqZAp">
          <node concept="3fqX7Q" id="7W_WyjfSNak" role="3clFbG">
            <node concept="1eOMI4" id="7W_WyjfSNam" role="3fr31v">
              <node concept="1Wc70l" id="7W_WyjfSNan" role="1eOMHV">
                <node concept="2OqwBi" id="7W_WyjfSNao" role="3uHU7w">
                  <node concept="2OqwBi" id="7W_WyjfSNap" role="2Oq$k0">
                    <node concept="2Sf5sV" id="7W_WyjfSNaq" role="2Oq$k0" />
                    <node concept="3TrcHB" id="7W_WyjfSNar" role="2OqNvi">
                      <ref role="3TsBF5" to="mlia:7W_WyjfNM4y" resolve="targetText" />
                    </node>
                  </node>
                  <node concept="liA8E" id="7W_WyjfSNas" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.endsWith(java.lang.String)" resolve="endsWith" />
                    <node concept="Xl_RD" id="7W_WyjfSNat" role="37wK5m">
                      <property role="Xl_RC" value="&gt;" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="7W_WyjfSNau" role="3uHU7B">
                  <node concept="2OqwBi" id="7W_WyjfSNav" role="2Oq$k0">
                    <node concept="2Sf5sV" id="7W_WyjfSNaw" role="2Oq$k0" />
                    <node concept="3TrcHB" id="7W_WyjfSNax" role="2OqNvi">
                      <ref role="3TsBF5" to="mlia:7W_WyjfNM4y" resolve="targetText" />
                    </node>
                  </node>
                  <node concept="liA8E" id="7W_WyjfSNay" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                    <node concept="Xl_RD" id="7W_WyjfSNaz" role="37wK5m">
                      <property role="Xl_RC" value="&lt;" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

