<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7ca3c464-04f3-4c47-915e-07033644a334(de.neumanntim.mps.markdown.typesystem)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="7a5dda62-9140-4668-ab76-d5ed1746f2b2" name="jetbrains.mps.lang.typesystem">
      <concept id="1175517767210" name="jetbrains.mps.lang.typesystem.structure.ReportErrorStatement" flags="nn" index="2MkqsV">
        <child id="1175517851849" name="errorString" index="2MkJ7o" />
      </concept>
      <concept id="1195213580585" name="jetbrains.mps.lang.typesystem.structure.AbstractCheckingRule" flags="ig" index="18hYwZ">
        <child id="1195213635060" name="body" index="18ibNy" />
      </concept>
      <concept id="1195214364922" name="jetbrains.mps.lang.typesystem.structure.NonTypesystemRule" flags="ig" index="18kY7G" />
      <concept id="3937244445246642777" name="jetbrains.mps.lang.typesystem.structure.AbstractReportStatement" flags="ng" index="1urrMJ">
        <child id="3937244445246643221" name="helginsIntention" index="1urrFz" />
        <child id="3937244445246642781" name="nodeToReport" index="1urrMF" />
      </concept>
      <concept id="1210784285454" name="jetbrains.mps.lang.typesystem.structure.TypesystemIntention" flags="ng" index="3Cnw8n">
        <reference id="1216388525179" name="quickFix" index="QpYPw" />
        <child id="1210784493590" name="actualArgument" index="3Coj4f" />
      </concept>
      <concept id="1210784384552" name="jetbrains.mps.lang.typesystem.structure.TypesystemIntentionArgument" flags="ng" index="3CnSsL">
        <reference id="1216386999476" name="quickFixArgument" index="QkamJ" />
        <child id="1210784642750" name="value" index="3CoRuB" />
      </concept>
      <concept id="1174642788531" name="jetbrains.mps.lang.typesystem.structure.ConceptReference" flags="ig" index="1YaCAy">
        <reference id="1174642800329" name="concept" index="1YaFvo" />
      </concept>
      <concept id="1174648085619" name="jetbrains.mps.lang.typesystem.structure.AbstractRule" flags="ng" index="1YuPPy">
        <child id="1174648101952" name="applicableNode" index="1YuTPh" />
      </concept>
      <concept id="1174650418652" name="jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference" flags="nn" index="1YBJjd">
        <reference id="1174650432090" name="applicableNode" index="1YBMHb" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="8432949284911505116" name="jetbrains.mps.lang.smodel.structure.Node_HasPrevSiblingOperation" flags="nn" index="2t3KhH" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1143511969223" name="jetbrains.mps.lang.smodel.structure.Node_GetPrevSiblingOperation" flags="nn" index="YBYNd" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="18kY7G" id="7zjXmnzZ0Ky">
    <property role="TrG5h" value="check_MdBasicText" />
    <property role="3GE5qa" value="line" />
    <node concept="3clFbS" id="7zjXmnzZ0Kz" role="18ibNy">
      <node concept="3clFbJ" id="7zjXmnzZ1ya" role="3cqZAp">
        <node concept="3clFbS" id="7zjXmnzZ1yc" role="3clFbx">
          <node concept="2MkqsV" id="7zjXmnzZ2Rq" role="3cqZAp">
            <node concept="Xl_RD" id="7zjXmnzZ2VE" role="2MkJ7o">
              <property role="Xl_RC" value="Two basic text nodes after each other. Should be merged" />
            </node>
            <node concept="1YBJjd" id="7zjXmnzZ2Z5" role="1urrMF">
              <ref role="1YBMHb" node="7zjXmnzZ0K_" resolve="mdBasicText" />
            </node>
            <node concept="3Cnw8n" id="7zjXmnzZ3um" role="1urrFz">
              <ref role="QpYPw" node="7zjXmnzZ3uj" resolve="fix_" />
              <node concept="3CnSsL" id="7zjXmnzZ3Gm" role="3Coj4f">
                <ref role="QkamJ" node="7zjXmnzZ3yw" resolve="left" />
                <node concept="1PxgMI" id="7zjXmnzZ4jZ" role="3CoRuB">
                  <property role="1BlNFB" value="true" />
                  <node concept="chp4Y" id="7zjXmnzZ4q0" role="3oSUPX">
                    <ref role="cht4Q" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                  </node>
                  <node concept="2OqwBi" id="7zjXmnzZ3Qb" role="1m5AlR">
                    <node concept="1YBJjd" id="7zjXmnzZ3Hn" role="2Oq$k0">
                      <ref role="1YBMHb" node="7zjXmnzZ0K_" resolve="mdBasicText" />
                    </node>
                    <node concept="YBYNd" id="7zjXmnzZ48m" role="2OqNvi" />
                  </node>
                </node>
              </node>
              <node concept="3CnSsL" id="7zjXmnzZ4qt" role="3Coj4f">
                <ref role="QkamJ" node="7zjXmnzZ3yJ" resolve="right" />
                <node concept="1YBJjd" id="7zjXmnzZ4u$" role="3CoRuB">
                  <ref role="1YBMHb" node="7zjXmnzZ0K_" resolve="mdBasicText" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1Wc70l" id="7zjXmnzZ25j" role="3clFbw">
          <node concept="2OqwBi" id="7zjXmnzZ2w5" role="3uHU7w">
            <node concept="2OqwBi" id="7zjXmnzZ2ba" role="2Oq$k0">
              <node concept="1YBJjd" id="7zjXmnzZ28l" role="2Oq$k0">
                <ref role="1YBMHb" node="7zjXmnzZ0K_" resolve="mdBasicText" />
              </node>
              <node concept="YBYNd" id="7zjXmnzZ2lc" role="2OqNvi" />
            </node>
            <node concept="1mIQ4w" id="7zjXmnzZ2GU" role="2OqNvi">
              <node concept="chp4Y" id="7zjXmnzZ2LV" role="cj9EA">
                <ref role="cht4Q" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="7zjXmnzZ0ZT" role="3uHU7B">
            <node concept="1YBJjd" id="7zjXmnzZ0OH" role="2Oq$k0">
              <ref role="1YBMHb" node="7zjXmnzZ0K_" resolve="mdBasicText" />
            </node>
            <node concept="2t3KhH" id="7zjXmnzZ1d1" role="2OqNvi" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1YaCAy" id="7zjXmnzZ0K_" role="1YuTPh">
      <property role="TrG5h" value="mdBasicText" />
      <ref role="1YaFvo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
    </node>
  </node>
</model>

