<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7ca3c464-04f3-4c47-915e-07033644a334(de.neumanntim.mps.markdown.typesystem)" content="root">
  <persistence version="9" />
  <imports>
    <import index="4dhs" ref="r:2a456d5d-bdc0-403f-aa8d-10f2d9e993c0(de.neumanntim.mps.markdown.helper)" implicit="true" />
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="7a5dda62-9140-4668-ab76-d5ed1746f2b2" name="jetbrains.mps.lang.typesystem">
      <concept id="1216383170661" name="jetbrains.mps.lang.typesystem.structure.TypesystemQuickFix" flags="ng" index="Q5z_Y">
        <child id="1216383424566" name="executeBlock" index="Q6x$H" />
        <child id="1216383476350" name="quickFixArgument" index="Q6Id_" />
        <child id="1216391046856" name="descriptionBlock" index="QzAvj" />
      </concept>
      <concept id="1216383287005" name="jetbrains.mps.lang.typesystem.structure.QuickFixExecuteBlock" flags="in" index="Q5ZZ6" />
      <concept id="1216383482742" name="jetbrains.mps.lang.typesystem.structure.QuickFixArgument" flags="ng" index="Q6JDH">
        <child id="1216383511839" name="argumentType" index="Q6QK4" />
      </concept>
      <concept id="1216390348809" name="jetbrains.mps.lang.typesystem.structure.QuickFixArgumentReference" flags="nn" index="QwW4i">
        <reference id="1216390348810" name="quickFixArgument" index="QwW4h" />
      </concept>
      <concept id="1216390987552" name="jetbrains.mps.lang.typesystem.structure.QuickFixDescriptionBlock" flags="in" index="QznSV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="Q5z_Y" id="7zjXmnzZ3uj">
    <property role="TrG5h" value="fix_adjacentMdBasicTexts" />
    <node concept="Q5ZZ6" id="7zjXmnzZ3uk" role="Q6x$H">
      <node concept="3clFbS" id="7zjXmnzZ3ul" role="2VODD2">
        <node concept="3clFbF" id="7zjXmnzZ4_r" role="3cqZAp">
          <node concept="2YIFZM" id="7zjXmnzZ4C4" role="3clFbG">
            <ref role="37wK5l" to="4dhs:7zjXmnzUbty" resolve="mergeOrRemoveBasicTextsIfNeccesarry" />
            <ref role="1Pybhc" to="4dhs:7zjXmnzg6GH" resolve="MdTextlineActionHelper" />
            <node concept="QwW4i" id="7zjXmnzZ4D7" role="37wK5m">
              <ref role="QwW4h" node="7zjXmnzZ3yw" resolve="left" />
            </node>
            <node concept="QwW4i" id="7zjXmnzZ4Jc" role="37wK5m">
              <ref role="QwW4h" node="7zjXmnzZ3yJ" resolve="right" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="Q6JDH" id="7zjXmnzZ3yw" role="Q6Id_">
      <property role="TrG5h" value="left" />
      <node concept="3Tqbb2" id="7zjXmnzZ3yA" role="Q6QK4">
        <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
      </node>
    </node>
    <node concept="Q6JDH" id="7zjXmnzZ3yJ" role="Q6Id_">
      <property role="TrG5h" value="right" />
      <node concept="3Tqbb2" id="7zjXmnzZ3yR" role="Q6QK4">
        <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
      </node>
    </node>
    <node concept="QznSV" id="7zjXmnzZ514" role="QzAvj">
      <node concept="3clFbS" id="7zjXmnzZ515" role="2VODD2">
        <node concept="3clFbF" id="7zjXmnzZ57Y" role="3cqZAp">
          <node concept="Xl_RD" id="7zjXmnzZ57X" role="3clFbG">
            <property role="Xl_RC" value="Merge basic text nodes" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

