<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:eeabbb4e-ca85-485f-a28f-2590095eb3e3(de.neumanntim.mps.markdown.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="4357423944233036906" name="jetbrains.mps.lang.textGen.structure.IndentPart" flags="ng" index="2BGw6n" />
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233752719417" name="jetbrains.mps.lang.textGen.structure.IncreaseDepthOperation" flags="nn" index="11p84A" />
      <concept id="1233752780875" name="jetbrains.mps.lang.textGen.structure.DecreaseDepthOperation" flags="nn" index="11pn5k" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1143512015885" name="jetbrains.mps.lang.smodel.structure.Node_GetNextSiblingOperation" flags="nn" index="YCak7" />
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="29jyUzqjCu7">
    <property role="3GE5qa" value="list.bullet" />
    <ref role="WuzLi" to="mlia:29jyUzp_7Nr" resolve="MdBulletListItem" />
    <node concept="11bSqf" id="7W_WyjfX9S9" role="11c4hB">
      <node concept="3clFbS" id="7W_WyjfX9Sa" role="2VODD2">
        <node concept="lc7rE" id="7W_WyjfX9Se" role="3cqZAp">
          <node concept="la8eA" id="7W_WyjfX9Sd" role="lcghm">
            <property role="lacIc" value="-" />
          </node>
          <node concept="la8eA" id="7W_WyjfX9Sy" role="lcghm">
            <property role="lacIc" value=" " />
          </node>
        </node>
        <node concept="3cpWs8" id="7W_WyjfYgN4" role="3cqZAp">
          <node concept="3cpWsn" id="7W_WyjfYgN3" role="3cpWs9">
            <property role="TrG5h" value="first" />
            <node concept="10P_77" id="7W_WyjfYgN5" role="1tU5fm" />
            <node concept="3clFbT" id="7W_WyjfYgN6" role="33vP2m">
              <property role="3clFbU" value="true" />
            </node>
          </node>
        </node>
        <node concept="2Gpval" id="7W_WyjfX9Tj" role="3cqZAp">
          <node concept="2GrKxI" id="7W_WyjfX9SE" role="2Gsz3X">
            <property role="TrG5h" value="elem" />
          </node>
          <node concept="3clFbS" id="7W_WyjfX9Ti" role="2LFqv$">
            <node concept="11p84A" id="7W_WyjfX9SS" role="3cqZAp" />
            <node concept="3clFbJ" id="7W_WyjfYh0K" role="3cqZAp">
              <node concept="37vLTw" id="7W_WyjfYh0L" role="3clFbw">
                <ref role="3cqZAo" node="7W_WyjfYgN3" resolve="first" />
              </node>
              <node concept="9aQIb" id="7W_WyjfYh0S" role="9aQIa">
                <node concept="3clFbS" id="7W_WyjfYh0T" role="9aQI4">
                  <node concept="lc7rE" id="7W_WyjfYhts" role="3cqZAp">
                    <node concept="2BGw6n" id="7W_WyjfYhvU" role="lcghm" />
                  </node>
                </node>
              </node>
              <node concept="3clFbS" id="7W_WyjfYh0N" role="3clFbx">
                <node concept="3clFbF" id="7W_WyjfYh0O" role="3cqZAp">
                  <node concept="37vLTI" id="7W_WyjfYh0P" role="3clFbG">
                    <node concept="37vLTw" id="7W_WyjfYh0Q" role="37vLTJ">
                      <ref role="3cqZAo" node="7W_WyjfYgN3" resolve="first" />
                    </node>
                    <node concept="3clFbT" id="7W_WyjfYh0R" role="37vLTx" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="lc7rE" id="7W_WyjfX9SI" role="3cqZAp">
              <node concept="l9hG8" id="7W_WyjfX9SG" role="lcghm">
                <node concept="2GrUjf" id="7W_WyjfX9SH" role="lb14g">
                  <ref role="2Gs0qQ" node="7W_WyjfX9SE" resolve="elem" />
                </node>
              </node>
            </node>
            <node concept="11pn5k" id="7W_WyjfX9ST" role="3cqZAp" />
            <node concept="3clFbJ" id="7W_WyjfX9Te" role="3cqZAp">
              <node concept="2OqwBi" id="7W_WyjfX9Ta" role="3clFbw">
                <node concept="2OqwBi" id="7W_WyjfX9Tb" role="2Oq$k0">
                  <node concept="YCak7" id="7W_WyjfX9Tc" role="2OqNvi" />
                  <node concept="2GrUjf" id="7W_WyjfX9T9" role="2Oq$k0">
                    <ref role="2Gs0qQ" node="7W_WyjfX9SE" resolve="elem" />
                  </node>
                </node>
                <node concept="3x8VRR" id="7W_WyjfX9Td" role="2OqNvi" />
              </node>
              <node concept="3clFbS" id="7W_WyjfX9Th" role="3clFbx">
                <node concept="3SKdUt" id="7W_WyjfX9T3" role="3cqZAp">
                  <node concept="1PaTwC" id="7W_WyjfX9T5" role="1aUNEU">
                    <node concept="3oM_SD" id="7W_WyjfX9T6" role="1PaTwD">
                      <property role="3oM_SC" value="vertical" />
                    </node>
                    <node concept="3oM_SD" id="7W_WyjfYgId" role="1PaTwD">
                      <property role="3oM_SC" value="child" />
                    </node>
                    <node concept="3oM_SD" id="7W_WyjfYgIe" role="1PaTwD">
                      <property role="3oM_SC" value="collection:" />
                    </node>
                    <node concept="3oM_SD" id="7W_WyjfYgIf" role="1PaTwD">
                      <property role="3oM_SC" value="insert" />
                    </node>
                    <node concept="3oM_SD" id="7W_WyjfYgIg" role="1PaTwD">
                      <property role="3oM_SC" value="new-lines" />
                    </node>
                    <node concept="3oM_SD" id="7W_WyjfYgIh" role="1PaTwD">
                      <property role="3oM_SC" value="between" />
                    </node>
                    <node concept="3oM_SD" id="7W_WyjfYgIi" role="1PaTwD">
                      <property role="3oM_SC" value="the" />
                    </node>
                    <node concept="3oM_SD" id="7W_WyjfYgIj" role="1PaTwD">
                      <property role="3oM_SC" value="elements" />
                    </node>
                  </node>
                </node>
                <node concept="lc7rE" id="7W_WyjfX9T7" role="3cqZAp">
                  <node concept="l8MVK" id="7W_WyjfX9T8" role="lcghm" />
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="7W_WyjfX9SD" role="2GsD0m">
            <node concept="117lpO" id="7W_WyjfX9SC" role="2Oq$k0" />
            <node concept="3Tsc0h" id="7W_WyjfX9S_" role="2OqNvi">
              <ref role="3TtcxE" to="mlia:29jyUzp_8bQ" resolve="content" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

