<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:eeabbb4e-ca85-485f-a28f-2590095eb3e3(de.neumanntim.mps.markdown.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1177666668936" name="jetbrains.mps.baseLanguage.structure.DoWhileStatement" flags="nn" index="MpOyq">
        <child id="1177666688034" name="condition" index="MpTkK" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081855346303" name="jetbrains.mps.baseLanguage.structure.BreakStatement" flags="nn" index="3zACq4" />
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="8931911391946696733" name="jetbrains.mps.lang.textGen.structure.ExtensionDeclaration" flags="in" index="9MYSb" />
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
        <child id="7991274449437422201" name="extension" index="33IsuW" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1143512015885" name="jetbrains.mps.lang.smodel.structure.Node_GetNextSiblingOperation" flags="nn" index="YCak7" />
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1165530316231" name="jetbrains.mps.baseLanguage.collections.structure.IsEmptyOperation" flags="nn" index="1v1jN8" />
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="WtQ9Q" id="7zjXmnzayst">
    <ref role="WuzLi" to="mlia:2ombABeqowr" resolve="MdFile" />
    <node concept="11bSqf" id="7zjXmnzaysu" role="11c4hB">
      <node concept="3clFbS" id="7zjXmnzaysv" role="2VODD2">
        <node concept="3SKdUt" id="7zjXmnzaysy" role="3cqZAp">
          <node concept="1PaTwC" id="7zjXmnzays$" role="1aUNEU">
            <node concept="3oM_SD" id="7zjXmnzays_" role="1PaTwD">
              <property role="3oM_SC" value="Editor" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pH" role="1PaTwD">
              <property role="3oM_SC" value="component" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pI" role="1PaTwD">
              <property role="3oM_SC" value="follows" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pJ" role="1PaTwD">
              <property role="3oM_SC" value="&gt;&gt;&gt;" />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="7zjXmnzaytS" role="3cqZAp">
          <node concept="1PaTwC" id="7zjXmnzaytU" role="1aUNEU">
            <node concept="3oM_SD" id="7zjXmnzaytV" role="1PaTwD">
              <property role="3oM_SC" value="Inlined" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$p9" role="1PaTwD">
              <property role="3oM_SC" value="query" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pa" role="1PaTwD">
              <property role="3oM_SC" value="computation" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pb" role="1PaTwD">
              <property role="3oM_SC" value="follows" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pc" role="1PaTwD">
              <property role="3oM_SC" value="&gt;&gt;&gt;" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7zjXmnzaytX" role="3cqZAp">
          <node concept="3cpWsn" id="7zjXmnzaytW" role="3cpWs9">
            <property role="TrG5h" value="returnValueAuxVar" />
            <node concept="10P_77" id="7zjXmnzaytJ" role="1tU5fm" />
          </node>
        </node>
        <node concept="3SKdUt" id="7zjXmnzayu4" role="3cqZAp">
          <node concept="1PaTwC" id="7zjXmnzayu6" role="1aUNEU">
            <node concept="3oM_SD" id="7zjXmnzayu7" role="1PaTwD">
              <property role="3oM_SC" value="Simulation" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o1" role="1PaTwD">
              <property role="3oM_SC" value="of" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o2" role="1PaTwD">
              <property role="3oM_SC" value="a" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o3" role="1PaTwD">
              <property role="3oM_SC" value="return" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o4" role="1PaTwD">
              <property role="3oM_SC" value="statement" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o5" role="1PaTwD">
              <property role="3oM_SC" value="(BaseLanguage" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o6" role="1PaTwD">
              <property role="3oM_SC" value="does" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o7" role="1PaTwD">
              <property role="3oM_SC" value="not" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o8" role="1PaTwD">
              <property role="3oM_SC" value="have" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o9" role="1PaTwD">
              <property role="3oM_SC" value="goto." />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oa" role="1PaTwD">
              <property role="3oM_SC" value="Thus" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$ob" role="1PaTwD">
              <property role="3oM_SC" value="we" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oc" role="1PaTwD">
              <property role="3oM_SC" value="use" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$od" role="1PaTwD">
              <property role="3oM_SC" value="a" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oe" role="1PaTwD">
              <property role="3oM_SC" value="loop" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$of" role="1PaTwD">
              <property role="3oM_SC" value="statement" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$og" role="1PaTwD">
              <property role="3oM_SC" value="and" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oh" role="1PaTwD">
              <property role="3oM_SC" value="breaks):" />
            </node>
          </node>
        </node>
        <node concept="MpOyq" id="7zjXmnzayu8" role="3cqZAp">
          <node concept="3clFbS" id="7zjXmnzayu9" role="2LFqv$">
            <node concept="9aQIb" id="7zjXmnzaytY" role="3cqZAp">
              <node concept="3clFbS" id="7zjXmnzaytZ" role="9aQI4">
                <node concept="3clFbF" id="7zjXmnzayu2" role="3cqZAp">
                  <node concept="37vLTI" id="7zjXmnzayu1" role="3clFbG">
                    <node concept="37vLTw" id="7zjXmnzayu0" role="37vLTJ">
                      <ref role="3cqZAo" node="7zjXmnzaytW" resolve="returnValueAuxVar" />
                    </node>
                    <node concept="2OqwBi" id="7zjXmnzaytM" role="37vLTx">
                      <node concept="1v1jN8" id="7zjXmnzaytN" role="2OqNvi" />
                      <node concept="2OqwBi" id="7zjXmnzaytO" role="2Oq$k0">
                        <node concept="117lpO" id="7zjXmnzaytR" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="7zjXmnzaytQ" role="2OqNvi">
                          <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3zACq4" id="7zjXmnzayu3" role="3cqZAp" />
              </node>
            </node>
          </node>
          <node concept="3clFbT" id="7zjXmnzayua" role="MpTkK" />
        </node>
        <node concept="3SKdUt" id="7zjXmnzayub" role="3cqZAp">
          <node concept="1PaTwC" id="7zjXmnzayud" role="1aUNEU">
            <node concept="3oM_SD" id="7zjXmnzayue" role="1PaTwD">
              <property role="3oM_SC" value="&lt;&lt;&lt;" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$nR" role="1PaTwD">
              <property role="3oM_SC" value="Inlined" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$nS" role="1PaTwD">
              <property role="3oM_SC" value="query" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$nT" role="1PaTwD">
              <property role="3oM_SC" value="computation" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$nU" role="1PaTwD">
              <property role="3oM_SC" value="ends" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="7zjXmnzayug" role="3cqZAp">
          <node concept="37vLTw" id="7zjXmnzayuf" role="3clFbw">
            <ref role="3cqZAo" node="7zjXmnzaytW" resolve="returnValueAuxVar" />
          </node>
          <node concept="3clFbS" id="7zjXmnzayuj" role="3clFbx">
            <node concept="lc7rE" id="7zjXmnzaysF" role="3cqZAp">
              <node concept="la8eA" id="7zjXmnzaysE" role="lcghm">
                <property role="lacIc" value="" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="7zjXmnzayuz" role="3cqZAp">
          <node concept="1PaTwC" id="7zjXmnzayu_" role="1aUNEU">
            <node concept="3oM_SD" id="7zjXmnzayuA" role="1PaTwD">
              <property role="3oM_SC" value="Inlined" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pz" role="1PaTwD">
              <property role="3oM_SC" value="query" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$p$" role="1PaTwD">
              <property role="3oM_SC" value="computation" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$p_" role="1PaTwD">
              <property role="3oM_SC" value="follows" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pA" role="1PaTwD">
              <property role="3oM_SC" value="&gt;&gt;&gt;" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7zjXmnzayuC" role="3cqZAp">
          <node concept="3cpWsn" id="7zjXmnzayuB" role="3cpWs9">
            <property role="TrG5h" value="returnValueAuxVar_2" />
            <node concept="10P_77" id="7zjXmnzayuq" role="1tU5fm" />
          </node>
        </node>
        <node concept="3SKdUt" id="7zjXmnzayuJ" role="3cqZAp">
          <node concept="1PaTwC" id="7zjXmnzayuL" role="1aUNEU">
            <node concept="3oM_SD" id="7zjXmnzayuM" role="1PaTwD">
              <property role="3oM_SC" value="Simulation" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$o_" role="1PaTwD">
              <property role="3oM_SC" value="of" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oA" role="1PaTwD">
              <property role="3oM_SC" value="a" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oB" role="1PaTwD">
              <property role="3oM_SC" value="return" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oC" role="1PaTwD">
              <property role="3oM_SC" value="statement" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oD" role="1PaTwD">
              <property role="3oM_SC" value="(BaseLanguage" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oE" role="1PaTwD">
              <property role="3oM_SC" value="does" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oF" role="1PaTwD">
              <property role="3oM_SC" value="not" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oG" role="1PaTwD">
              <property role="3oM_SC" value="have" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oH" role="1PaTwD">
              <property role="3oM_SC" value="goto." />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oI" role="1PaTwD">
              <property role="3oM_SC" value="Thus" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oJ" role="1PaTwD">
              <property role="3oM_SC" value="we" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oK" role="1PaTwD">
              <property role="3oM_SC" value="use" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oL" role="1PaTwD">
              <property role="3oM_SC" value="a" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oM" role="1PaTwD">
              <property role="3oM_SC" value="loop" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oN" role="1PaTwD">
              <property role="3oM_SC" value="statement" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oO" role="1PaTwD">
              <property role="3oM_SC" value="and" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$oP" role="1PaTwD">
              <property role="3oM_SC" value="breaks):" />
            </node>
          </node>
        </node>
        <node concept="MpOyq" id="7zjXmnzayuN" role="3cqZAp">
          <node concept="3clFbS" id="7zjXmnzayuO" role="2LFqv$">
            <node concept="9aQIb" id="7zjXmnzayuD" role="3cqZAp">
              <node concept="3clFbS" id="7zjXmnzayuE" role="9aQI4">
                <node concept="3clFbF" id="7zjXmnzayuH" role="3cqZAp">
                  <node concept="37vLTI" id="7zjXmnzayuG" role="3clFbG">
                    <node concept="37vLTw" id="7zjXmnzayuF" role="37vLTJ">
                      <ref role="3cqZAo" node="7zjXmnzayuB" resolve="returnValueAuxVar_2" />
                    </node>
                    <node concept="2OqwBi" id="7zjXmnzayut" role="37vLTx">
                      <node concept="3GX2aA" id="7zjXmnzayuu" role="2OqNvi" />
                      <node concept="2OqwBi" id="7zjXmnzayuv" role="2Oq$k0">
                        <node concept="117lpO" id="7zjXmnzayuy" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="7zjXmnzayux" role="2OqNvi">
                          <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3zACq4" id="7zjXmnzayuI" role="3cqZAp" />
              </node>
            </node>
          </node>
          <node concept="3clFbT" id="7zjXmnzayuP" role="MpTkK" />
        </node>
        <node concept="3SKdUt" id="7zjXmnzayuQ" role="3cqZAp">
          <node concept="1PaTwC" id="7zjXmnzayuS" role="1aUNEU">
            <node concept="3oM_SD" id="7zjXmnzayuT" role="1PaTwD">
              <property role="3oM_SC" value="&lt;&lt;&lt;" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pP" role="1PaTwD">
              <property role="3oM_SC" value="Inlined" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pQ" role="1PaTwD">
              <property role="3oM_SC" value="query" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pR" role="1PaTwD">
              <property role="3oM_SC" value="computation" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pS" role="1PaTwD">
              <property role="3oM_SC" value="ends" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="7zjXmnzayuV" role="3cqZAp">
          <node concept="37vLTw" id="7zjXmnzayuU" role="3clFbw">
            <ref role="3cqZAo" node="7zjXmnzayuB" resolve="returnValueAuxVar_2" />
          </node>
          <node concept="3clFbS" id="7zjXmnzayuY" role="3clFbx">
            <node concept="2Gpval" id="7zjXmnzaytC" role="3cqZAp">
              <node concept="2GrKxI" id="7zjXmnzayt1" role="2Gsz3X">
                <property role="TrG5h" value="elem" />
              </node>
              <node concept="3clFbS" id="7zjXmnzaytB" role="2LFqv$">
                <node concept="lc7rE" id="7zjXmnzayt5" role="3cqZAp">
                  <node concept="l9hG8" id="7zjXmnzayt3" role="lcghm">
                    <node concept="2GrUjf" id="7zjXmnzayt4" role="lb14g">
                      <ref role="2Gs0qQ" node="7zjXmnzayt1" resolve="elem" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbJ" id="7zjXmnzaytz" role="3cqZAp">
                  <node concept="2OqwBi" id="7zjXmnzaytv" role="3clFbw">
                    <node concept="2OqwBi" id="7zjXmnzaytw" role="2Oq$k0">
                      <node concept="YCak7" id="7zjXmnzaytx" role="2OqNvi" />
                      <node concept="2GrUjf" id="7zjXmnzaytu" role="2Oq$k0">
                        <ref role="2Gs0qQ" node="7zjXmnzayt1" resolve="elem" />
                      </node>
                    </node>
                    <node concept="3x8VRR" id="7zjXmnzayty" role="2OqNvi" />
                  </node>
                  <node concept="3clFbS" id="7zjXmnzaytA" role="3clFbx">
                    <node concept="3SKdUt" id="7zjXmnzayto" role="3cqZAp">
                      <node concept="1PaTwC" id="7zjXmnzaytq" role="1aUNEU">
                        <node concept="3oM_SD" id="7zjXmnzaytr" role="1PaTwD">
                          <property role="3oM_SC" value="vertical" />
                        </node>
                        <node concept="3oM_SD" id="7zjXmnza$pj" role="1PaTwD">
                          <property role="3oM_SC" value="child" />
                        </node>
                        <node concept="3oM_SD" id="7zjXmnza$pk" role="1PaTwD">
                          <property role="3oM_SC" value="collection:" />
                        </node>
                        <node concept="3oM_SD" id="7zjXmnza$pl" role="1PaTwD">
                          <property role="3oM_SC" value="insert" />
                        </node>
                        <node concept="3oM_SD" id="7zjXmnza$pm" role="1PaTwD">
                          <property role="3oM_SC" value="new-lines" />
                        </node>
                        <node concept="3oM_SD" id="7zjXmnza$pn" role="1PaTwD">
                          <property role="3oM_SC" value="between" />
                        </node>
                        <node concept="3oM_SD" id="7zjXmnza$po" role="1PaTwD">
                          <property role="3oM_SC" value="the" />
                        </node>
                        <node concept="3oM_SD" id="7zjXmnza$pp" role="1PaTwD">
                          <property role="3oM_SC" value="elements" />
                        </node>
                      </node>
                    </node>
                    <node concept="lc7rE" id="7zjXmnzayts" role="3cqZAp">
                      <node concept="l8MVK" id="7zjXmnzaytt" role="lcghm" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="7zjXmnzayt0" role="2GsD0m">
                <node concept="117lpO" id="7zjXmnzaysZ" role="2Oq$k0" />
                <node concept="3Tsc0h" id="7zjXmnzaysB" role="2OqNvi">
                  <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="7zjXmnzayv0" role="3cqZAp">
          <node concept="1PaTwC" id="7zjXmnzayv2" role="1aUNEU">
            <node concept="3oM_SD" id="7zjXmnzayv3" role="1PaTwD">
              <property role="3oM_SC" value="&lt;&lt;&lt;" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$pZ" role="1PaTwD">
              <property role="3oM_SC" value="Editor" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$q0" role="1PaTwD">
              <property role="3oM_SC" value="component" />
            </node>
            <node concept="3oM_SD" id="7zjXmnza$q1" role="1PaTwD">
              <property role="3oM_SC" value="ends" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="9MYSb" id="7zjXmnza$em" role="33IsuW">
      <node concept="3clFbS" id="7zjXmnza$en" role="2VODD2">
        <node concept="3clFbF" id="7zjXmnza$qy" role="3cqZAp">
          <node concept="Xl_RD" id="7zjXmnza$qx" role="3clFbG">
            <property role="Xl_RC" value="md" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

