<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.neumanntim.mps.markdown.sandbox" uuid="61a6c168-0a77-41c6-9d74-a1c45d61210d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8200bdbd-274e-492c-a4de-4849bbe9fc7a:de.neumanntim.mps.markdown" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="61a6c168-0a77-41c6-9d74-a1c45d61210d(de.neumanntim.mps.markdown.sandbox)" version="0" />
  </dependencyVersions>
</solution>

