<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784074" name="jetbrains.mps.lang.editor.structure.MenuTypeNamed" flags="ng" index="22hDWg" />
      <concept id="1597643335227097138" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node" flags="ng" index="7Obwk" />
      <concept id="6516520003787916624" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Condition" flags="ig" index="27VH4U" />
      <concept id="1638911550608610798" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute" flags="ig" index="IWg2L" />
      <concept id="1638911550608610278" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action" flags="ng" index="IWgqT">
        <child id="6202297022026447496" name="canExecuteFunction" index="2jiSrf" />
        <child id="1638911550608610281" name="executeFunction" index="IWgqQ" />
        <child id="5692353713941573325" name="textFunction" index="1hCUd6" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="7342352913006985500" name="jetbrains.mps.lang.editor.structure.TransformationLocation_Completion" flags="ng" index="3eGOoe" />
      <concept id="5692353713941573329" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText" flags="ig" index="1hCUdq" />
      <concept id="5624877018226900666" name="jetbrains.mps.lang.editor.structure.TransformationMenu" flags="ng" index="3ICUPy" />
      <concept id="5624877018228267058" name="jetbrains.mps.lang.editor.structure.ITransformationMenu" flags="ng" index="3INCJE">
        <child id="1638911550608572412" name="sections" index="IW6Ez" />
      </concept>
      <concept id="7980428675268276156" name="jetbrains.mps.lang.editor.structure.TransformationMenuSection" flags="ng" index="1Qtc8_">
        <child id="7980428675268276157" name="locations" index="1Qtc8$" />
        <child id="7980428675268276159" name="parts" index="1Qtc8A" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271369338" name="jetbrains.mps.baseLanguage.structure.IsEmptyOperation" flags="nn" index="17RlXB" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3ICUPy" id="5ujOtIID8Mk">
    <property role="3GE5qa" value="textline" />
    <ref role="aqKnT" to="mlia:6PCt4gx9AR1" resolve="MdEmphasizedText" />
    <node concept="22hDWg" id="5ujOtIID8Qp" role="22hAXT">
      <property role="TrG5h" value="MakeStrong" />
    </node>
    <node concept="1Qtc8_" id="5ujOtIID92B" role="IW6Ez">
      <node concept="IWgqT" id="5ujOtIID9bj" role="1Qtc8A">
        <node concept="1hCUdq" id="5ujOtIID9bk" role="1hCUd6">
          <node concept="3clFbS" id="5ujOtIID9bl" role="2VODD2">
            <node concept="3clFbF" id="5ujOtIIDDVb" role="3cqZAp">
              <node concept="Xl_RD" id="5ujOtIIDDVa" role="3clFbG">
                <property role="Xl_RC" value="_" />
              </node>
            </node>
          </node>
        </node>
        <node concept="IWg2L" id="5ujOtIID9bm" role="IWgqQ">
          <node concept="3clFbS" id="5ujOtIID9bn" role="2VODD2">
            <node concept="3clFbF" id="5ujOtIID9xA" role="3cqZAp">
              <node concept="37vLTI" id="5ujOtIIDaqU" role="3clFbG">
                <node concept="3clFbT" id="5ujOtIIDaxf" role="37vLTx">
                  <property role="3clFbU" value="true" />
                </node>
                <node concept="2OqwBi" id="5ujOtIID9Gm" role="37vLTJ">
                  <node concept="7Obwk" id="5ujOtIID9x_" role="2Oq$k0" />
                  <node concept="3TrcHB" id="5ujOtIID9Wr" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:6PCt4gx9Bom" resolve="strong" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="5ujOtIIEdxl" role="3cqZAp">
              <node concept="37vLTI" id="5ujOtIIEdKt" role="3clFbG">
                <node concept="Xl_RD" id="5ujOtIIEdX9" role="37vLTx">
                  <property role="Xl_RC" value="" />
                </node>
                <node concept="2OqwBi" id="5ujOtIIEdzR" role="37vLTJ">
                  <node concept="7Obwk" id="5ujOtIIEdxk" role="2Oq$k0" />
                  <node concept="3TrcHB" id="5ujOtIIEdCG" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:6PCt4gx9ePo" resolve="text" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="27VH4U" id="5ujOtIIDazs" role="2jiSrf">
          <node concept="3clFbS" id="5ujOtIIDazt" role="2VODD2">
            <node concept="3clFbF" id="5ujOtIIDaER" role="3cqZAp">
              <node concept="1Wc70l" id="5ujOtIIEbJl" role="3clFbG">
                <node concept="2OqwBi" id="5ujOtIIEcQk" role="3uHU7w">
                  <node concept="2OqwBi" id="5ujOtIIEcaa" role="2Oq$k0">
                    <node concept="7Obwk" id="5ujOtIIEbUS" role="2Oq$k0" />
                    <node concept="3TrcHB" id="5ujOtIIEcmd" role="2OqNvi">
                      <ref role="3TsBF5" to="mlia:6PCt4gx9ePo" resolve="text" />
                    </node>
                  </node>
                  <node concept="17RlXB" id="5ujOtIIEdnS" role="2OqNvi" />
                </node>
                <node concept="3fqX7Q" id="5ujOtIIDbb2" role="3uHU7B">
                  <node concept="2OqwBi" id="5ujOtIIDbb4" role="3fr31v">
                    <node concept="7Obwk" id="5ujOtIIDbb5" role="2Oq$k0" />
                    <node concept="3TrcHB" id="5ujOtIIDbb6" role="2OqNvi">
                      <ref role="3TsBF5" to="mlia:6PCt4gx9Bom" resolve="strong" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3eGOoe" id="5ujOtIIDGuI" role="1Qtc8$" />
    </node>
  </node>
</model>

