<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="le1w" ref="r:cff07c82-b4a5-4762-8611-db1747030193(de.neumanntim.mps.markdown.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1597643335227097138" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node" flags="ng" index="7Obwk" />
      <concept id="6516520003787916624" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Condition" flags="ig" index="27VH4U" />
      <concept id="1177327274449" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_pattern" flags="nn" index="ub8z3" />
      <concept id="6718020819487620876" name="jetbrains.mps.lang.editor.structure.TransformationMenuReference_Default" flags="ng" index="A1WHr" />
      <concept id="1638911550608610798" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute" flags="ig" index="IWg2L" />
      <concept id="1638911550608610278" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action" flags="ng" index="IWgqT">
        <child id="6202297022026447496" name="canExecuteFunction" index="2jiSrf" />
        <child id="1638911550608610281" name="executeFunction" index="IWgqQ" />
        <child id="5692353713941573325" name="textFunction" index="1hCUd6" />
      </concept>
      <concept id="1630016958697718209" name="jetbrains.mps.lang.editor.structure.IMenuReference_Default" flags="ng" index="2Z_bC8">
        <reference id="1630016958698373342" name="concept" index="2ZyFGn" />
      </concept>
      <concept id="1838685759388685703" name="jetbrains.mps.lang.editor.structure.TransformationFeature_DescriptionText" flags="ng" index="3cqGtN">
        <child id="1838685759388685704" name="query" index="3cqGtW" />
      </concept>
      <concept id="1838685759388690401" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_DescriptionText" flags="ig" index="3cqJkl" />
      <concept id="7342352913006985500" name="jetbrains.mps.lang.editor.structure.TransformationLocation_Completion" flags="ng" index="3eGOoe" />
      <concept id="5692353713941573329" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText" flags="ig" index="1hCUdq" />
      <concept id="7291101478617127464" name="jetbrains.mps.lang.editor.structure.IExtensibleTransformationMenuPart" flags="ng" index="1joUw2">
        <child id="8954657570916349207" name="features" index="2jZA2a" />
      </concept>
      <concept id="5624877018228267058" name="jetbrains.mps.lang.editor.structure.ITransformationMenu" flags="ng" index="3INCJE">
        <child id="1638911550608572412" name="sections" index="IW6Ez" />
      </concept>
      <concept id="5624877018228264944" name="jetbrains.mps.lang.editor.structure.TransformationMenuContribution" flags="ng" index="3INDKC">
        <child id="6718020819489956031" name="menuReference" index="AmTjC" />
      </concept>
      <concept id="7980428675268276156" name="jetbrains.mps.lang.editor.structure.TransformationMenuSection" flags="ng" index="1Qtc8_">
        <child id="7980428675268276157" name="locations" index="1Qtc8$" />
        <child id="7980428675268276159" name="parts" index="1Qtc8A" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271369338" name="jetbrains.mps.baseLanguage.structure.IsEmptyOperation" flags="nn" index="17RlXB" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="5979988948250981289" name="jetbrains.mps.lang.actions.structure.SNodeCreatorAndInitializer" flags="nn" index="2fJWfE" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1227022210526" name="jetbrains.mps.baseLanguage.collections.structure.ClearAllElementsOperation" flags="nn" index="2Kehj3" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
    </language>
  </registry>
  <node concept="3INDKC" id="29jyUzq2BMp">
    <property role="3GE5qa" value="list.bullet" />
    <property role="TrG5h" value="MakeBulletListItem" />
    <node concept="A1WHr" id="29jyUzq2BMr" role="AmTjC">
      <ref role="2ZyFGn" to="mlia:2ombABeqp6I" resolve="MdBlock" />
    </node>
    <node concept="1Qtc8_" id="29jyUzq2BMu" role="IW6Ez">
      <node concept="3eGOoe" id="29jyUzq2BMy" role="1Qtc8$" />
      <node concept="IWgqT" id="29jyUzq2BM_" role="1Qtc8A">
        <node concept="1hCUdq" id="29jyUzq2BMA" role="1hCUd6">
          <node concept="3clFbS" id="29jyUzq2BMB" role="2VODD2">
            <node concept="3clFbJ" id="29jyUzq2EjS" role="3cqZAp">
              <node concept="3fqX7Q" id="29jyUzq2EjT" role="3clFbw">
                <node concept="2OqwBi" id="29jyUzq2EjU" role="3fr31v">
                  <node concept="ub8z3" id="29jyUzq2EjV" role="2Oq$k0" />
                  <node concept="liA8E" id="29jyUzq2EjW" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                    <node concept="Xl_RD" id="29jyUzq2EjX" role="37wK5m">
                      <property role="Xl_RC" value="-" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbS" id="29jyUzq2EjY" role="3clFbx">
                <node concept="3cpWs6" id="29jyUzq2EjZ" role="3cqZAp">
                  <node concept="3cpWs3" id="29jyUzq2Ek0" role="3cqZAk">
                    <node concept="ub8z3" id="29jyUzq2Ek1" role="3uHU7w" />
                    <node concept="Xl_RD" id="29jyUzq2Ek2" role="3uHU7B">
                      <property role="Xl_RC" value="- " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="29jyUzq2Ek3" role="3cqZAp">
              <node concept="ub8z3" id="29jyUzq2Ek4" role="3cqZAk" />
            </node>
          </node>
        </node>
        <node concept="IWg2L" id="29jyUzq2BMC" role="IWgqQ">
          <node concept="3clFbS" id="29jyUzq2BMD" role="2VODD2">
            <node concept="3cpWs8" id="29jyUzq2ECn" role="3cqZAp">
              <node concept="3cpWsn" id="29jyUzq2ECo" role="3cpWs9">
                <property role="TrG5h" value="newNode" />
                <node concept="3Tqbb2" id="29jyUzq2ECp" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:29jyUzp_7Nr" resolve="MdBulletListItem" />
                </node>
                <node concept="2ShNRf" id="29jyUzq2ECq" role="33vP2m">
                  <node concept="2fJWfE" id="29jyUzq2ECr" role="2ShVmc">
                    <node concept="3Tqbb2" id="29jyUzq2ECs" role="3zrR0E">
                      <ref role="ehGHo" to="mlia:29jyUzp_7Nr" resolve="MdBulletListItem" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="29jyUzq2EF5" role="3cqZAp">
              <node concept="2OqwBi" id="29jyUzq2ERS" role="3clFbG">
                <node concept="7Obwk" id="29jyUzq2EF4" role="2Oq$k0" />
                <node concept="1P9Npp" id="29jyUzq2F57" role="2OqNvi">
                  <node concept="37vLTw" id="29jyUzq2F5E" role="1P9ThW">
                    <ref role="3cqZAo" node="29jyUzq2ECo" resolve="newNode" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="29jyUzq2F7$" role="3cqZAp">
              <node concept="2OqwBi" id="29jyUzq2HgG" role="3clFbG">
                <node concept="2OqwBi" id="29jyUzq2Fj6" role="2Oq$k0">
                  <node concept="37vLTw" id="29jyUzq2F7y" role="2Oq$k0">
                    <ref role="3cqZAo" node="29jyUzq2ECo" resolve="newNode" />
                  </node>
                  <node concept="3Tsc0h" id="29jyUzq2F$2" role="2OqNvi">
                    <ref role="3TtcxE" to="mlia:29jyUzp_8bQ" resolve="content" />
                  </node>
                </node>
                <node concept="2Kehj3" id="29jyUzq2Jog" role="2OqNvi" />
              </node>
            </node>
            <node concept="3clFbF" id="29jyUzq2Lfm" role="3cqZAp">
              <node concept="2OqwBi" id="29jyUzq2LY1" role="3clFbG">
                <node concept="2OqwBi" id="29jyUzq2Lrx" role="2Oq$k0">
                  <node concept="37vLTw" id="29jyUzq2Lfk" role="2Oq$k0">
                    <ref role="3cqZAo" node="29jyUzq2ECo" resolve="newNode" />
                  </node>
                  <node concept="3Tsc0h" id="29jyUzq2Luw" role="2OqNvi">
                    <ref role="3TtcxE" to="mlia:29jyUzp_8bQ" resolve="content" />
                  </node>
                </node>
                <node concept="TSZUe" id="29jyUzq2OTn" role="2OqNvi">
                  <node concept="7Obwk" id="29jyUzq2P2w" role="25WWJ7" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="27VH4U" id="29jyUzq2BTc" role="2jiSrf">
          <node concept="3clFbS" id="29jyUzq2BTd" role="2VODD2">
            <node concept="3clFbF" id="29jyUzq2Ce1" role="3cqZAp">
              <node concept="1Wc70l" id="146kml_K2Xj" role="3clFbG">
                <node concept="2OqwBi" id="146kml_L55M" role="3uHU7B">
                  <node concept="2OqwBi" id="146kml_L4Ic" role="2Oq$k0">
                    <node concept="7Obwk" id="146kml_K2ZM" role="2Oq$k0" />
                    <node concept="1mfA1w" id="146kml_L4Vs" role="2OqNvi" />
                  </node>
                  <node concept="1mIQ4w" id="146kml_L5hI" role="2OqNvi">
                    <node concept="chp4Y" id="146kml_L5le" role="cj9EA">
                      <ref role="cht4Q" to="mlia:2ombABepYep" resolve="MdContainer" />
                    </node>
                  </node>
                </node>
                <node concept="1eOMI4" id="146kml_K2KU" role="3uHU7w">
                  <node concept="22lmx$" id="29jyUzq2Ce2" role="1eOMHV">
                    <node concept="2OqwBi" id="29jyUzq2Ce3" role="3uHU7w">
                      <node concept="ub8z3" id="29jyUzq2Ce4" role="2Oq$k0" />
                      <node concept="17RlXB" id="29jyUzq2Ce5" role="2OqNvi" />
                    </node>
                    <node concept="2OqwBi" id="29jyUzq2Ce6" role="3uHU7B">
                      <node concept="ub8z3" id="29jyUzq2Ce7" role="2Oq$k0" />
                      <node concept="liA8E" id="29jyUzq2Ce8" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                        <node concept="Xl_RD" id="29jyUzq2Ce9" role="37wK5m">
                          <property role="Xl_RC" value="-" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cqGtN" id="29jyUzq2Cwh" role="2jZA2a">
          <node concept="3cqJkl" id="29jyUzq2Cwi" role="3cqGtW">
            <node concept="3clFbS" id="29jyUzq2Cwj" role="2VODD2">
              <node concept="3clFbJ" id="29jyUzq2Cxj" role="3cqZAp">
                <node concept="3clFbS" id="29jyUzq2Cxk" role="3clFbx">
                  <node concept="3cpWs8" id="29jyUzq2Cxs" role="3cqZAp">
                    <node concept="3cpWsn" id="29jyUzq2Cxt" role="3cpWs9">
                      <property role="TrG5h" value="targetTextLine" />
                      <node concept="3Tqbb2" id="29jyUzq2Cxu" role="1tU5fm">
                        <ref role="ehGHo" to="mlia:2ombABeqpCw" resolve="MdLine" />
                      </node>
                      <node concept="1PxgMI" id="29jyUzq2Cxv" role="33vP2m">
                        <property role="1BlNFB" value="true" />
                        <node concept="chp4Y" id="29jyUzq2Cxw" role="3oSUPX">
                          <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdLine" />
                        </node>
                        <node concept="7Obwk" id="29jyUzq2CTT" role="1m5AlR" />
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbJ" id="29jyUzq2Cxz" role="3cqZAp">
                    <node concept="2OqwBi" id="29jyUzq2Cx$" role="3clFbw">
                      <node concept="37vLTw" id="29jyUzq2Cx_" role="2Oq$k0">
                        <ref role="3cqZAo" node="29jyUzq2Cxt" resolve="targetTextLine" />
                      </node>
                      <node concept="2qgKlT" id="29jyUzq2CxA" role="2OqNvi">
                        <ref role="37wK5l" to="le1w:29jyUzpsru3" resolve="isEmpty" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="29jyUzq2CxB" role="3clFbx">
                      <node concept="3cpWs6" id="29jyUzq2CxF" role="3cqZAp">
                        <node concept="Xl_RD" id="29jyUzq2CxG" role="3cqZAk">
                          <property role="Xl_RC" value="Add Bullet List Item" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="29jyUzq2Cxo" role="3clFbw">
                  <node concept="7Obwk" id="29jyUzq2CRX" role="2Oq$k0" />
                  <node concept="1mIQ4w" id="29jyUzq2Cxq" role="2OqNvi">
                    <node concept="chp4Y" id="29jyUzq2Cxr" role="cj9EA">
                      <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdLine" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbH" id="29jyUzq2Cxy" role="3cqZAp" />
              <node concept="3cpWs6" id="29jyUzq2Cxl" role="3cqZAp">
                <node concept="Xl_RD" id="29jyUzq2Cxm" role="3cqZAk">
                  <property role="Xl_RC" value="Convert to Bullet List Item" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

