<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1597643335227097138" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node" flags="ng" index="7Obwk" />
      <concept id="1177327274449" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_pattern" flags="nn" index="ub8z3" />
      <concept id="6718020819487620876" name="jetbrains.mps.lang.editor.structure.TransformationMenuReference_Default" flags="ng" index="A1WHr" />
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha">
        <property id="2162403111523065396" name="cellId" index="1lyBwo" />
      </concept>
      <concept id="3473224453637651916" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform_PlaceInCellHolder" flags="ng" index="CtIbL">
        <property id="3473224453637651917" name="placeInCell" index="CtIbK" />
      </concept>
      <concept id="1638911550608610798" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute" flags="ig" index="IWg2L" />
      <concept id="1638911550608610278" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action" flags="ng" index="IWgqT">
        <child id="1638911550608610281" name="executeFunction" index="IWgqQ" />
        <child id="5692353713941573325" name="textFunction" index="1hCUd6" />
      </concept>
      <concept id="1630016958697718209" name="jetbrains.mps.lang.editor.structure.IMenuReference_Default" flags="ng" index="2Z_bC8">
        <reference id="1630016958698373342" name="concept" index="2ZyFGn" />
      </concept>
      <concept id="1838685759388685703" name="jetbrains.mps.lang.editor.structure.TransformationFeature_DescriptionText" flags="ng" index="3cqGtN">
        <child id="1838685759388685704" name="query" index="3cqGtW" />
      </concept>
      <concept id="1838685759388690401" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_DescriptionText" flags="ig" index="3cqJkl" />
      <concept id="2896773699153795590" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform" flags="ng" index="3cWJ9i">
        <child id="3473224453637651919" name="placeInCell" index="CtIbM" />
      </concept>
      <concept id="5692353713941573329" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText" flags="ig" index="1hCUdq" />
      <concept id="7291101478617127464" name="jetbrains.mps.lang.editor.structure.IExtensibleTransformationMenuPart" flags="ng" index="1joUw2">
        <child id="8954657570916349207" name="features" index="2jZA2a" />
      </concept>
      <concept id="5624877018228267058" name="jetbrains.mps.lang.editor.structure.ITransformationMenu" flags="ng" index="3INCJE">
        <child id="1638911550608572412" name="sections" index="IW6Ez" />
      </concept>
      <concept id="5624877018228264944" name="jetbrains.mps.lang.editor.structure.TransformationMenuContribution" flags="ng" index="3INDKC">
        <child id="6718020819489956031" name="menuReference" index="AmTjC" />
      </concept>
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
      <concept id="7980428675268276156" name="jetbrains.mps.lang.editor.structure.TransformationMenuSection" flags="ng" index="1Qtc8_">
        <child id="7980428675268276157" name="locations" index="1Qtc8$" />
        <child id="7980428675268276159" name="parts" index="1Qtc8A" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="5979988948250981289" name="jetbrains.mps.lang.actions.structure.SNodeCreatorAndInitializer" flags="nn" index="2fJWfE" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1143224066846" name="jetbrains.mps.lang.smodel.structure.Node_InsertNextSiblingOperation" flags="nn" index="HtI8k">
        <child id="1143224066849" name="insertedNode" index="HtI8F" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1227022210526" name="jetbrains.mps.baseLanguage.collections.structure.ClearAllElementsOperation" flags="nn" index="2Kehj3" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
    </language>
  </registry>
  <node concept="3INDKC" id="146kml_G9wB">
    <property role="3GE5qa" value="line.link" />
    <property role="TrG5h" value="MakeLink" />
    <node concept="1Qtc8_" id="146kml_G9xe" role="IW6Ez">
      <node concept="3cWJ9i" id="146kml_G9xf" role="1Qtc8$">
        <node concept="CtIbL" id="146kml_G9xg" role="CtIbM">
          <property role="CtIbK" value="30NnNOohrQL/RIGHT" />
        </node>
      </node>
      <node concept="IWgqT" id="146kml_G9xh" role="1Qtc8A">
        <node concept="1hCUdq" id="146kml_G9xi" role="1hCUd6">
          <node concept="3clFbS" id="146kml_G9xj" role="2VODD2">
            <node concept="3cpWs6" id="146kml_G9xk" role="3cqZAp">
              <node concept="Xl_RD" id="146kml_G9xl" role="3cqZAk">
                <property role="Xl_RC" value="[" />
              </node>
            </node>
          </node>
        </node>
        <node concept="IWg2L" id="146kml_G9xm" role="IWgqQ">
          <node concept="3clFbS" id="146kml_G9xn" role="2VODD2">
            <node concept="3cpWs8" id="146kml_G9xo" role="3cqZAp">
              <node concept="3cpWsn" id="146kml_G9xp" role="3cpWs9">
                <property role="TrG5h" value="newNode" />
                <node concept="3Tqbb2" id="146kml_G9xq" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:146kml_BV8c" resolve="MdLink" />
                </node>
                <node concept="2ShNRf" id="146kml_G9xr" role="33vP2m">
                  <node concept="2fJWfE" id="146kml_G9xs" role="2ShVmc">
                    <node concept="3Tqbb2" id="146kml_G9xt" role="3zrR0E">
                      <ref role="ehGHo" to="mlia:146kml_BV8c" resolve="MdLink" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="146kml_Gb7H" role="3cqZAp">
              <node concept="3cpWsn" id="146kml_Gb7I" role="3cpWs9">
                <property role="TrG5h" value="linkText" />
                <node concept="3Tqbb2" id="146kml_Gb7J" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                </node>
                <node concept="2ShNRf" id="146kml_Gb7K" role="33vP2m">
                  <node concept="2fJWfE" id="146kml_Gb7L" role="2ShVmc">
                    <node concept="3Tqbb2" id="146kml_Gb7M" role="3zrR0E">
                      <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="146kml_G9xu" role="3cqZAp">
              <node concept="37vLTI" id="146kml_G9xv" role="3clFbG">
                <node concept="2OqwBi" id="146kml_G9xw" role="37vLTx">
                  <node concept="ub8z3" id="146kml_G9xx" role="2Oq$k0" />
                  <node concept="liA8E" id="146kml_G9xy" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                    <node concept="Xl_RD" id="146kml_G9xz" role="37wK5m">
                      <property role="Xl_RC" value="\\[" />
                    </node>
                    <node concept="Xl_RD" id="146kml_G9x$" role="37wK5m">
                      <property role="Xl_RC" value="" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="146kml_G9x_" role="37vLTJ">
                  <node concept="37vLTw" id="146kml_G9xA" role="2Oq$k0">
                    <ref role="3cqZAo" node="146kml_Gb7I" resolve="linkText" />
                  </node>
                  <node concept="3TrcHB" id="146kml_G9xB" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="7W_WyjfQrOa" role="3cqZAp">
              <node concept="2OqwBi" id="7W_WyjfQur4" role="3clFbG">
                <node concept="2OqwBi" id="7W_WyjfQs0X" role="2Oq$k0">
                  <node concept="37vLTw" id="7W_WyjfQrO8" role="2Oq$k0">
                    <ref role="3cqZAo" node="146kml_G9xp" resolve="newNode" />
                  </node>
                  <node concept="3Tsc0h" id="7W_WyjfQstp" role="2OqNvi">
                    <ref role="3TtcxE" to="mlia:146kml_CBdY" resolve="linkText" />
                  </node>
                </node>
                <node concept="2Kehj3" id="7W_WyjfQwRE" role="2OqNvi" />
              </node>
            </node>
            <node concept="3clFbF" id="146kml_GdKF" role="3cqZAp">
              <node concept="2OqwBi" id="146kml_Ggwt" role="3clFbG">
                <node concept="2OqwBi" id="146kml_GdWU" role="2Oq$k0">
                  <node concept="37vLTw" id="146kml_GdKD" role="2Oq$k0">
                    <ref role="3cqZAo" node="146kml_G9xp" resolve="newNode" />
                  </node>
                  <node concept="3Tsc0h" id="146kml_Ge0i" role="2OqNvi">
                    <ref role="3TtcxE" to="mlia:146kml_CBdY" resolve="linkText" />
                  </node>
                </node>
                <node concept="TSZUe" id="146kml_GigX" role="2OqNvi">
                  <node concept="37vLTw" id="146kml_GirK" role="25WWJ7">
                    <ref role="3cqZAo" node="146kml_Gb7I" resolve="linkText" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="146kml_G9xC" role="3cqZAp">
              <node concept="2OqwBi" id="146kml_G9xD" role="3clFbG">
                <node concept="7Obwk" id="146kml_G9xE" role="2Oq$k0" />
                <node concept="HtI8k" id="146kml_G9xF" role="2OqNvi">
                  <node concept="37vLTw" id="146kml_G9xG" role="HtI8F">
                    <ref role="3cqZAo" node="146kml_G9xp" resolve="newNode" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="146kml_G9xH" role="3cqZAp">
              <node concept="2OqwBi" id="146kml_G9xI" role="3clFbG">
                <node concept="37vLTw" id="146kml_G9xJ" role="2Oq$k0">
                  <ref role="3cqZAo" node="146kml_G9xp" resolve="newNode" />
                </node>
                <node concept="1OKiuA" id="146kml_G9xK" role="2OqNvi">
                  <node concept="1Q80Hx" id="146kml_G9xL" role="lBI5i" />
                  <node concept="2B6iha" id="146kml_G9xM" role="lGT1i">
                    <property role="1lyBwo" value="1S2pyLby17G/firstEditable" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cqGtN" id="146kml_G9xN" role="2jZA2a">
          <node concept="3cqJkl" id="146kml_G9xO" role="3cqGtW">
            <node concept="3clFbS" id="146kml_G9xP" role="2VODD2">
              <node concept="3clFbF" id="146kml_G9xQ" role="3cqZAp">
                <node concept="Xl_RD" id="146kml_G9xR" role="3clFbG">
                  <property role="Xl_RC" value="Add link" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="A1WHr" id="146kml_G9wU" role="AmTjC">
      <ref role="2ZyFGn" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
    </node>
  </node>
</model>

