<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="le1w" ref="r:cff07c82-b4a5-4762-8611-db1747030193(de.neumanntim.mps.markdown.behavior)" implicit="true" />
    <import index="4dhs" ref="r:2a456d5d-bdc0-403f-aa8d-10f2d9e993c0(de.neumanntim.mps.markdown.helper)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1402906326895675325" name="jetbrains.mps.lang.editor.structure.CellActionMap_FunctionParm_selectedNode" flags="nn" index="0IXxy" />
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha">
        <property id="2162403111523065396" name="cellId" index="1lyBwo" />
      </concept>
      <concept id="1139535219966" name="jetbrains.mps.lang.editor.structure.CellActionMapDeclaration" flags="ig" index="1h_SRR">
        <reference id="1139535219968" name="applicableConcept" index="1h_SK9" />
        <child id="1139535219969" name="item" index="1h_SK8" />
      </concept>
      <concept id="1139535280617" name="jetbrains.mps.lang.editor.structure.CellActionMapItem" flags="lg" index="1hA7zw">
        <property id="1139535298778" name="actionId" index="1hAc7j" />
        <child id="1139535280620" name="executeFunction" index="1hA7z_" />
      </concept>
      <concept id="1139535439104" name="jetbrains.mps.lang.editor.structure.CellActionMap_ExecuteFunction" flags="in" index="1hAIg9" />
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
        <child id="3604384757217586546" name="selectionStart" index="3dN3m$" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="7236635212850979475" name="jetbrains.mps.lang.smodel.structure.Node_HasNextSiblingOperation" flags="nn" index="rvlfL" />
      <concept id="8432949284911505116" name="jetbrains.mps.lang.smodel.structure.Node_HasPrevSiblingOperation" flags="nn" index="2t3KhH" />
      <concept id="1143511969223" name="jetbrains.mps.lang.smodel.structure.Node_GetPrevSiblingOperation" flags="nn" index="YBYNd" />
      <concept id="1143512015885" name="jetbrains.mps.lang.smodel.structure.Node_GetNextSiblingOperation" flags="nn" index="YCak7" />
      <concept id="1228341669568" name="jetbrains.mps.lang.smodel.structure.Node_DetachOperation" flags="nn" index="3YRAZt" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1h_SRR" id="7zjXmnzaBVC">
    <property role="3GE5qa" value="line" />
    <property role="TrG5h" value="MdBasicText_Actions" />
    <ref role="1h_SK9" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
    <node concept="1hA7zw" id="7zjXmnzhM9V" role="1h_SK8">
      <property role="1hAc7j" value="7P1WhNABvta/backspace_action_id" />
      <node concept="1hAIg9" id="7zjXmnzhM9W" role="1hA7z_">
        <node concept="3clFbS" id="7zjXmnzhM9X" role="2VODD2">
          <node concept="3clFbJ" id="7zjXmnzhMsR" role="3cqZAp">
            <node concept="3clFbS" id="7zjXmnzhMsT" role="3clFbx">
              <node concept="3clFbJ" id="7zjXmnzirq5" role="3cqZAp">
                <node concept="3clFbS" id="7zjXmnzirq7" role="3clFbx">
                  <node concept="3clFbF" id="7zjXmnziPas" role="3cqZAp">
                    <node concept="2OqwBi" id="7zjXmnziQSM" role="3clFbG">
                      <node concept="2OqwBi" id="7zjXmnznOHP" role="2Oq$k0">
                        <node concept="0IXxy" id="7zjXmnznO_5" role="2Oq$k0" />
                        <node concept="YBYNd" id="7zjXmnznOZ7" role="2OqNvi" />
                      </node>
                      <node concept="1OKiuA" id="7zjXmnziR40" role="2OqNvi">
                        <node concept="1Q80Hx" id="7zjXmnziR73" role="lBI5i" />
                        <node concept="2B6iha" id="7zjXmnzSkFl" role="lGT1i">
                          <property role="1lyBwo" value="1S2pyLby17K/last" />
                        </node>
                        <node concept="3cmrfG" id="7zjXmnzkcfp" role="3dN3m$">
                          <property role="3cmrfH" value="-1" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7zjXmnzhN1t" role="3cqZAp">
                    <node concept="2OqwBi" id="7zjXmnzhN3F" role="3clFbG">
                      <node concept="0IXxy" id="7zjXmnzhN1s" role="2Oq$k0" />
                      <node concept="3YRAZt" id="7zjXmnzhNk$" role="2OqNvi" />
                    </node>
                  </node>
                </node>
                <node concept="1Wc70l" id="7zjXmnzx3fe" role="3clFbw">
                  <node concept="2OqwBi" id="7zjXmnzx3Jl" role="3uHU7w">
                    <node concept="0IXxy" id="7zjXmnzx3u4" role="2Oq$k0" />
                    <node concept="2t3KhH" id="7zjXmnzx41X" role="2OqNvi" />
                  </node>
                  <node concept="3fqX7Q" id="29jyUzps6A5" role="3uHU7B">
                    <node concept="2OqwBi" id="29jyUzps6A7" role="3fr31v">
                      <node concept="0IXxy" id="29jyUzps6A8" role="2Oq$k0" />
                      <node concept="2qgKlT" id="29jyUzps6A9" role="2OqNvi">
                        <ref role="37wK5l" to="le1w:29jyUzps08n" resolve="isVisible" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3fqX7Q" id="7zjXmnzQekr" role="3clFbw">
              <node concept="2YIFZM" id="7zjXmnzQekt" role="3fr31v">
                <ref role="37wK5l" to="4dhs:7zjXmnzg6M$" resolve="deleteWholeMdTextlineIfAppropriate" />
                <ref role="1Pybhc" to="4dhs:7zjXmnzg6GH" resolve="MdTextlineActionHelper" />
                <node concept="1Q80Hx" id="7zjXmnzQeku" role="37wK5m" />
                <node concept="3clFbT" id="7zjXmnzQekv" role="37wK5m" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1hA7zw" id="7zjXmnzhNnj" role="1h_SK8">
      <property role="1hAc7j" value="g_hAxAO/delete_action_id" />
      <node concept="1hAIg9" id="7zjXmnzhNnk" role="1hA7z_">
        <node concept="3clFbS" id="7zjXmnzhNnl" role="2VODD2">
          <node concept="3clFbJ" id="7zjXmnzhNzT" role="3cqZAp">
            <node concept="3clFbS" id="7zjXmnzhNzU" role="3clFbx">
              <node concept="3clFbJ" id="7zjXmnzitU9" role="3cqZAp">
                <node concept="3clFbS" id="7zjXmnzitUa" role="3clFbx">
                  <node concept="3clFbF" id="7zjXmnzo9Xl" role="3cqZAp">
                    <node concept="2OqwBi" id="7zjXmnzoa$a" role="3clFbG">
                      <node concept="2OqwBi" id="7zjXmnzoa8i" role="2Oq$k0">
                        <node concept="0IXxy" id="7zjXmnzo9Xk" role="2Oq$k0" />
                        <node concept="YCak7" id="7zjXmnzoaqC" role="2OqNvi" />
                      </node>
                      <node concept="1OKiuA" id="7zjXmnzoaKT" role="2OqNvi">
                        <node concept="1Q80Hx" id="7zjXmnzoaOt" role="lBI5i" />
                        <node concept="2B6iha" id="7zjXmnzSkIv" role="lGT1i" />
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7zjXmnzitUb" role="3cqZAp">
                    <node concept="2OqwBi" id="7zjXmnzitUc" role="3clFbG">
                      <node concept="0IXxy" id="7zjXmnzitUd" role="2Oq$k0" />
                      <node concept="3YRAZt" id="7zjXmnzitUe" role="2OqNvi" />
                    </node>
                  </node>
                </node>
                <node concept="1Wc70l" id="7zjXmnzwqyL" role="3clFbw">
                  <node concept="2OqwBi" id="7zjXmnzwqSd" role="3uHU7w">
                    <node concept="0IXxy" id="7zjXmnzwqAW" role="2Oq$k0" />
                    <node concept="rvlfL" id="7zjXmnzwraP" role="2OqNvi" />
                  </node>
                  <node concept="3fqX7Q" id="29jyUzps7bV" role="3uHU7B">
                    <node concept="2OqwBi" id="29jyUzps7bX" role="3fr31v">
                      <node concept="0IXxy" id="29jyUzps7bY" role="2Oq$k0" />
                      <node concept="2qgKlT" id="29jyUzps7bZ" role="2OqNvi">
                        <ref role="37wK5l" to="le1w:29jyUzps08n" resolve="isVisible" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3fqX7Q" id="7zjXmnzhNzZ" role="3clFbw">
              <node concept="2YIFZM" id="7zjXmnzhN$0" role="3fr31v">
                <ref role="37wK5l" to="4dhs:7zjXmnzg6M$" resolve="deleteWholeMdTextlineIfAppropriate" />
                <ref role="1Pybhc" to="4dhs:7zjXmnzg6GH" resolve="MdTextlineActionHelper" />
                <node concept="1Q80Hx" id="7zjXmnzhNVE" role="37wK5m" />
                <node concept="3clFbT" id="7zjXmnzhNY1" role="37wK5m">
                  <property role="3clFbU" value="true" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

