<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="le1w" ref="r:cff07c82-b4a5-4762-8611-db1747030193(de.neumanntim.mps.markdown.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784073" name="jetbrains.mps.lang.editor.structure.MenuTypeDefault" flags="ng" index="22hDWj" />
      <concept id="1597643335227097138" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node" flags="ng" index="7Obwk" />
      <concept id="6516520003787916624" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Condition" flags="ig" index="27VH4U" />
      <concept id="1177327274449" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_pattern" flags="nn" index="ub8z3" />
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha">
        <property id="2162403111523065396" name="cellId" index="1lyBwo" />
      </concept>
      <concept id="3473224453637651916" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform_PlaceInCellHolder" flags="ng" index="CtIbL">
        <property id="3473224453637651917" name="placeInCell" index="CtIbK" />
      </concept>
      <concept id="1638911550608610798" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute" flags="ig" index="IWg2L" />
      <concept id="1638911550608610278" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action" flags="ng" index="IWgqT">
        <child id="6202297022026447496" name="canExecuteFunction" index="2jiSrf" />
        <child id="1638911550608610281" name="executeFunction" index="IWgqQ" />
        <child id="5692353713941573325" name="textFunction" index="1hCUd6" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="1838685759388685703" name="jetbrains.mps.lang.editor.structure.TransformationFeature_DescriptionText" flags="ng" index="3cqGtN">
        <child id="1838685759388685704" name="query" index="3cqGtW" />
      </concept>
      <concept id="1838685759388690401" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_DescriptionText" flags="ig" index="3cqJkl" />
      <concept id="2896773699153795590" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform" flags="ng" index="3cWJ9i">
        <child id="3473224453637651919" name="placeInCell" index="CtIbM" />
      </concept>
      <concept id="5692353713941573329" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText" flags="ig" index="1hCUdq" />
      <concept id="7291101478617127464" name="jetbrains.mps.lang.editor.structure.IExtensibleTransformationMenuPart" flags="ng" index="1joUw2">
        <child id="8954657570916349207" name="features" index="2jZA2a" />
      </concept>
      <concept id="5624877018226900666" name="jetbrains.mps.lang.editor.structure.TransformationMenu" flags="ng" index="3ICUPy" />
      <concept id="5624877018228267058" name="jetbrains.mps.lang.editor.structure.ITransformationMenu" flags="ng" index="3INCJE">
        <child id="1638911550608572412" name="sections" index="IW6Ez" />
      </concept>
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
      <concept id="7980428675268276156" name="jetbrains.mps.lang.editor.structure.TransformationMenuSection" flags="ng" index="1Qtc8_">
        <child id="7980428675268276157" name="locations" index="1Qtc8$" />
        <child id="7980428675268276159" name="parts" index="1Qtc8A" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1215695189714" name="jetbrains.mps.baseLanguage.structure.PlusAssignmentExpression" flags="nn" index="d57v9" />
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271369338" name="jetbrains.mps.baseLanguage.structure.IsEmptyOperation" flags="nn" index="17RlXB" />
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081506773034" name="jetbrains.mps.baseLanguage.structure.LessThanExpression" flags="nn" index="3eOVzh" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1160998861373" name="jetbrains.mps.baseLanguage.structure.AssertStatement" flags="nn" index="1gVbGN">
        <child id="1160998896846" name="condition" index="1gVkn0" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1214918800624" name="jetbrains.mps.baseLanguage.structure.PostfixIncrementExpression" flags="nn" index="3uNrnE" />
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1081855346303" name="jetbrains.mps.baseLanguage.structure.BreakStatement" flags="nn" index="3zACq4" />
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1144231330558" name="jetbrains.mps.baseLanguage.structure.ForStatement" flags="nn" index="1Dw8fO">
        <child id="1144231399730" name="condition" index="1Dwp0S" />
        <child id="1144231408325" name="iteration" index="1Dwrff" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
      <concept id="1200397529627" name="jetbrains.mps.baseLanguage.structure.CharConstant" flags="nn" index="1Xhbcc">
        <property id="1200397540847" name="charConstant" index="1XhdNS" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="5979988948250981289" name="jetbrains.mps.lang.actions.structure.SNodeCreatorAndInitializer" flags="nn" index="2fJWfE" />
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="6332851714983831325" name="jetbrains.mps.baseLanguage.logging.structure.MsgStatement" flags="ng" index="2xdQw9">
        <property id="6332851714983843871" name="severity" index="2xdLsb" />
        <child id="5721587534047265374" name="message" index="9lYJi" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179168000618" name="jetbrains.mps.lang.smodel.structure.Node_GetIndexInParentOperation" flags="nn" index="2bSWHS" />
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="7236635212850979475" name="jetbrains.mps.lang.smodel.structure.Node_HasNextSiblingOperation" flags="nn" index="rvlfL" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1143224066846" name="jetbrains.mps.lang.smodel.structure.Node_InsertNextSiblingOperation" flags="nn" index="HtI8k">
        <child id="1143224066849" name="insertedNode" index="HtI8F" />
      </concept>
      <concept id="1143512015885" name="jetbrains.mps.lang.smodel.structure.Node_GetNextSiblingOperation" flags="nn" index="YCak7" />
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1235566554328" name="jetbrains.mps.baseLanguage.collections.structure.AnyOperation" flags="nn" index="2HwmR7" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1240325842691" name="jetbrains.mps.baseLanguage.collections.structure.AsSequenceOperation" flags="nn" index="39bAoz" />
    </language>
  </registry>
  <node concept="3ICUPy" id="6PCt4gxLZby">
    <property role="3GE5qa" value="textline" />
    <ref role="aqKnT" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
    <node concept="22hDWj" id="6PCt4gxLZi3" role="22hAXT" />
    <node concept="1Qtc8_" id="6PCt4gxLZkV" role="IW6Ez">
      <node concept="3cWJ9i" id="6PCt4gxLZof" role="1Qtc8$">
        <node concept="CtIbL" id="6PCt4gxLZoh" role="CtIbM">
          <property role="CtIbK" value="1A4kJjlVmVt/LEFT" />
        </node>
      </node>
      <node concept="IWgqT" id="6PCt4gxLZAE" role="1Qtc8A">
        <node concept="1hCUdq" id="6PCt4gxLZAF" role="1hCUd6">
          <node concept="3clFbS" id="6PCt4gxLZAG" role="2VODD2">
            <node concept="3clFbJ" id="6PCt4gxM1Gb" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gxM1Gc" role="3clFbx">
                <node concept="3clFbJ" id="6PCt4gxM1Gd" role="3cqZAp">
                  <node concept="3clFbS" id="6PCt4gxM1Ge" role="3clFbx">
                    <node concept="3cpWs6" id="6PCt4gxM1Gf" role="3cqZAp">
                      <node concept="Xl_RD" id="6PCt4gxM1Gg" role="3cqZAk">
                        <property role="Xl_RC" value="#" />
                      </node>
                    </node>
                  </node>
                  <node concept="2OqwBi" id="6PCt4gxM1Gh" role="3clFbw">
                    <node concept="ub8z3" id="6PCt4gxM1Gi" role="2Oq$k0" />
                    <node concept="17RlXB" id="6PCt4gxM1Gj" role="2OqNvi" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="6PCt4gxM1Gk" role="3clFbw">
                <node concept="ub8z3" id="6PCt4gxM1Gl" role="2Oq$k0" />
                <node concept="17RlXB" id="6PCt4gxM1Gm" role="2OqNvi" />
              </node>
            </node>
            <node concept="3clFbH" id="6PCt4gxM1Gn" role="3cqZAp" />
            <node concept="3cpWs8" id="6PCt4gxM1Go" role="3cqZAp">
              <node concept="3cpWsn" id="6PCt4gxM1Gp" role="3cpWs9">
                <property role="TrG5h" value="numberOfHashtags" />
                <node concept="10Oyi0" id="6PCt4gxM1Gq" role="1tU5fm" />
                <node concept="3cmrfG" id="6PCt4gxM1Gr" role="33vP2m">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
            </node>
            <node concept="1Dw8fO" id="6PCt4gxM1Gs" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gxM1Gt" role="2LFqv$">
                <node concept="3clFbJ" id="6PCt4gxM1Gu" role="3cqZAp">
                  <node concept="3clFbS" id="6PCt4gxM1Gv" role="3clFbx">
                    <node concept="3clFbF" id="6PCt4gxM1Gw" role="3cqZAp">
                      <node concept="d57v9" id="6PCt4gxM1Gx" role="3clFbG">
                        <node concept="3cmrfG" id="6PCt4gxM1Gy" role="37vLTx">
                          <property role="3cmrfH" value="1" />
                        </node>
                        <node concept="37vLTw" id="6PCt4gxM1Gz" role="37vLTJ">
                          <ref role="3cqZAo" node="6PCt4gxM1Gp" resolve="numberOfHashtags" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbC" id="6PCt4gxM1G$" role="3clFbw">
                    <node concept="2OqwBi" id="6PCt4gxM1G_" role="3uHU7B">
                      <node concept="ub8z3" id="6PCt4gxM1GA" role="2Oq$k0" />
                      <node concept="liA8E" id="6PCt4gxM1GB" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~String.charAt(int)" resolve="charAt" />
                        <node concept="37vLTw" id="6PCt4gxM1GC" role="37wK5m">
                          <ref role="3cqZAo" node="6PCt4gxM1GH" resolve="i" />
                        </node>
                      </node>
                    </node>
                    <node concept="1Xhbcc" id="6PCt4gxM1GD" role="3uHU7w">
                      <property role="1XhdNS" value="#" />
                    </node>
                  </node>
                  <node concept="9aQIb" id="6PCt4gxM1GE" role="9aQIa">
                    <node concept="3clFbS" id="6PCt4gxM1GF" role="9aQI4">
                      <node concept="3zACq4" id="6PCt4gxM1GG" role="3cqZAp" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3cpWsn" id="6PCt4gxM1GH" role="1Duv9x">
                <property role="TrG5h" value="i" />
                <node concept="10Oyi0" id="6PCt4gxM1GI" role="1tU5fm" />
                <node concept="3cmrfG" id="6PCt4gxM1GJ" role="33vP2m">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
              <node concept="3eOVzh" id="6PCt4gxM1GK" role="1Dwp0S">
                <node concept="2OqwBi" id="6PCt4gxM1GL" role="3uHU7w">
                  <node concept="ub8z3" id="6PCt4gxM1GM" role="2Oq$k0" />
                  <node concept="liA8E" id="6PCt4gxM1GN" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.length()" resolve="length" />
                  </node>
                </node>
                <node concept="37vLTw" id="6PCt4gxM1GO" role="3uHU7B">
                  <ref role="3cqZAo" node="6PCt4gxM1GH" resolve="i" />
                </node>
              </node>
              <node concept="3uNrnE" id="6PCt4gxM1GP" role="1Dwrff">
                <node concept="37vLTw" id="6PCt4gxM1GQ" role="2$L3a6">
                  <ref role="3cqZAo" node="6PCt4gxM1GH" resolve="i" />
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="6PCt4gxM1GR" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gxM1GS" role="3clFbx">
                <node concept="3cpWs6" id="6PCt4gxM1GT" role="3cqZAp">
                  <node concept="Xl_RD" id="6PCt4gxM1GU" role="3cqZAk">
                    <property role="Xl_RC" value="#" />
                  </node>
                </node>
              </node>
              <node concept="3clFbC" id="6PCt4gxM1GV" role="3clFbw">
                <node concept="3cmrfG" id="6PCt4gxM1GW" role="3uHU7w">
                  <property role="3cmrfH" value="0" />
                </node>
                <node concept="37vLTw" id="6PCt4gxM1GX" role="3uHU7B">
                  <ref role="3cqZAo" node="6PCt4gxM1Gp" resolve="numberOfHashtags" />
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="6PCt4gxM1GY" role="3cqZAp">
              <node concept="2OqwBi" id="6PCt4gxM1GZ" role="3cqZAk">
                <node concept="ub8z3" id="6PCt4gxM1H0" role="2Oq$k0" />
                <node concept="liA8E" id="6PCt4gxM1H1" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.substring(int,int)" resolve="substring" />
                  <node concept="3cmrfG" id="6PCt4gxM1H2" role="37wK5m">
                    <property role="3cmrfH" value="0" />
                  </node>
                  <node concept="37vLTw" id="6PCt4gxM1H3" role="37wK5m">
                    <ref role="3cqZAo" node="6PCt4gxM1Gp" resolve="numberOfHashtags" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="IWg2L" id="6PCt4gxLZAH" role="IWgqQ">
          <node concept="3clFbS" id="6PCt4gxLZAI" role="2VODD2">
            <node concept="1gVbGN" id="6PCt4gxMlYi" role="3cqZAp">
              <node concept="2OqwBi" id="6PCt4gxMnaN" role="1gVkn0">
                <node concept="2OqwBi" id="6PCt4gxMmKh" role="2Oq$k0">
                  <node concept="7Obwk" id="6PCt4gxMmml" role="2Oq$k0" />
                  <node concept="1mfA1w" id="6PCt4gxMn3y" role="2OqNvi" />
                </node>
                <node concept="1mIQ4w" id="6PCt4gxMnqD" role="2OqNvi">
                  <node concept="chp4Y" id="6PCt4gxMnwi" role="cj9EA">
                    <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="6PCt4gxMwh1" role="3cqZAp">
              <node concept="3cpWsn" id="6PCt4gxMwh2" role="3cpWs9">
                <property role="TrG5h" value="textline" />
                <node concept="3Tqbb2" id="6PCt4gxMw5v" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                </node>
                <node concept="1PxgMI" id="6PCt4gxMwh3" role="33vP2m">
                  <property role="1BlNFB" value="true" />
                  <node concept="chp4Y" id="6PCt4gxMwh4" role="3oSUPX">
                    <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                  </node>
                  <node concept="2OqwBi" id="6PCt4gxMwh5" role="1m5AlR">
                    <node concept="7Obwk" id="6PCt4gxMwh6" role="2Oq$k0" />
                    <node concept="1mfA1w" id="6PCt4gxMwh7" role="2OqNvi" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="6PCt4gxMwHw" role="3cqZAp" />
            <node concept="3cpWs8" id="6PCt4gxMjgo" role="3cqZAp">
              <node concept="3cpWsn" id="6PCt4gxMjgp" role="3cpWs9">
                <property role="TrG5h" value="newNode" />
                <node concept="3Tqbb2" id="6PCt4gxMjgq" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:6WlRB7ESaLv" resolve="MdHeader" />
                </node>
                <node concept="2ShNRf" id="6PCt4gxMjgr" role="33vP2m">
                  <node concept="3zrR0B" id="6PCt4gxMjgs" role="2ShVmc">
                    <node concept="3Tqbb2" id="6PCt4gxMjgt" role="3zrR0E">
                      <ref role="ehGHo" to="mlia:6WlRB7ESaLv" resolve="MdHeader" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="6PCt4gxMjgu" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gxMjgv" role="3clFbx">
                <node concept="3cpWs8" id="6PCt4gxMjgw" role="3cqZAp">
                  <node concept="3cpWsn" id="6PCt4gxMjgx" role="3cpWs9">
                    <property role="TrG5h" value="numberOfHashtags" />
                    <node concept="10Oyi0" id="6PCt4gxMjgy" role="1tU5fm" />
                    <node concept="3cmrfG" id="6PCt4gxMjgz" role="33vP2m">
                      <property role="3cmrfH" value="0" />
                    </node>
                  </node>
                </node>
                <node concept="1Dw8fO" id="6PCt4gxMjg$" role="3cqZAp">
                  <node concept="3clFbS" id="6PCt4gxMjg_" role="2LFqv$">
                    <node concept="3clFbJ" id="6PCt4gxMjgA" role="3cqZAp">
                      <node concept="3clFbS" id="6PCt4gxMjgB" role="3clFbx">
                        <node concept="3clFbF" id="6PCt4gxMjgC" role="3cqZAp">
                          <node concept="d57v9" id="6PCt4gxMjgD" role="3clFbG">
                            <node concept="3cmrfG" id="6PCt4gxMjgE" role="37vLTx">
                              <property role="3cmrfH" value="1" />
                            </node>
                            <node concept="37vLTw" id="6PCt4gxMjgF" role="37vLTJ">
                              <ref role="3cqZAo" node="6PCt4gxMjgx" resolve="numberOfHashtags" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbC" id="6PCt4gxMjgG" role="3clFbw">
                        <node concept="2OqwBi" id="6PCt4gxMjgH" role="3uHU7B">
                          <node concept="ub8z3" id="6PCt4gxMjgI" role="2Oq$k0" />
                          <node concept="liA8E" id="6PCt4gxMjgJ" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~String.charAt(int)" resolve="charAt" />
                            <node concept="37vLTw" id="6PCt4gxMjgK" role="37wK5m">
                              <ref role="3cqZAo" node="6PCt4gxMjgP" resolve="i" />
                            </node>
                          </node>
                        </node>
                        <node concept="1Xhbcc" id="6PCt4gxMjgL" role="3uHU7w">
                          <property role="1XhdNS" value="#" />
                        </node>
                      </node>
                      <node concept="9aQIb" id="6PCt4gxMjgM" role="9aQIa">
                        <node concept="3clFbS" id="6PCt4gxMjgN" role="9aQI4">
                          <node concept="3zACq4" id="6PCt4gxMjgO" role="3cqZAp" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWsn" id="6PCt4gxMjgP" role="1Duv9x">
                    <property role="TrG5h" value="i" />
                    <node concept="10Oyi0" id="6PCt4gxMjgQ" role="1tU5fm" />
                    <node concept="3cmrfG" id="6PCt4gxMjgR" role="33vP2m">
                      <property role="3cmrfH" value="0" />
                    </node>
                  </node>
                  <node concept="3eOVzh" id="6PCt4gxMjgS" role="1Dwp0S">
                    <node concept="2OqwBi" id="6PCt4gxMjgT" role="3uHU7w">
                      <node concept="ub8z3" id="6PCt4gxMjgU" role="2Oq$k0" />
                      <node concept="liA8E" id="6PCt4gxMjgV" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~String.length()" resolve="length" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="6PCt4gxMjgW" role="3uHU7B">
                      <ref role="3cqZAo" node="6PCt4gxMjgP" resolve="i" />
                    </node>
                  </node>
                  <node concept="3uNrnE" id="6PCt4gxMjgX" role="1Dwrff">
                    <node concept="37vLTw" id="6PCt4gxMjgY" role="2$L3a6">
                      <ref role="3cqZAo" node="6PCt4gxMjgP" resolve="i" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbH" id="6PCt4gxMjgZ" role="3cqZAp" />
                <node concept="3clFbJ" id="6PCt4gxMjh0" role="3cqZAp">
                  <node concept="3clFbS" id="6PCt4gxMjh1" role="3clFbx">
                    <node concept="3clFbF" id="6PCt4gxMjh2" role="3cqZAp">
                      <node concept="37vLTI" id="6PCt4gxMjh3" role="3clFbG">
                        <node concept="3cmrfG" id="6PCt4gxMjh4" role="37vLTx">
                          <property role="3cmrfH" value="1" />
                        </node>
                        <node concept="37vLTw" id="6PCt4gxMjh5" role="37vLTJ">
                          <ref role="3cqZAo" node="6PCt4gxMjgx" resolve="numberOfHashtags" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbC" id="6PCt4gxMjh6" role="3clFbw">
                    <node concept="3cmrfG" id="6PCt4gxMjh7" role="3uHU7w">
                      <property role="3cmrfH" value="0" />
                    </node>
                    <node concept="37vLTw" id="6PCt4gxMjh8" role="3uHU7B">
                      <ref role="3cqZAo" node="6PCt4gxMjgx" resolve="numberOfHashtags" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="6PCt4gxMjh9" role="3cqZAp">
                  <node concept="37vLTI" id="6PCt4gxMjha" role="3clFbG">
                    <node concept="37vLTw" id="6PCt4gxMjhb" role="37vLTx">
                      <ref role="3cqZAo" node="6PCt4gxMjgx" resolve="numberOfHashtags" />
                    </node>
                    <node concept="2OqwBi" id="6PCt4gxMjhc" role="37vLTJ">
                      <node concept="37vLTw" id="6PCt4gxMjhd" role="2Oq$k0">
                        <ref role="3cqZAo" node="6PCt4gxMjgp" resolve="newNode" />
                      </node>
                      <node concept="3TrcHB" id="6PCt4gxMjhe" role="2OqNvi">
                        <ref role="3TsBF5" to="mlia:6WlRB7ESaXk" resolve="headerHashtagCount" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="6PCt4gxMjhg" role="3clFbw">
                <node concept="ub8z3" id="6PCt4gxMjhh" role="2Oq$k0" />
                <node concept="17RvpY" id="6PCt4gxMjhi" role="2OqNvi" />
              </node>
            </node>
            <node concept="3clFbF" id="6PCt4gxMjhk" role="3cqZAp">
              <node concept="37vLTI" id="6PCt4gxMjhl" role="3clFbG">
                <node concept="2OqwBi" id="6PCt4gxMjhm" role="37vLTx">
                  <node concept="liA8E" id="6PCt4gxMjhq" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                    <node concept="Xl_RD" id="6PCt4gxMjhr" role="37wK5m">
                      <property role="Xl_RC" value="^#+" />
                    </node>
                    <node concept="Xl_RD" id="6PCt4gxMjhs" role="37wK5m">
                      <property role="Xl_RC" value="" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="6PCt4gxMxdw" role="2Oq$k0">
                    <node concept="37vLTw" id="6PCt4gxMx1F" role="2Oq$k0">
                      <ref role="3cqZAo" node="6PCt4gxMwh2" resolve="textline" />
                    </node>
                    <node concept="2qgKlT" id="6PCt4gxMxt8" role="2OqNvi">
                      <ref role="37wK5l" to="le1w:6PCt4gx9YUE" resolve="getLineString" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="6PCt4gxMjht" role="37vLTJ">
                  <node concept="37vLTw" id="6PCt4gxMjhu" role="2Oq$k0">
                    <ref role="3cqZAo" node="6PCt4gxMjgp" resolve="newNode" />
                  </node>
                  <node concept="3TrcHB" id="6PCt4gxMjhv" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:6WlRB7ESbam" resolve="text" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6PCt4gxMz54" role="3cqZAp">
              <node concept="2OqwBi" id="6PCt4gxM$i8" role="3clFbG">
                <node concept="37vLTw" id="6PCt4gxMz52" role="2Oq$k0">
                  <ref role="3cqZAo" node="6PCt4gxMwh2" resolve="textline" />
                </node>
                <node concept="1P9Npp" id="6PCt4gxM$Lv" role="2OqNvi">
                  <node concept="37vLTw" id="6PCt4gxM$O3" role="1P9ThW">
                    <ref role="3cqZAo" node="6PCt4gxMjgp" resolve="newNode" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cqGtN" id="6PCt4gxM27A" role="2jZA2a">
          <node concept="3cqJkl" id="6PCt4gxM27B" role="3cqGtW">
            <node concept="3clFbS" id="6PCt4gxM27C" role="2VODD2">
              <node concept="3clFbJ" id="6PCt4gxM2a$" role="3cqZAp">
                <node concept="3clFbS" id="6PCt4gxM2a_" role="3clFbx">
                  <node concept="3cpWs6" id="6PCt4gxM2aA" role="3cqZAp">
                    <node concept="Xl_RD" id="6PCt4gxM2aB" role="3cqZAk">
                      <property role="Xl_RC" value="Convert to header" />
                    </node>
                  </node>
                </node>
                <node concept="1Wc70l" id="6PCt4gxM2aC" role="3clFbw">
                  <node concept="2OqwBi" id="6PCt4gxM2aD" role="3uHU7w">
                    <node concept="2OqwBi" id="6PCt4gxM2aE" role="2Oq$k0">
                      <node concept="2OqwBi" id="6PCt4gxM2aF" role="2Oq$k0">
                        <node concept="2OqwBi" id="6PCt4gxM5BI" role="2Oq$k0">
                          <node concept="7Obwk" id="6PCt4gxM5xL" role="2Oq$k0" />
                          <node concept="3TrcHB" id="6PCt4gxM5J0" role="2OqNvi">
                            <ref role="3TsBF5" to="mlia:6PCt4gx9ePo" resolve="text" />
                          </node>
                        </node>
                        <node concept="liA8E" id="6PCt4gxM2aJ" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.toCharArray()" resolve="toCharArray" />
                        </node>
                      </node>
                      <node concept="39bAoz" id="6PCt4gxM2aK" role="2OqNvi" />
                    </node>
                    <node concept="2HwmR7" id="6PCt4gxM2aL" role="2OqNvi">
                      <node concept="1bVj0M" id="6PCt4gxM2aM" role="23t8la">
                        <node concept="3clFbS" id="6PCt4gxM2aN" role="1bW5cS">
                          <node concept="3clFbF" id="6PCt4gxM2aO" role="3cqZAp">
                            <node concept="3y3z36" id="6PCt4gxM2aP" role="3clFbG">
                              <node concept="1Xhbcc" id="6PCt4gxM2aQ" role="3uHU7w">
                                <property role="1XhdNS" value="#" />
                              </node>
                              <node concept="37vLTw" id="6PCt4gxM2aR" role="3uHU7B">
                                <ref role="3cqZAo" node="6PCt4gxM2aS" resolve="it" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="Rh6nW" id="6PCt4gxM2aS" role="1bW2Oz">
                          <property role="TrG5h" value="it" />
                          <node concept="2jxLKc" id="6PCt4gxM2aT" role="1tU5fm" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="2OqwBi" id="6PCt4gxM2aU" role="3uHU7B">
                    <node concept="2OqwBi" id="6PCt4gxM4M1" role="2Oq$k0">
                      <node concept="7Obwk" id="6PCt4gxM2Gf" role="2Oq$k0" />
                      <node concept="3TrcHB" id="6PCt4gxM56e" role="2OqNvi">
                        <ref role="3TsBF5" to="mlia:6PCt4gx9ePo" resolve="text" />
                      </node>
                    </node>
                    <node concept="17RvpY" id="6PCt4gxM2aY" role="2OqNvi" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs6" id="6PCt4gxM2aZ" role="3cqZAp">
                <node concept="Xl_RD" id="6PCt4gxM2b0" role="3cqZAk">
                  <property role="Xl_RC" value="Add header" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="27VH4U" id="6PCt4gxM5OY" role="2jiSrf">
          <node concept="3clFbS" id="6PCt4gxM5OZ" role="2VODD2">
            <node concept="3clFbJ" id="6PCt4gxM8xF" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gxM8xH" role="3clFbx">
                <node concept="3cpWs6" id="6PCt4gxNqbN" role="3cqZAp">
                  <node concept="3clFbT" id="6PCt4gxNqfF" role="3cqZAk">
                    <property role="3clFbU" value="true" />
                  </node>
                </node>
              </node>
              <node concept="1Wc70l" id="6PCt4gxMdRZ" role="3clFbw">
                <node concept="3clFbC" id="6PCt4gxMfA7" role="3uHU7w">
                  <node concept="3cmrfG" id="6PCt4gxMfDq" role="3uHU7w">
                    <property role="3cmrfH" value="0" />
                  </node>
                  <node concept="2OqwBi" id="6PCt4gxMek2" role="3uHU7B">
                    <node concept="7Obwk" id="6PCt4gxMe1z" role="2Oq$k0" />
                    <node concept="2bSWHS" id="6PCt4gxMe$_" role="2OqNvi" />
                  </node>
                </node>
                <node concept="2OqwBi" id="6PCt4gxM81M" role="3uHU7B">
                  <node concept="2OqwBi" id="6PCt4gxM7MT" role="2Oq$k0">
                    <node concept="7Obwk" id="6PCt4gxM7E7" role="2Oq$k0" />
                    <node concept="1mfA1w" id="6PCt4gxM7Qj" role="2OqNvi" />
                  </node>
                  <node concept="1mIQ4w" id="6PCt4gxM8gA" role="2OqNvi">
                    <node concept="chp4Y" id="6PCt4gxM8pM" role="cj9EA">
                      <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="6PCt4gxM8Ed" role="3cqZAp">
              <node concept="3clFbT" id="6PCt4gxM8Ju" role="3cqZAk" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1Qtc8_" id="5ujOtIIdYYB" role="IW6Ez">
      <node concept="3cWJ9i" id="5ujOtIIdZhw" role="1Qtc8$">
        <node concept="CtIbL" id="5ujOtIIdZhy" role="CtIbM">
          <property role="CtIbK" value="30NnNOohrQL/RIGHT" />
        </node>
      </node>
      <node concept="IWgqT" id="5ujOtIIdZmS" role="1Qtc8A">
        <node concept="1hCUdq" id="5ujOtIIdZmT" role="1hCUd6">
          <node concept="3clFbS" id="5ujOtIIdZmU" role="2VODD2">
            <node concept="3cpWs6" id="5ujOtIIj78T" role="3cqZAp">
              <node concept="Xl_RD" id="5ujOtIIj79U" role="3cqZAk">
                <property role="Xl_RC" value="_" />
              </node>
            </node>
          </node>
        </node>
        <node concept="IWg2L" id="5ujOtIIdZmV" role="IWgqQ">
          <node concept="3clFbS" id="5ujOtIIdZmW" role="2VODD2">
            <node concept="3cpWs8" id="5ujOtIIe2Wp" role="3cqZAp">
              <node concept="3cpWsn" id="5ujOtIIe2Wq" role="3cpWs9">
                <property role="TrG5h" value="newNode" />
                <node concept="3Tqbb2" id="5ujOtIIe2S8" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:6PCt4gx9AR1" resolve="MdEmphasizedText" />
                </node>
                <node concept="2ShNRf" id="5ujOtIIe2Wr" role="33vP2m">
                  <node concept="2fJWfE" id="5ujOtIIe2Ws" role="2ShVmc">
                    <node concept="3Tqbb2" id="5ujOtIIe2Wt" role="3zrR0E">
                      <ref role="ehGHo" to="mlia:6PCt4gx9AR1" resolve="MdEmphasizedText" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="5ujOtIIe0mQ" role="3cqZAp">
              <node concept="37vLTI" id="5ujOtIIe3Zn" role="3clFbG">
                <node concept="2OqwBi" id="5ujOtIIeFjc" role="37vLTx">
                  <node concept="ub8z3" id="5ujOtIIe4ga" role="2Oq$k0" />
                  <node concept="liA8E" id="5ujOtIIeFsP" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                    <node concept="Xl_RD" id="5ujOtIIeFBe" role="37wK5m">
                      <property role="Xl_RC" value="_" />
                    </node>
                    <node concept="Xl_RD" id="5ujOtIIeFPP" role="37wK5m">
                      <property role="Xl_RC" value="" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="5ujOtIIe3cv" role="37vLTJ">
                  <node concept="37vLTw" id="5ujOtIIe2Wu" role="2Oq$k0">
                    <ref role="3cqZAo" node="5ujOtIIe2Wq" resolve="newNode" />
                  </node>
                  <node concept="3TrcHB" id="5ujOtIIe3sX" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:6PCt4gx9ePo" resolve="text" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="5ujOtIIdZPF" role="3cqZAp">
              <node concept="2OqwBi" id="5ujOtIIe00r" role="3clFbG">
                <node concept="7Obwk" id="5ujOtIIdZPE" role="2Oq$k0" />
                <node concept="HtI8k" id="5ujOtIIe0iz" role="2OqNvi">
                  <node concept="37vLTw" id="5ujOtIIeFZi" role="HtI8F">
                    <ref role="3cqZAo" node="5ujOtIIe2Wq" resolve="newNode" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="5ujOtIImAOm" role="3cqZAp">
              <node concept="3clFbS" id="5ujOtIImAOo" role="3clFbx">
                <node concept="3clFbF" id="5ujOtIImBVy" role="3cqZAp">
                  <node concept="2OqwBi" id="5ujOtIImDFu" role="3clFbG">
                    <node concept="37vLTw" id="5ujOtIImDw4" role="2Oq$k0">
                      <ref role="3cqZAo" node="5ujOtIIe2Wq" resolve="newNode" />
                    </node>
                    <node concept="HtI8k" id="5ujOtIImDVy" role="2OqNvi">
                      <node concept="2ShNRf" id="5ujOtIImEaY" role="HtI8F">
                        <node concept="2fJWfE" id="5ujOtIImEaZ" role="2ShVmc">
                          <node concept="3Tqbb2" id="5ujOtIImEb0" role="3zrR0E">
                            <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="22lmx$" id="5ujOtIImCkr" role="3clFbw">
                <node concept="3fqX7Q" id="5ujOtIImDk0" role="3uHU7w">
                  <node concept="2OqwBi" id="5ujOtIImDk2" role="3fr31v">
                    <node concept="2OqwBi" id="5ujOtIImDk3" role="2Oq$k0">
                      <node concept="37vLTw" id="5ujOtIImDk4" role="2Oq$k0">
                        <ref role="3cqZAo" node="5ujOtIIe2Wq" resolve="newNode" />
                      </node>
                      <node concept="YCak7" id="5ujOtIImDk5" role="2OqNvi" />
                    </node>
                    <node concept="1mIQ4w" id="5ujOtIImDk6" role="2OqNvi">
                      <node concept="chp4Y" id="5ujOtIImDk7" role="cj9EA">
                        <ref role="cht4Q" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3fqX7Q" id="5ujOtIImBOn" role="3uHU7B">
                  <node concept="2OqwBi" id="5ujOtIImBOp" role="3fr31v">
                    <node concept="37vLTw" id="5ujOtIImBOq" role="2Oq$k0">
                      <ref role="3cqZAo" node="5ujOtIIe2Wq" resolve="newNode" />
                    </node>
                    <node concept="rvlfL" id="5ujOtIImBOr" role="2OqNvi" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="5ujOtIInB5f" role="3cqZAp">
              <node concept="2OqwBi" id="5ujOtIInBiq" role="3clFbG">
                <node concept="37vLTw" id="5ujOtIInB5d" role="2Oq$k0">
                  <ref role="3cqZAo" node="5ujOtIIe2Wq" resolve="newNode" />
                </node>
                <node concept="1OKiuA" id="5ujOtIInBzi" role="2OqNvi">
                  <node concept="1Q80Hx" id="5ujOtIInBAJ" role="lBI5i" />
                  <node concept="2B6iha" id="5ujOtIIo629" role="lGT1i">
                    <property role="1lyBwo" value="1S2pyLby17G/firstEditable" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cqGtN" id="5ujOtIIdZ$V" role="2jZA2a">
          <node concept="3cqJkl" id="5ujOtIIdZ$W" role="3cqGtW">
            <node concept="3clFbS" id="5ujOtIIdZ$X" role="2VODD2">
              <node concept="3clFbF" id="5ujOtIIdZAN" role="3cqZAp">
                <node concept="Xl_RD" id="5ujOtIIdZAM" role="3clFbG">
                  <property role="Xl_RC" value="Add emphasized text" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="27VH4U" id="5ujOtIIACr6" role="2jiSrf">
          <node concept="3clFbS" id="5ujOtIIACr7" role="2VODD2">
            <node concept="2xdQw9" id="5ujOtIIACC0" role="3cqZAp">
              <property role="2xdLsb" value="h1akgim/info" />
              <node concept="Xl_RD" id="5ujOtIIACC2" role="9lYJi">
                <property role="Xl_RC" value="Trying to transform" />
              </node>
            </node>
            <node concept="3cpWs6" id="5ujOtIIACuG" role="3cqZAp">
              <node concept="3clFbT" id="5ujOtIIACwy" role="3cqZAk">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

