<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1402906326896143883" name="jetbrains.mps.lang.editor.structure.CellKeyMap_FunctionParm_selectedNode" flags="nn" index="0GJ7k" />
      <concept id="1136916919141" name="jetbrains.mps.lang.editor.structure.CellKeyMapItem" flags="lg" index="2PxR9H">
        <child id="1136916998332" name="keystroke" index="2PyaAO" />
        <child id="1136917325338" name="isApplicableFunction" index="2Pzqsi" />
        <child id="1136920925604" name="executeFunction" index="2PL9iG" />
      </concept>
      <concept id="1136916976737" name="jetbrains.mps.lang.editor.structure.CellKeyMapKeystroke" flags="ng" index="2Py5lD">
        <property id="1136923970223" name="modifiers" index="2PWKIB" />
        <property id="1136923970224" name="keycode" index="2PWKIS" />
      </concept>
      <concept id="1136917249679" name="jetbrains.mps.lang.editor.structure.CellKeyMap_IsApplicableFunction" flags="in" index="2Pz7Y7" />
      <concept id="1136917288805" name="jetbrains.mps.lang.editor.structure.CellKeyMap_ExecuteFunction" flags="in" index="2PzhpH" />
      <concept id="1081293058843" name="jetbrains.mps.lang.editor.structure.CellKeyMapDeclaration" flags="ig" index="325Ffw">
        <reference id="1139445935125" name="applicableConcept" index="1chiOs" />
        <child id="1136930944870" name="item" index="2QnnpI" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="4693937538533521280" name="jetbrains.mps.lang.smodel.structure.OfConceptOperation" flags="ng" index="v3k3i">
        <child id="4693937538533538124" name="requestedConcept" index="v3oSu" />
      </concept>
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1143224066846" name="jetbrains.mps.lang.smodel.structure.Node_InsertNextSiblingOperation" flags="nn" index="HtI8k">
        <child id="1143224066849" name="insertedNode" index="HtI8F" />
      </concept>
      <concept id="1145570846907" name="jetbrains.mps.lang.smodel.structure.Node_GetNextSiblingsOperation" flags="nn" index="2TlYAL" />
      <concept id="1143511969223" name="jetbrains.mps.lang.smodel.structure.Node_GetPrevSiblingOperation" flags="nn" index="YBYNd" />
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1160666733551" name="jetbrains.mps.baseLanguage.collections.structure.AddAllElementsOperation" flags="nn" index="X8dFx" />
    </language>
  </registry>
  <node concept="325Ffw" id="29jyUzpOqb0">
    <property role="3GE5qa" value="list.bullet" />
    <property role="TrG5h" value="MdBulletListItem_KeyMap" />
    <ref role="1chiOs" to="mlia:29jyUzp_7Nr" resolve="MdBulletListItem" />
    <node concept="2PxR9H" id="29jyUzpOqcf" role="2QnnpI">
      <node concept="2Py5lD" id="29jyUzpOqcg" role="2PyaAO">
        <property role="2PWKIS" value="VK_TAB" />
        <property role="2PWKIB" value="none" />
      </node>
      <node concept="2PzhpH" id="29jyUzpOqch" role="2PL9iG">
        <node concept="3clFbS" id="29jyUzpOqci" role="2VODD2">
          <node concept="3cpWs8" id="29jyUzpOtZN" role="3cqZAp">
            <node concept="3cpWsn" id="29jyUzpOtZO" role="3cpWs9">
              <property role="TrG5h" value="prevListEntry" />
              <node concept="3Tqbb2" id="29jyUzpOtNO" role="1tU5fm">
                <ref role="ehGHo" to="mlia:29jyUzp_7Nr" resolve="MdBulletListItem" />
              </node>
              <node concept="1PxgMI" id="29jyUzpOtZP" role="33vP2m">
                <property role="1BlNFB" value="true" />
                <node concept="chp4Y" id="29jyUzpOtZQ" role="3oSUPX">
                  <ref role="cht4Q" to="mlia:29jyUzp_7Nr" resolve="MdBulletListItem" />
                </node>
                <node concept="2OqwBi" id="29jyUzpOtZR" role="1m5AlR">
                  <node concept="0GJ7k" id="29jyUzpOtZS" role="2Oq$k0" />
                  <node concept="YBYNd" id="29jyUzpOtZT" role="2OqNvi" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="29jyUzpOt1B" role="3cqZAp">
            <node concept="2OqwBi" id="29jyUzpOwjS" role="3clFbG">
              <node concept="2OqwBi" id="29jyUzpOujV" role="2Oq$k0">
                <node concept="37vLTw" id="29jyUzpOtZU" role="2Oq$k0">
                  <ref role="3cqZAo" node="29jyUzpOtZO" resolve="prevListEntry" />
                </node>
                <node concept="3Tsc0h" id="29jyUzpOuAO" role="2OqNvi">
                  <ref role="3TtcxE" to="mlia:29jyUzp_8bQ" resolve="content" />
                </node>
              </node>
              <node concept="TSZUe" id="29jyUzpOxIM" role="2OqNvi">
                <node concept="0GJ7k" id="29jyUzpOxTU" role="25WWJ7" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2Pz7Y7" id="29jyUzpOqnZ" role="2Pzqsi">
        <node concept="3clFbS" id="29jyUzpOqo0" role="2VODD2">
          <node concept="3clFbF" id="29jyUzpOsaF" role="3cqZAp">
            <node concept="2OqwBi" id="29jyUzpOslI" role="3clFbG">
              <node concept="2OqwBi" id="29jyUzpOsf$" role="2Oq$k0">
                <node concept="0GJ7k" id="29jyUzpOsaE" role="2Oq$k0" />
                <node concept="YBYNd" id="29jyUzpOskJ" role="2OqNvi" />
              </node>
              <node concept="1mIQ4w" id="29jyUzpOssN" role="2OqNvi">
                <node concept="chp4Y" id="29jyUzpOsx1" role="cj9EA">
                  <ref role="cht4Q" to="mlia:29jyUzp_7Nr" resolve="MdBulletListItem" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2PxR9H" id="29jyUzpOy5H" role="2QnnpI">
      <node concept="2Py5lD" id="29jyUzpOy5I" role="2PyaAO">
        <property role="2PWKIB" value="shift" />
        <property role="2PWKIS" value="VK_TAB" />
      </node>
      <node concept="2PzhpH" id="29jyUzpOy5J" role="2PL9iG">
        <node concept="3clFbS" id="29jyUzpOy5K" role="2VODD2">
          <node concept="3clFbF" id="29jyUzq5lXA" role="3cqZAp">
            <node concept="2OqwBi" id="29jyUzq5o9$" role="3clFbG">
              <node concept="2OqwBi" id="29jyUzq5mdS" role="2Oq$k0">
                <node concept="0GJ7k" id="29jyUzq5lX_" role="2Oq$k0" />
                <node concept="3Tsc0h" id="29jyUzq5muT" role="2OqNvi">
                  <ref role="3TtcxE" to="mlia:29jyUzp_8bQ" resolve="content" />
                </node>
              </node>
              <node concept="X8dFx" id="29jyUzq5wqy" role="2OqNvi">
                <node concept="2OqwBi" id="29jyUzq5wq$" role="25WWJ7">
                  <node concept="2OqwBi" id="29jyUzq5wq_" role="2Oq$k0">
                    <node concept="0GJ7k" id="29jyUzq5wqA" role="2Oq$k0" />
                    <node concept="2TlYAL" id="29jyUzq5wqB" role="2OqNvi" />
                  </node>
                  <node concept="v3k3i" id="29jyUzq5wqC" role="2OqNvi">
                    <node concept="chp4Y" id="29jyUzq5wqD" role="v3oSu">
                      <ref role="cht4Q" to="mlia:2ombABeqp6I" resolve="MdBlock" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="29jyUzpOzIZ" role="3cqZAp">
            <node concept="2OqwBi" id="29jyUzpO$lM" role="3clFbG">
              <node concept="2OqwBi" id="29jyUzpOzUE" role="2Oq$k0">
                <node concept="0GJ7k" id="29jyUzpOzIY" role="2Oq$k0" />
                <node concept="1mfA1w" id="29jyUzpO$cr" role="2OqNvi" />
              </node>
              <node concept="HtI8k" id="29jyUzpO$q6" role="2OqNvi">
                <node concept="0GJ7k" id="29jyUzpO$sL" role="HtI8F" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2Pz7Y7" id="29jyUzpOyFq" role="2Pzqsi">
        <node concept="3clFbS" id="29jyUzpOyFr" role="2VODD2">
          <node concept="3clFbF" id="29jyUzpOyI4" role="3cqZAp">
            <node concept="2OqwBi" id="29jyUzpOz5O" role="3clFbG">
              <node concept="2OqwBi" id="29jyUzpOyPv" role="2Oq$k0">
                <node concept="0GJ7k" id="29jyUzpOyI3" role="2Oq$k0" />
                <node concept="1mfA1w" id="29jyUzpOyUl" role="2OqNvi" />
              </node>
              <node concept="1mIQ4w" id="29jyUzpOzsg" role="2OqNvi">
                <node concept="chp4Y" id="29jyUzpOzBY" role="cj9EA">
                  <ref role="cht4Q" to="mlia:29jyUzp_7Nr" resolve="MdBulletListItem" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

