<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="le1w" ref="r:cff07c82-b4a5-4762-8611-db1747030193(de.neumanntim.mps.markdown.behavior)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784073" name="jetbrains.mps.lang.editor.structure.MenuTypeDefault" flags="ng" index="22hDWj" />
      <concept id="2000375450116454183" name="jetbrains.mps.lang.editor.structure.ISubstituteMenu" flags="ng" index="22mbnS">
        <child id="414384289274416996" name="parts" index="3ft7WO" />
      </concept>
      <concept id="2000375450116423800" name="jetbrains.mps.lang.editor.structure.SubstituteMenu" flags="ng" index="22mcaB" />
      <concept id="1177327274449" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_pattern" flags="nn" index="ub8z3" />
      <concept id="1177327570013" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Substitute" flags="in" index="ucgPf" />
      <concept id="8478191136883534237" name="jetbrains.mps.lang.editor.structure.IExtensibleSubstituteMenuPart" flags="ng" index="upBLQ">
        <child id="8478191136883534238" name="features" index="upBLP" />
      </concept>
      <concept id="8478191136883534207" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_Selection" flags="ng" index="upBMk">
        <child id="8478191136883534208" name="query" index="upBLF" />
      </concept>
      <concept id="8478191136882577348" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_SubstituteMenu_CreatedNode" flags="ng" index="uqdCJ" />
      <concept id="8478191136882577194" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Select" flags="in" index="uqdF1" />
      <concept id="1177335944525" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_SubstituteString" flags="in" index="uGdhv" />
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha">
        <property id="2162403111523065396" name="cellId" index="1lyBwo" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="8998492695583109601" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_CanSubstitute" flags="ig" index="16Na2f" />
      <concept id="8998492695583125082" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_MatchingText" flags="ng" index="16NfWO">
        <child id="8998492695583129244" name="query" index="16NeZM" />
      </concept>
      <concept id="8998492695583129971" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_DescriptionText" flags="ng" index="16NL0t">
        <child id="8998492695583129972" name="query" index="16NL0q" />
      </concept>
      <concept id="8998492695583129991" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_CanSubstitute" flags="ng" index="16NL3D">
        <child id="8998492695583129992" name="query" index="16NL3A" />
      </concept>
      <concept id="7342352913006985483" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Action" flags="ng" index="3eGOop">
        <child id="8612453216082699922" name="substituteHandler" index="3aKz83" />
      </concept>
      <concept id="5425882385312046132" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_SubstituteMenu_CurrentTargetNode" flags="nn" index="1yR$tW" />
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
        <child id="3604384757217586546" name="selectionStart" index="3dN3m$" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
      <concept id="2722384699544370949" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Placeholder" flags="ng" index="3VyMlK" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1225271369338" name="jetbrains.mps.baseLanguage.structure.IsEmptyOperation" flags="nn" index="17RlXB" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1163668896201" name="jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression" flags="nn" index="3K4zz7">
        <child id="1163668914799" name="condition" index="3K4Cdx" />
        <child id="1163668922816" name="ifTrue" index="3K4E3e" />
        <child id="1163668934364" name="ifFalse" index="3K4GZi" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="5979988948250981289" name="jetbrains.mps.lang.actions.structure.SNodeCreatorAndInitializer" flags="nn" index="2fJWfE" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="22mcaB" id="7zjXmn$i$1y">
    <property role="3GE5qa" value="textline" />
    <ref role="aqKnT" to="mlia:6PCt4gx9AR1" resolve="MdEmphasizedText" />
    <node concept="22hDWj" id="7zjXmn$i$4p" role="22hAXT" />
    <node concept="3eGOop" id="7zjXmn$i_K2" role="3ft7WO">
      <node concept="ucgPf" id="7zjXmn$i_K3" role="3aKz83">
        <node concept="3clFbS" id="7zjXmn$i_K4" role="2VODD2">
          <node concept="3cpWs8" id="7zjXmn$iIIj" role="3cqZAp">
            <node concept="3cpWsn" id="7zjXmn$iIIk" role="3cpWs9">
              <property role="TrG5h" value="newNode" />
              <node concept="3Tqbb2" id="7zjXmn$iIDv" role="1tU5fm">
                <ref role="ehGHo" to="mlia:6PCt4gx9AR1" resolve="MdEmphasizedText" />
              </node>
              <node concept="2ShNRf" id="7zjXmn$iIIl" role="33vP2m">
                <node concept="2fJWfE" id="7zjXmn$iIIm" role="2ShVmc">
                  <node concept="3Tqbb2" id="7zjXmn$iIIn" role="3zrR0E">
                    <ref role="ehGHo" to="mlia:6PCt4gx9AR1" resolve="MdEmphasizedText" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="7zjXmn$iIpV" role="3cqZAp">
            <node concept="37vLTI" id="7zjXmn$iJzi" role="3clFbG">
              <node concept="2OqwBi" id="7zjXmn$iK9v" role="37vLTx">
                <node concept="1yR$tW" id="7zjXmn$iJNC" role="2Oq$k0" />
                <node concept="2qgKlT" id="7zjXmn$iKoM" role="2OqNvi">
                  <ref role="37wK5l" to="le1w:6PCt4gx9ZjR" resolve="getString" />
                </node>
              </node>
              <node concept="2OqwBi" id="7zjXmn$iIZo" role="37vLTJ">
                <node concept="37vLTw" id="7zjXmn$iIIo" role="2Oq$k0">
                  <ref role="3cqZAo" node="7zjXmn$iIIk" resolve="newNode" />
                </node>
                <node concept="3TrcHB" id="7zjXmn$iJ3z" role="2OqNvi">
                  <ref role="3TsBF5" to="mlia:6PCt4gx9ePo" resolve="text" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="14tnK5odW9n" role="3cqZAp">
            <node concept="37vLTI" id="14tnK5odXyk" role="3clFbG">
              <node concept="2OqwBi" id="14tnK5odWlQ" role="37vLTJ">
                <node concept="37vLTw" id="14tnK5odW9l" role="2Oq$k0">
                  <ref role="3cqZAo" node="7zjXmn$iIIk" resolve="newNode" />
                </node>
                <node concept="3TrcHB" id="14tnK5odWZD" role="2OqNvi">
                  <ref role="3TsBF5" to="mlia:6PCt4gx9Bom" resolve="strong" />
                </node>
              </node>
              <node concept="2OqwBi" id="14tnK5odXLB" role="37vLTx">
                <node concept="ub8z3" id="14tnK5odXLC" role="2Oq$k0" />
                <node concept="liA8E" id="14tnK5odXLD" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                  <node concept="Xl_RD" id="14tnK5odXLE" role="37wK5m">
                    <property role="Xl_RC" value="__" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWs6" id="7zjXmn$i_Xt" role="3cqZAp">
            <node concept="37vLTw" id="7zjXmn$iKDE" role="3cqZAk">
              <ref role="3cqZAo" node="7zjXmn$iIIk" resolve="newNode" />
            </node>
          </node>
        </node>
      </node>
      <node concept="16NL3D" id="7zjXmn$iA94" role="upBLP">
        <node concept="16Na2f" id="7zjXmn$iA95" role="16NL3A">
          <node concept="3clFbS" id="7zjXmn$iA96" role="2VODD2">
            <node concept="3cpWs8" id="14tnK5ogP0m" role="3cqZAp">
              <node concept="3cpWsn" id="14tnK5ogP0n" role="3cpWs9">
                <property role="TrG5h" value="currentTarget" />
                <node concept="3Tqbb2" id="14tnK5ogP0o" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:6PCt4gx9eEN" resolve="MdTextelement" />
                </node>
                <node concept="1PxgMI" id="14tnK5ogP0p" role="33vP2m">
                  <property role="1BlNFB" value="true" />
                  <node concept="chp4Y" id="14tnK5ogP0q" role="3oSUPX">
                    <ref role="cht4Q" to="mlia:6PCt4gx9eEN" resolve="MdTextelement" />
                  </node>
                  <node concept="1yR$tW" id="14tnK5ogP0r" role="1m5AlR" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="7zjXmn$iHfs" role="3cqZAp">
              <node concept="1Wc70l" id="14tnK5ocAsg" role="3clFbG">
                <node concept="2OqwBi" id="7zjXmn$iHxb" role="3uHU7B">
                  <node concept="37vLTw" id="14tnK5ogPpx" role="2Oq$k0">
                    <ref role="3cqZAo" node="14tnK5ogP0n" resolve="currentTarget" />
                  </node>
                  <node concept="1mIQ4w" id="7zjXmn$iHNH" role="2OqNvi">
                    <node concept="chp4Y" id="7zjXmn$iHUN" role="cj9EA">
                      <ref role="cht4Q" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                    </node>
                  </node>
                </node>
                <node concept="1eOMI4" id="14tnK5ocB8f" role="3uHU7w">
                  <node concept="22lmx$" id="14tnK5ocCRs" role="1eOMHV">
                    <node concept="2OqwBi" id="14tnK5ocDmF" role="3uHU7w">
                      <node concept="ub8z3" id="14tnK5ocCVS" role="2Oq$k0" />
                      <node concept="liA8E" id="14tnK5ocE6b" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                        <node concept="Xl_RD" id="14tnK5ocE9Q" role="37wK5m">
                          <property role="Xl_RC" value="_" />
                        </node>
                      </node>
                    </node>
                    <node concept="2OqwBi" id="14tnK5ocBWD" role="3uHU7B">
                      <node concept="ub8z3" id="14tnK5ocBhu" role="2Oq$k0" />
                      <node concept="17RlXB" id="14tnK5ocCsS" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="16NL0t" id="7zjXmn$iCvJ" role="upBLP">
        <node concept="uGdhv" id="7zjXmn$iCF0" role="16NL0q">
          <node concept="3clFbS" id="7zjXmn$iCF2" role="2VODD2">
            <node concept="3cpWs8" id="14tnK5odQ3e" role="3cqZAp">
              <node concept="3cpWsn" id="14tnK5odQ3f" role="3cpWs9">
                <property role="TrG5h" value="strongKeyword" />
                <node concept="3uibUv" id="14tnK5odQ3g" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                </node>
                <node concept="3K4zz7" id="14tnK5odQts" role="33vP2m">
                  <node concept="2OqwBi" id="14tnK5odR9k" role="3K4Cdx">
                    <node concept="ub8z3" id="14tnK5odQD_" role="2Oq$k0" />
                    <node concept="liA8E" id="14tnK5odRCC" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                      <node concept="Xl_RD" id="14tnK5odRFL" role="37wK5m">
                        <property role="Xl_RC" value="__" />
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="14tnK5odS3K" role="3K4E3e">
                    <property role="Xl_RC" value=" strong" />
                  </node>
                  <node concept="Xl_RD" id="14tnK5odSLI" role="3K4GZi">
                    <property role="Xl_RC" value="" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="7zjXmn$jfiM" role="3cqZAp">
              <node concept="3clFbS" id="7zjXmn$jfiO" role="3clFbx">
                <node concept="3cpWs6" id="7zjXmn$jgZQ" role="3cqZAp">
                  <node concept="3cpWs3" id="14tnK5odTrf" role="3cqZAk">
                    <node concept="3cpWs3" id="14tnK5odTUk" role="3uHU7B">
                      <node concept="Xl_RD" id="14tnK5odU7C" role="3uHU7B">
                        <property role="Xl_RC" value="Add" />
                      </node>
                      <node concept="37vLTw" id="14tnK5odTz$" role="3uHU7w">
                        <ref role="3cqZAo" node="14tnK5odQ3f" resolve="strongKeyword" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="7zjXmn$jhjr" role="3uHU7w">
                      <property role="Xl_RC" value=" emphasized text" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="7zjXmn$jgjb" role="3clFbw">
                <node concept="2OqwBi" id="7zjXmn$jfz5" role="2Oq$k0">
                  <node concept="1yR$tW" id="7zjXmn$jfnl" role="2Oq$k0" />
                  <node concept="2qgKlT" id="7zjXmn$jfMk" role="2OqNvi">
                    <ref role="37wK5l" to="le1w:6PCt4gx9ZjR" resolve="getString" />
                  </node>
                </node>
                <node concept="17RlXB" id="7zjXmn$jgV8" role="2OqNvi" />
              </node>
            </node>
            <node concept="3clFbF" id="7zjXmn$iFHF" role="3cqZAp">
              <node concept="3cpWs3" id="14tnK5odVze" role="3clFbG">
                <node concept="37vLTw" id="14tnK5odVI1" role="3uHU7w">
                  <ref role="3cqZAo" node="14tnK5odQ3f" resolve="strongKeyword" />
                </node>
                <node concept="Xl_RD" id="7zjXmn$iFHE" role="3uHU7B">
                  <property role="Xl_RC" value="Emphasize" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="upBMk" id="7zjXmn$iL1f" role="upBLP">
        <node concept="uqdF1" id="7zjXmn$iL1h" role="upBLF">
          <node concept="3clFbS" id="7zjXmn$iL1j" role="2VODD2">
            <node concept="3clFbF" id="7zjXmn$iL9a" role="3cqZAp">
              <node concept="2OqwBi" id="7zjXmn$iLbE" role="3clFbG">
                <node concept="uqdCJ" id="7zjXmn$iL99" role="2Oq$k0" />
                <node concept="1OKiuA" id="7zjXmn$iLgj" role="2OqNvi">
                  <node concept="1Q80Hx" id="7zjXmn$iLjp" role="lBI5i" />
                  <node concept="2B6iha" id="7zjXmn$iLvs" role="lGT1i">
                    <property role="1lyBwo" value="1S2pyLby17G/firstEditable" />
                  </node>
                  <node concept="3cmrfG" id="7zjXmn$iLzX" role="3dN3m$">
                    <property role="3cmrfH" value="0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="16NfWO" id="14tnK5odaLM" role="upBLP">
        <node concept="uGdhv" id="14tnK5odaUq" role="16NeZM">
          <node concept="3clFbS" id="14tnK5odaUs" role="2VODD2">
            <node concept="3clFbJ" id="14tnK5odb3J" role="3cqZAp">
              <node concept="2OqwBi" id="14tnK5odbLH" role="3clFbw">
                <node concept="ub8z3" id="14tnK5odbdM" role="2Oq$k0" />
                <node concept="17RlXB" id="14tnK5odcgX" role="2OqNvi" />
              </node>
              <node concept="3clFbS" id="14tnK5odb3L" role="3clFbx">
                <node concept="3cpWs6" id="14tnK5odcm2" role="3cqZAp">
                  <node concept="Xl_RD" id="14tnK5odcoA" role="3cqZAk">
                    <property role="Xl_RC" value="_" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="14tnK5odh_k" role="3cqZAp">
              <node concept="3cpWsn" id="14tnK5odh_l" role="3cpWs9">
                <property role="TrG5h" value="result" />
                <node concept="17QB3L" id="14tnK5odhnh" role="1tU5fm" />
                <node concept="ub8z3" id="14tnK5odh_m" role="33vP2m" />
              </node>
            </node>
            <node concept="3clFbJ" id="14tnK5odcHk" role="3cqZAp">
              <node concept="3clFbS" id="14tnK5odcHm" role="3clFbx">
                <node concept="3clFbF" id="14tnK5oditI" role="3cqZAp">
                  <node concept="37vLTI" id="14tnK5odj9M" role="3clFbG">
                    <node concept="3cpWs3" id="14tnK5odk$g" role="37vLTx">
                      <node concept="37vLTw" id="14tnK5odkD2" role="3uHU7w">
                        <ref role="3cqZAo" node="14tnK5odh_l" resolve="result" />
                      </node>
                      <node concept="Xl_RD" id="14tnK5odjtq" role="3uHU7B">
                        <property role="Xl_RC" value="_" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="14tnK5oditH" role="37vLTJ">
                      <ref role="3cqZAo" node="14tnK5odh_l" resolve="result" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3fqX7Q" id="14tnK5odik8" role="3clFbw">
                <node concept="2OqwBi" id="14tnK5odika" role="3fr31v">
                  <node concept="37vLTw" id="14tnK5odikb" role="2Oq$k0">
                    <ref role="3cqZAo" node="14tnK5odh_l" resolve="result" />
                  </node>
                  <node concept="liA8E" id="14tnK5odikc" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                    <node concept="Xl_RD" id="14tnK5odikd" role="37wK5m">
                      <property role="Xl_RC" value="_" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="14tnK5odkMo" role="3cqZAp">
              <node concept="3clFbS" id="14tnK5odkMp" role="3clFbx">
                <node concept="3clFbF" id="14tnK5odkMq" role="3cqZAp">
                  <node concept="37vLTI" id="14tnK5odkMr" role="3clFbG">
                    <node concept="3cpWs3" id="14tnK5odmfU" role="37vLTx">
                      <node concept="Xl_RD" id="14tnK5odmwP" role="3uHU7w">
                        <property role="Xl_RC" value="_" />
                      </node>
                      <node concept="37vLTw" id="14tnK5odlnS" role="3uHU7B">
                        <ref role="3cqZAo" node="14tnK5odh_l" resolve="result" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="14tnK5odkMv" role="37vLTJ">
                      <ref role="3cqZAo" node="14tnK5odh_l" resolve="result" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3fqX7Q" id="14tnK5odkMw" role="3clFbw">
                <node concept="2OqwBi" id="14tnK5odkMx" role="3fr31v">
                  <node concept="37vLTw" id="14tnK5odkMy" role="2Oq$k0">
                    <ref role="3cqZAo" node="14tnK5odh_l" resolve="result" />
                  </node>
                  <node concept="liA8E" id="14tnK5odkMz" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.endsWith(java.lang.String)" resolve="endsWith" />
                    <node concept="Xl_RD" id="14tnK5odkM$" role="37wK5m">
                      <property role="Xl_RC" value="_" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="14tnK5odmK7" role="3cqZAp">
              <node concept="37vLTw" id="14tnK5odmRI" role="3cqZAk">
                <ref role="3cqZAo" node="14tnK5odh_l" resolve="result" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3VyMlK" id="7zjXmn$iCkI" role="3ft7WO" />
  </node>
</model>

