<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="g51k" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor.cells(MPS.Editor/)" implicit="true" />
    <import index="cj4x" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor(MPS.Editor/)" implicit="true" />
    <import index="4dhs" ref="r:2a456d5d-bdc0-403f-aa8d-10f2d9e993c0(de.neumanntim.mps.markdown.helper)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1402906326895675325" name="jetbrains.mps.lang.editor.structure.CellActionMap_FunctionParm_selectedNode" flags="nn" index="0IXxy" />
      <concept id="8329266386016608055" name="jetbrains.mps.lang.editor.structure.ApproveDelete_Operation" flags="ng" index="2xy62i">
        <child id="8329266386016685951" name="editorContext" index="2xHN3q" />
      </concept>
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha" />
      <concept id="1139535219966" name="jetbrains.mps.lang.editor.structure.CellActionMapDeclaration" flags="ig" index="1h_SRR">
        <reference id="1139535219968" name="applicableConcept" index="1h_SK9" />
        <child id="1139535219969" name="item" index="1h_SK8" />
      </concept>
      <concept id="1139535280617" name="jetbrains.mps.lang.editor.structure.CellActionMapItem" flags="lg" index="1hA7zw">
        <property id="1139535298778" name="actionId" index="1hAc7j" />
        <child id="1139535280620" name="executeFunction" index="1hA7z_" />
      </concept>
      <concept id="1139535439104" name="jetbrains.mps.lang.editor.structure.CellActionMap_ExecuteFunction" flags="in" index="1hAIg9" />
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
        <child id="3604384757217586546" name="selectionStart" index="3dN3m$" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="767145758118872828" name="jetbrains.mps.lang.actions.structure.NF_Node_ReplaceWithNewOperation" flags="nn" index="2DeJnW" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="7236635212850979475" name="jetbrains.mps.lang.smodel.structure.Node_HasNextSiblingOperation" flags="nn" index="rvlfL" />
      <concept id="8432949284911505116" name="jetbrains.mps.lang.smodel.structure.Node_HasPrevSiblingOperation" flags="nn" index="2t3KhH" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1143511969223" name="jetbrains.mps.lang.smodel.structure.Node_GetPrevSiblingOperation" flags="nn" index="YBYNd" />
      <concept id="1143512015885" name="jetbrains.mps.lang.smodel.structure.Node_GetNextSiblingOperation" flags="nn" index="YCak7" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1139867745658" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithNewOperation" flags="nn" index="1_qnLN">
        <reference id="1139867957129" name="concept" index="1_rbq0" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1228341669568" name="jetbrains.mps.lang.smodel.structure.Node_DetachOperation" flags="nn" index="3YRAZt" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1h_SRR" id="5ujOtII$zZx">
    <property role="3GE5qa" value="textline" />
    <property role="TrG5h" value="MdEmphasizedText_Actions_FromText" />
    <ref role="1h_SK9" to="mlia:6PCt4gx9AR1" resolve="MdEmphasizedText" />
    <node concept="1hA7zw" id="5ujOtII$$3A" role="1h_SK8">
      <property role="1hAc7j" value="g_hAxAO/delete_action_id" />
      <node concept="1hAIg9" id="5ujOtII$$3B" role="1hA7z_">
        <node concept="3clFbS" id="5ujOtII$$3C" role="2VODD2">
          <node concept="3cpWs8" id="5ujOtII$ERQ" role="3cqZAp">
            <node concept="3cpWsn" id="5ujOtII$ERR" role="3cpWs9">
              <property role="TrG5h" value="cell" />
              <node concept="3uibUv" id="5ujOtII$ERS" role="1tU5fm">
                <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
              </node>
              <node concept="1eOMI4" id="5ujOtII$ERT" role="33vP2m">
                <node concept="10QFUN" id="5ujOtII$ERU" role="1eOMHV">
                  <node concept="2OqwBi" id="5ujOtII$ERV" role="10QFUP">
                    <node concept="1Q80Hx" id="5ujOtII$ERW" role="2Oq$k0" />
                    <node concept="liA8E" id="5ujOtII$ERX" role="2OqNvi">
                      <ref role="37wK5l" to="cj4x:~EditorContext.getContextCell()" resolve="getContextCell" />
                    </node>
                  </node>
                  <node concept="3uibUv" id="5ujOtII$ERY" role="10QFUM">
                    <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="5ujOtII$F6w" role="3cqZAp">
            <node concept="3clFbS" id="5ujOtII$F6y" role="3clFbx">
              <node concept="3clFbJ" id="5ujOtII$FJj" role="3cqZAp">
                <node concept="3clFbS" id="5ujOtII$FJl" role="3clFbx">
                  <node concept="3clFbF" id="5ujOtII$GmJ" role="3cqZAp">
                    <node concept="37vLTI" id="5ujOtII$GS1" role="3clFbG">
                      <node concept="3clFbT" id="5ujOtII$H3_" role="37vLTx" />
                      <node concept="2OqwBi" id="5ujOtII$GoX" role="37vLTJ">
                        <node concept="0IXxy" id="5ujOtII$GmI" role="2Oq$k0" />
                        <node concept="3TrcHB" id="5ujOtII$Gsa" role="2OqNvi">
                          <ref role="3TsBF5" to="mlia:6PCt4gx9Bom" resolve="strong" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="5ujOtII$FWU" role="3clFbw">
                  <node concept="0IXxy" id="5ujOtII$FMe" role="2Oq$k0" />
                  <node concept="3TrcHB" id="5ujOtII$GcZ" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:6PCt4gx9Bom" resolve="strong" />
                  </node>
                </node>
                <node concept="9aQIb" id="5ujOtII$Hfg" role="9aQIa">
                  <node concept="3clFbS" id="5ujOtII$Hfh" role="9aQI4">
                    <node concept="3clFbJ" id="5ujOtII_Esz" role="3cqZAp">
                      <node concept="3clFbS" id="5ujOtII_Es_" role="3clFbx">
                        <node concept="3cpWs6" id="5ujOtIIA8ED" role="3cqZAp" />
                      </node>
                      <node concept="2OqwBi" id="5ujOtII$HmV" role="3clFbw">
                        <node concept="0IXxy" id="5ujOtII$Hly" role="2Oq$k0" />
                        <node concept="2xy62i" id="5ujOtII$HrG" role="2OqNvi">
                          <node concept="1Q80Hx" id="5ujOtII_Ekg" role="2xHN3q" />
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbJ" id="7zjXmnzWJP2" role="3cqZAp">
                      <node concept="3clFbS" id="7zjXmnzWJP3" role="3clFbx">
                        <node concept="3cpWs8" id="7zjXmnzWJP4" role="3cqZAp">
                          <node concept="3cpWsn" id="7zjXmnzWJP5" role="3cpWs9">
                            <property role="TrG5h" value="prevSibling" />
                            <node concept="3Tqbb2" id="7zjXmnzWJP6" role="1tU5fm" />
                            <node concept="2OqwBi" id="7zjXmnzWJP7" role="33vP2m">
                              <node concept="0IXxy" id="7zjXmnzWJP8" role="2Oq$k0" />
                              <node concept="YBYNd" id="7zjXmnzWJP9" role="2OqNvi" />
                            </node>
                          </node>
                        </node>
                        <node concept="3cpWs8" id="7zjXmnzWJPa" role="3cqZAp">
                          <node concept="3cpWsn" id="7zjXmnzWJPb" role="3cpWs9">
                            <property role="TrG5h" value="nextSibling" />
                            <node concept="3Tqbb2" id="7zjXmnzWJPc" role="1tU5fm" />
                            <node concept="2OqwBi" id="7zjXmnzWJPd" role="33vP2m">
                              <node concept="0IXxy" id="7zjXmnzWJPe" role="2Oq$k0" />
                              <node concept="YCak7" id="7zjXmnzWJPf" role="2OqNvi" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbF" id="7zjXmnzWJPg" role="3cqZAp">
                          <node concept="2OqwBi" id="7zjXmnzWJPh" role="3clFbG">
                            <node concept="0IXxy" id="7zjXmnzWJPi" role="2Oq$k0" />
                            <node concept="3YRAZt" id="7zjXmnzWJPj" role="2OqNvi" />
                          </node>
                        </node>
                        <node concept="3clFbJ" id="7zjXmnzWJPk" role="3cqZAp">
                          <node concept="3clFbS" id="7zjXmnzWJPl" role="3clFbx">
                            <node concept="3cpWs8" id="7zjXmnzWJPm" role="3cqZAp">
                              <node concept="3cpWsn" id="7zjXmnzWJPn" role="3cpWs9">
                                <property role="TrG5h" value="afterMergeCaretPos" />
                                <node concept="3uibUv" id="7zjXmnzWJPo" role="1tU5fm">
                                  <ref role="3uigEE" to="4dhs:7zjXmnz_hYH" resolve="AfterMergeCaretPosition" />
                                </node>
                                <node concept="2YIFZM" id="7zjXmnzWJPp" role="33vP2m">
                                  <ref role="37wK5l" to="4dhs:7zjXmnzUbty" resolve="mergeOrRemoveBasicTextsIfNeccesarry" />
                                  <ref role="1Pybhc" to="4dhs:7zjXmnzg6GH" resolve="MdTextlineActionHelper" />
                                  <node concept="1PxgMI" id="7zjXmnzWJPq" role="37wK5m">
                                    <property role="1BlNFB" value="true" />
                                    <node concept="chp4Y" id="7zjXmnzWJPr" role="3oSUPX">
                                      <ref role="cht4Q" to="mlia:6PCt4gx9eEN" resolve="MdTextelement" />
                                    </node>
                                    <node concept="37vLTw" id="7zjXmnzWJPs" role="1m5AlR">
                                      <ref role="3cqZAo" node="7zjXmnzWJP5" resolve="prevSibling" />
                                    </node>
                                  </node>
                                  <node concept="1PxgMI" id="7zjXmnzWJPt" role="37wK5m">
                                    <property role="1BlNFB" value="true" />
                                    <node concept="chp4Y" id="7zjXmnzWJPu" role="3oSUPX">
                                      <ref role="cht4Q" to="mlia:6PCt4gx9eEN" resolve="MdTextelement" />
                                    </node>
                                    <node concept="37vLTw" id="7zjXmnzWJPv" role="1m5AlR">
                                      <ref role="3cqZAo" node="7zjXmnzWJPb" resolve="nextSibling" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbJ" id="7zjXmnzWJPw" role="3cqZAp">
                              <node concept="3clFbS" id="7zjXmnzWJPx" role="3clFbx">
                                <node concept="3clFbF" id="7zjXmnzWJPy" role="3cqZAp">
                                  <node concept="2OqwBi" id="7zjXmnzWJPz" role="3clFbG">
                                    <node concept="2OqwBi" id="7zjXmnzWJP$" role="2Oq$k0">
                                      <node concept="37vLTw" id="7zjXmnzWJP_" role="2Oq$k0">
                                        <ref role="3cqZAo" node="7zjXmnzWJPn" resolve="afterMergeCaretPos" />
                                      </node>
                                      <node concept="liA8E" id="7zjXmnzWJPA" role="2OqNvi">
                                        <ref role="37wK5l" to="4dhs:7zjXmnz_rbu" resolve="getNode" />
                                      </node>
                                    </node>
                                    <node concept="1OKiuA" id="7zjXmnzWJPB" role="2OqNvi">
                                      <node concept="1Q80Hx" id="7zjXmnzWJPC" role="lBI5i" />
                                      <node concept="2B6iha" id="7zjXmnzWJPD" role="lGT1i" />
                                      <node concept="2OqwBi" id="7zjXmnzWJPE" role="3dN3m$">
                                        <node concept="37vLTw" id="7zjXmnzWJPF" role="2Oq$k0">
                                          <ref role="3cqZAo" node="7zjXmnzWJPn" resolve="afterMergeCaretPos" />
                                        </node>
                                        <node concept="liA8E" id="7zjXmnzWJPG" role="2OqNvi">
                                          <ref role="37wK5l" to="4dhs:7zjXmnz_sk0" resolve="getIndex" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3y3z36" id="7zjXmnzWJPH" role="3clFbw">
                                <node concept="10Nm6u" id="7zjXmnzWJPI" role="3uHU7w" />
                                <node concept="37vLTw" id="7zjXmnzWJPJ" role="3uHU7B">
                                  <ref role="3cqZAo" node="7zjXmnzWJPn" resolve="afterMergeCaretPos" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="1Wc70l" id="7zjXmnzWJPK" role="3clFbw">
                            <node concept="2OqwBi" id="7zjXmnzWJPL" role="3uHU7w">
                              <node concept="37vLTw" id="7zjXmnzWJPM" role="2Oq$k0">
                                <ref role="3cqZAo" node="7zjXmnzWJPb" resolve="nextSibling" />
                              </node>
                              <node concept="1mIQ4w" id="7zjXmnzWJPN" role="2OqNvi">
                                <node concept="chp4Y" id="7zjXmnzWJPO" role="cj9EA">
                                  <ref role="cht4Q" to="mlia:6PCt4gx9eEN" resolve="MdTextelement" />
                                </node>
                              </node>
                            </node>
                            <node concept="2OqwBi" id="7zjXmnzWJPP" role="3uHU7B">
                              <node concept="37vLTw" id="7zjXmnzWJPQ" role="2Oq$k0">
                                <ref role="3cqZAo" node="7zjXmnzWJP5" resolve="prevSibling" />
                              </node>
                              <node concept="1mIQ4w" id="7zjXmnzWJPR" role="2OqNvi">
                                <node concept="chp4Y" id="7zjXmnzWJPS" role="cj9EA">
                                  <ref role="cht4Q" to="mlia:6PCt4gx9eEN" resolve="MdTextelement" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbH" id="7zjXmnzWJPT" role="3cqZAp" />
                      </node>
                      <node concept="22lmx$" id="7zjXmnzWJPU" role="3clFbw">
                        <node concept="2OqwBi" id="7zjXmnzWJPV" role="3uHU7w">
                          <node concept="0IXxy" id="7zjXmnzWJPW" role="2Oq$k0" />
                          <node concept="rvlfL" id="7zjXmnzWJPX" role="2OqNvi" />
                        </node>
                        <node concept="2OqwBi" id="7zjXmnzWJPY" role="3uHU7B">
                          <node concept="0IXxy" id="7zjXmnzWJPZ" role="2Oq$k0" />
                          <node concept="2t3KhH" id="7zjXmnzWJQ0" role="2OqNvi" />
                        </node>
                      </node>
                      <node concept="9aQIb" id="7zjXmnzWJQ1" role="9aQIa">
                        <node concept="3clFbS" id="7zjXmnzWJQ2" role="9aQI4">
                          <node concept="3clFbF" id="7zjXmnzWJQ3" role="3cqZAp">
                            <node concept="2OqwBi" id="7zjXmnzWJQ4" role="3clFbG">
                              <node concept="0IXxy" id="7zjXmnzWJQ5" role="2Oq$k0" />
                              <node concept="2DeJnW" id="7zjXmnzWJQ6" role="2OqNvi">
                                <ref role="1_rbq0" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbC" id="5ujOtII$ES0" role="3clFbw">
              <node concept="2OqwBi" id="5ujOtII$ES1" role="3uHU7B">
                <node concept="37vLTw" id="5ujOtII$ES2" role="2Oq$k0">
                  <ref role="3cqZAo" node="5ujOtII$ERR" resolve="cell" />
                </node>
                <node concept="liA8E" id="5ujOtII$ES3" role="2OqNvi">
                  <ref role="37wK5l" to="g51k:~EditorCell_Label.getCaretPosition()" resolve="getCaretPosition" />
                </node>
              </node>
              <node concept="3cmrfG" id="5ujOtII$ES4" role="3uHU7w">
                <property role="3cmrfH" value="0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

