<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="le1w" ref="r:cff07c82-b4a5-4762-8611-db1747030193(de.neumanntim.mps.markdown.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784073" name="jetbrains.mps.lang.editor.structure.MenuTypeDefault" flags="ng" index="22hDWj" />
      <concept id="2000375450116454183" name="jetbrains.mps.lang.editor.structure.ISubstituteMenu" flags="ng" index="22mbnS">
        <child id="414384289274416996" name="parts" index="3ft7WO" />
      </concept>
      <concept id="2000375450116423800" name="jetbrains.mps.lang.editor.structure.SubstituteMenu" flags="ng" index="22mcaB" />
      <concept id="1177327274449" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_pattern" flags="nn" index="ub8z3" />
      <concept id="1177327570013" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Substitute" flags="in" index="ucgPf" />
      <concept id="8478191136883534237" name="jetbrains.mps.lang.editor.structure.IExtensibleSubstituteMenuPart" flags="ng" index="upBLQ">
        <child id="8478191136883534238" name="features" index="upBLP" />
      </concept>
      <concept id="1177335944525" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_SubstituteString" flags="in" index="uGdhv" />
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="6481697812325410509" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_SubstituteMenu_Strictly" flags="ng" index="34TFGs" />
      <concept id="8998492695583109601" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_CanSubstitute" flags="ig" index="16Na2f" />
      <concept id="8998492695583125082" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_MatchingText" flags="ng" index="16NfWO">
        <child id="8998492695583129244" name="query" index="16NeZM" />
      </concept>
      <concept id="8998492695583129971" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_DescriptionText" flags="ng" index="16NL0t">
        <child id="8998492695583129972" name="query" index="16NL0q" />
      </concept>
      <concept id="8998492695583129991" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_CanSubstitute" flags="ng" index="16NL3D">
        <child id="8998492695583129992" name="query" index="16NL3A" />
      </concept>
      <concept id="7342352913006985483" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Action" flags="ng" index="3eGOop">
        <child id="8612453216082699922" name="substituteHandler" index="3aKz83" />
      </concept>
      <concept id="5425882385312046132" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_SubstituteMenu_CurrentTargetNode" flags="nn" index="1yR$tW" />
      <concept id="2722384699544370949" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Placeholder" flags="ng" index="3VyMlK" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1215695189714" name="jetbrains.mps.baseLanguage.structure.PlusAssignmentExpression" flags="nn" index="d57v9" />
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271369338" name="jetbrains.mps.baseLanguage.structure.IsEmptyOperation" flags="nn" index="17RlXB" />
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081506773034" name="jetbrains.mps.baseLanguage.structure.LessThanExpression" flags="nn" index="3eOVzh" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1214918800624" name="jetbrains.mps.baseLanguage.structure.PostfixIncrementExpression" flags="nn" index="3uNrnE" />
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1081855346303" name="jetbrains.mps.baseLanguage.structure.BreakStatement" flags="nn" index="3zACq4" />
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1144231330558" name="jetbrains.mps.baseLanguage.structure.ForStatement" flags="nn" index="1Dw8fO">
        <child id="1144231399730" name="condition" index="1Dwp0S" />
        <child id="1144231408325" name="iteration" index="1Dwrff" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
      <concept id="1200397529627" name="jetbrains.mps.baseLanguage.structure.CharConstant" flags="nn" index="1Xhbcc">
        <property id="1200397540847" name="charConstant" index="1XhdNS" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1235566554328" name="jetbrains.mps.baseLanguage.collections.structure.AnyOperation" flags="nn" index="2HwmR7" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1240325842691" name="jetbrains.mps.baseLanguage.collections.structure.AsSequenceOperation" flags="nn" index="39bAoz" />
    </language>
  </registry>
  <node concept="22mcaB" id="6PCt4gwW2AG">
    <property role="3GE5qa" value="header" />
    <ref role="aqKnT" to="mlia:6WlRB7ESaLv" resolve="MdHeader" />
    <node concept="3eGOop" id="6PCt4gx3gck" role="3ft7WO">
      <node concept="ucgPf" id="6PCt4gx3gcm" role="3aKz83">
        <node concept="3clFbS" id="6PCt4gx3gco" role="2VODD2">
          <node concept="3cpWs8" id="6PCt4gx5ABh" role="3cqZAp">
            <node concept="3cpWsn" id="6PCt4gx5ABi" role="3cpWs9">
              <property role="TrG5h" value="currentTargetNodeCorrectType" />
              <node concept="3Tqbb2" id="6PCt4gx5ABj" role="1tU5fm">
                <ref role="ehGHo" to="mlia:2ombABeqp6I" resolve="MarkdownElement" />
              </node>
              <node concept="1PxgMI" id="6PCt4gx5ABk" role="33vP2m">
                <property role="1BlNFB" value="true" />
                <node concept="chp4Y" id="6PCt4gx5ABl" role="3oSUPX">
                  <ref role="cht4Q" to="mlia:2ombABeqp6I" resolve="MarkdownElement" />
                </node>
                <node concept="1yR$tW" id="6PCt4gx5ABm" role="1m5AlR" />
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="6PCt4gx5ABn" role="3cqZAp">
            <node concept="3clFbS" id="6PCt4gx5ABo" role="3clFbx">
              <node concept="3cpWs6" id="6PCt4gx5ABp" role="3cqZAp">
                <node concept="1yR$tW" id="6PCt4gx5AUE" role="3cqZAk" />
              </node>
            </node>
            <node concept="3fqX7Q" id="6PCt4gx5ABr" role="3clFbw">
              <node concept="2OqwBi" id="6PCt4gx5ABs" role="3fr31v">
                <node concept="37vLTw" id="6PCt4gx5ABt" role="2Oq$k0">
                  <ref role="3cqZAo" node="6PCt4gx5ABi" resolve="currentTargetNodeCorrectType" />
                </node>
                <node concept="1mIQ4w" id="6PCt4gx5ABu" role="2OqNvi">
                  <node concept="chp4Y" id="6PCt4gx5ABv" role="cj9EA">
                    <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="6PCt4gx5B0z" role="3cqZAp" />
          <node concept="3cpWs8" id="6PCt4gx5Ill" role="3cqZAp">
            <node concept="3cpWsn" id="6PCt4gx5Ilm" role="3cpWs9">
              <property role="TrG5h" value="currentTextline" />
              <node concept="3Tqbb2" id="6PCt4gx5Iln" role="1tU5fm">
                <ref role="ehGHo" to="mlia:2ombABeqpCw" resolve="MdTextline" />
              </node>
              <node concept="1PxgMI" id="6PCt4gx5Ilo" role="33vP2m">
                <property role="1BlNFB" value="true" />
                <node concept="chp4Y" id="6PCt4gx5Ilp" role="3oSUPX">
                  <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                </node>
                <node concept="37vLTw" id="6PCt4gx5Ilq" role="1m5AlR">
                  <ref role="3cqZAo" node="6PCt4gx5ABi" resolve="currentTargetNodeCorrectType" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="6PCt4gx$RpJ" role="3cqZAp" />
          <node concept="3cpWs8" id="6PCt4gx5CIU" role="3cqZAp">
            <node concept="3cpWsn" id="6PCt4gx5CIV" role="3cpWs9">
              <property role="TrG5h" value="newNode" />
              <node concept="3Tqbb2" id="6PCt4gx5CIW" role="1tU5fm">
                <ref role="ehGHo" to="mlia:6WlRB7ESaLv" resolve="MdHeader" />
              </node>
              <node concept="2ShNRf" id="6PCt4gx5CIX" role="33vP2m">
                <node concept="3zrR0B" id="6PCt4gx5CIY" role="2ShVmc">
                  <node concept="3Tqbb2" id="6PCt4gx5CIZ" role="3zrR0E">
                    <ref role="ehGHo" to="mlia:6WlRB7ESaLv" resolve="MdHeader" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="6PCt4gx5HYr" role="3cqZAp">
            <node concept="3clFbS" id="6PCt4gx5HYt" role="3clFbx">
              <node concept="3cpWs8" id="6PCt4gx5CJ0" role="3cqZAp">
                <node concept="3cpWsn" id="6PCt4gx5CJ1" role="3cpWs9">
                  <property role="TrG5h" value="numberOfHashtags" />
                  <node concept="10Oyi0" id="6PCt4gx5CJ2" role="1tU5fm" />
                  <node concept="3cmrfG" id="6PCt4gx5CJ3" role="33vP2m">
                    <property role="3cmrfH" value="0" />
                  </node>
                </node>
              </node>
              <node concept="1Dw8fO" id="6PCt4gx5CJ4" role="3cqZAp">
                <node concept="3clFbS" id="6PCt4gx5CJ5" role="2LFqv$">
                  <node concept="3clFbJ" id="6PCt4gx5CJ6" role="3cqZAp">
                    <node concept="3clFbS" id="6PCt4gx5CJ7" role="3clFbx">
                      <node concept="3clFbF" id="6PCt4gx5CJ8" role="3cqZAp">
                        <node concept="d57v9" id="6PCt4gx5CJ9" role="3clFbG">
                          <node concept="3cmrfG" id="6PCt4gx5CJa" role="37vLTx">
                            <property role="3cmrfH" value="1" />
                          </node>
                          <node concept="37vLTw" id="6PCt4gx5CJb" role="37vLTJ">
                            <ref role="3cqZAo" node="6PCt4gx5CJ1" resolve="numberOfHashtags" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbC" id="6PCt4gx5CJc" role="3clFbw">
                      <node concept="2OqwBi" id="6PCt4gx5CJd" role="3uHU7B">
                        <node concept="ub8z3" id="6PCt4gx_oBI" role="2Oq$k0" />
                        <node concept="liA8E" id="6PCt4gx5CJh" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.charAt(int)" resolve="charAt" />
                          <node concept="37vLTw" id="6PCt4gx5CJi" role="37wK5m">
                            <ref role="3cqZAo" node="6PCt4gx5CJn" resolve="i" />
                          </node>
                        </node>
                      </node>
                      <node concept="1Xhbcc" id="6PCt4gx5CJj" role="3uHU7w">
                        <property role="1XhdNS" value="#" />
                      </node>
                    </node>
                    <node concept="9aQIb" id="6PCt4gx5CJk" role="9aQIa">
                      <node concept="3clFbS" id="6PCt4gx5CJl" role="9aQI4">
                        <node concept="3zACq4" id="6PCt4gx5CJm" role="3cqZAp" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3cpWsn" id="6PCt4gx5CJn" role="1Duv9x">
                  <property role="TrG5h" value="i" />
                  <node concept="10Oyi0" id="6PCt4gx5CJo" role="1tU5fm" />
                  <node concept="3cmrfG" id="6PCt4gx5CJp" role="33vP2m">
                    <property role="3cmrfH" value="0" />
                  </node>
                </node>
                <node concept="3eOVzh" id="6PCt4gx5CJq" role="1Dwp0S">
                  <node concept="2OqwBi" id="6PCt4gx5CJr" role="3uHU7w">
                    <node concept="ub8z3" id="6PCt4gx_oiN" role="2Oq$k0" />
                    <node concept="liA8E" id="6PCt4gx5CJv" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~String.length()" resolve="length" />
                    </node>
                  </node>
                  <node concept="37vLTw" id="6PCt4gx5CJw" role="3uHU7B">
                    <ref role="3cqZAo" node="6PCt4gx5CJn" resolve="i" />
                  </node>
                </node>
                <node concept="3uNrnE" id="6PCt4gx5CJx" role="1Dwrff">
                  <node concept="37vLTw" id="6PCt4gx5CJy" role="2$L3a6">
                    <ref role="3cqZAo" node="6PCt4gx5CJn" resolve="i" />
                  </node>
                </node>
              </node>
              <node concept="3clFbH" id="6PCt4gxzLLl" role="3cqZAp" />
              <node concept="3clFbJ" id="6PCt4gx5CJJ" role="3cqZAp">
                <node concept="3clFbS" id="6PCt4gx5CJK" role="3clFbx">
                  <node concept="3clFbF" id="6PCt4gx5CJL" role="3cqZAp">
                    <node concept="37vLTI" id="6PCt4gx5CJM" role="3clFbG">
                      <node concept="3cmrfG" id="6PCt4gx5CJN" role="37vLTx">
                        <property role="3cmrfH" value="1" />
                      </node>
                      <node concept="37vLTw" id="6PCt4gx5CJO" role="37vLTJ">
                        <ref role="3cqZAo" node="6PCt4gx5CJ1" resolve="numberOfHashtags" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbC" id="6PCt4gx5CJP" role="3clFbw">
                  <node concept="3cmrfG" id="6PCt4gx5CJQ" role="3uHU7w">
                    <property role="3cmrfH" value="0" />
                  </node>
                  <node concept="37vLTw" id="6PCt4gx5CJR" role="3uHU7B">
                    <ref role="3cqZAo" node="6PCt4gx5CJ1" resolve="numberOfHashtags" />
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="6PCt4gx5CJS" role="3cqZAp">
                <node concept="37vLTI" id="6PCt4gx5CJT" role="3clFbG">
                  <node concept="37vLTw" id="6PCt4gx5CJU" role="37vLTx">
                    <ref role="3cqZAo" node="6PCt4gx5CJ1" resolve="numberOfHashtags" />
                  </node>
                  <node concept="2OqwBi" id="6PCt4gx5CJV" role="37vLTJ">
                    <node concept="37vLTw" id="6PCt4gx5CJW" role="2Oq$k0">
                      <ref role="3cqZAo" node="6PCt4gx5CIV" resolve="newNode" />
                    </node>
                    <node concept="3TrcHB" id="6PCt4gx5CJX" role="2OqNvi">
                      <ref role="3TsBF5" to="mlia:6WlRB7ESaXk" resolve="headerHashtagCount" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbH" id="6PCt4gx$Z$e" role="3cqZAp" />
            </node>
            <node concept="2OqwBi" id="6PCt4gx$Vyi" role="3clFbw">
              <node concept="ub8z3" id="6PCt4gx$V5a" role="2Oq$k0" />
              <node concept="17RvpY" id="6PCt4gx$X4k" role="2OqNvi" />
            </node>
          </node>
          <node concept="3clFbH" id="6PCt4gx$T3Q" role="3cqZAp" />
          <node concept="3clFbF" id="6PCt4gx5CJz" role="3cqZAp">
            <node concept="37vLTI" id="6PCt4gx5CJ$" role="3clFbG">
              <node concept="2OqwBi" id="6PCt4gx$OWQ" role="37vLTx">
                <node concept="2OqwBi" id="6PCt4gx$IIe" role="2Oq$k0">
                  <node concept="37vLTw" id="6PCt4gx5W7j" role="2Oq$k0">
                    <ref role="3cqZAo" node="6PCt4gx5Ilm" resolve="currentTextline" />
                  </node>
                  <node concept="2qgKlT" id="6PCt4gx$J36" role="2OqNvi">
                    <ref role="37wK5l" to="le1w:6PCt4gx9YUE" resolve="getLineString" />
                  </node>
                </node>
                <node concept="liA8E" id="6PCt4gx$Qcx" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                  <node concept="Xl_RD" id="6PCt4gx$QjV" role="37wK5m">
                    <property role="Xl_RC" value="^#+" />
                  </node>
                  <node concept="Xl_RD" id="6PCt4gx$R4Y" role="37wK5m">
                    <property role="Xl_RC" value="" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="6PCt4gx5CJF" role="37vLTJ">
                <node concept="37vLTw" id="6PCt4gx5CJG" role="2Oq$k0">
                  <ref role="3cqZAo" node="6PCt4gx5CIV" resolve="newNode" />
                </node>
                <node concept="3TrcHB" id="6PCt4gx5CJH" role="2OqNvi">
                  <ref role="3TsBF5" to="mlia:6WlRB7ESbam" resolve="text" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="6PCt4gx5CJI" role="3cqZAp" />
          <node concept="3cpWs6" id="6PCt4gx5Xl5" role="3cqZAp">
            <node concept="37vLTw" id="6PCt4gx5XwJ" role="3cqZAk">
              <ref role="3cqZAo" node="6PCt4gx5CIV" resolve="newNode" />
            </node>
          </node>
        </node>
      </node>
      <node concept="16NL3D" id="6PCt4gx3hFX" role="upBLP">
        <node concept="16Na2f" id="6PCt4gx3hFY" role="16NL3A">
          <node concept="3clFbS" id="6PCt4gx3hFZ" role="2VODD2">
            <node concept="3cpWs8" id="6PCt4gx4A9_" role="3cqZAp">
              <node concept="3cpWsn" id="6PCt4gx4A9A" role="3cpWs9">
                <property role="TrG5h" value="currentTargetNodeCorrectType" />
                <node concept="3Tqbb2" id="6PCt4gx4_R4" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:2ombABeqp6I" resolve="MarkdownElement" />
                </node>
                <node concept="1PxgMI" id="6PCt4gx4A9B" role="33vP2m">
                  <property role="1BlNFB" value="true" />
                  <node concept="chp4Y" id="6PCt4gx4A9C" role="3oSUPX">
                    <ref role="cht4Q" to="mlia:2ombABeqp6I" resolve="MarkdownElement" />
                  </node>
                  <node concept="1yR$tW" id="6PCt4gx4A9D" role="1m5AlR" />
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="6PCt4gx54Uq" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gx54Us" role="3clFbx">
                <node concept="3cpWs6" id="6PCt4gx3nrb" role="3cqZAp">
                  <node concept="3clFbT" id="6PCt4gx3nvq" role="3cqZAk" />
                </node>
              </node>
              <node concept="3fqX7Q" id="6PCt4gx5zG4" role="3clFbw">
                <node concept="2OqwBi" id="6PCt4gx5zG6" role="3fr31v">
                  <node concept="37vLTw" id="6PCt4gx5zG7" role="2Oq$k0">
                    <ref role="3cqZAo" node="6PCt4gx4A9A" resolve="currentTargetNodeCorrectType" />
                  </node>
                  <node concept="1mIQ4w" id="6PCt4gx5zG8" role="2OqNvi">
                    <node concept="chp4Y" id="6PCt4gx5zG9" role="cj9EA">
                      <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="6PCt4gx5cQV" role="3cqZAp" />
            <node concept="3clFbJ" id="6PCt4gx59tp" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gx59tr" role="3clFbx">
                <node concept="3cpWs6" id="6PCt4gx59Hm" role="3cqZAp">
                  <node concept="1Wc70l" id="6PCt4gx7fpl" role="3cqZAk">
                    <node concept="2OqwBi" id="6PCt4gx7fFB" role="3uHU7B">
                      <node concept="ub8z3" id="6PCt4gx7fwz" role="2Oq$k0" />
                      <node concept="17RvpY" id="6PCt4gx7gbZ" role="2OqNvi" />
                    </node>
                    <node concept="2OqwBi" id="6PCt4gx5b92" role="3uHU7w">
                      <node concept="ub8z3" id="6PCt4gx59SO" role="2Oq$k0" />
                      <node concept="liA8E" id="6PCt4gx5bVA" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                        <node concept="Xl_RD" id="6PCt4gx5c1v" role="37wK5m">
                          <property role="Xl_RC" value="#" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="34TFGs" id="6PCt4gx59$n" role="3clFbw" />
            </node>
            <node concept="3cpWs6" id="6PCt4gx5clD" role="3cqZAp">
              <node concept="3clFbT" id="6PCt4gx5csR" role="3cqZAk">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="16NL0t" id="6PCt4gx57gh" role="upBLP">
        <node concept="uGdhv" id="6PCt4gx57oa" role="16NL0q">
          <node concept="3clFbS" id="6PCt4gx57oc" role="2VODD2">
            <node concept="3cpWs8" id="6PCt4gx5lwJ" role="3cqZAp">
              <node concept="3cpWsn" id="6PCt4gx5lwK" role="3cpWs9">
                <property role="TrG5h" value="currentTargetNodeCorrectType" />
                <node concept="3Tqbb2" id="6PCt4gx5lwL" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:2ombABeqp6I" resolve="MarkdownElement" />
                </node>
                <node concept="1PxgMI" id="6PCt4gx5lwM" role="33vP2m">
                  <property role="1BlNFB" value="true" />
                  <node concept="chp4Y" id="6PCt4gx5lwN" role="3oSUPX">
                    <ref role="cht4Q" to="mlia:2ombABeqp6I" resolve="MarkdownElement" />
                  </node>
                  <node concept="1yR$tW" id="6PCt4gx5lwO" role="1m5AlR" />
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="6PCt4gx5lwP" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gx5lwQ" role="3clFbx">
                <node concept="3cpWs6" id="6PCt4gx5$Bi" role="3cqZAp">
                  <node concept="Xl_RD" id="6PCt4gx5$BN" role="3cqZAk">
                    <property role="Xl_RC" value="" />
                  </node>
                </node>
              </node>
              <node concept="3fqX7Q" id="6PCt4gx5$Md" role="3clFbw">
                <node concept="2OqwBi" id="6PCt4gx5$Mf" role="3fr31v">
                  <node concept="37vLTw" id="6PCt4gx5$Mg" role="2Oq$k0">
                    <ref role="3cqZAo" node="6PCt4gx5lwK" resolve="currentTargetNodeCorrectType" />
                  </node>
                  <node concept="1mIQ4w" id="6PCt4gx5$Mh" role="2OqNvi">
                    <node concept="chp4Y" id="6PCt4gx5$Mi" role="cj9EA">
                      <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="6PCt4gx5_Gg" role="3cqZAp" />
            <node concept="3cpWs8" id="6PCt4gx5lwR" role="3cqZAp">
              <node concept="3cpWsn" id="6PCt4gx5lwS" role="3cpWs9">
                <property role="TrG5h" value="currentTextline" />
                <node concept="3Tqbb2" id="6PCt4gx5lwT" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                </node>
                <node concept="1PxgMI" id="6PCt4gx5lwU" role="33vP2m">
                  <property role="1BlNFB" value="true" />
                  <node concept="chp4Y" id="6PCt4gx5lwV" role="3oSUPX">
                    <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                  </node>
                  <node concept="37vLTw" id="6PCt4gx5lwW" role="1m5AlR">
                    <ref role="3cqZAo" node="6PCt4gx5lwK" resolve="currentTargetNodeCorrectType" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="6PCt4gx5n2b" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gx5n2d" role="3clFbx">
                <node concept="3cpWs6" id="6PCt4gx5uXD" role="3cqZAp">
                  <node concept="Xl_RD" id="6PCt4gx5v9Q" role="3cqZAk">
                    <property role="Xl_RC" value="Convert to header" />
                  </node>
                </node>
              </node>
              <node concept="1Wc70l" id="6PCt4gx8KGG" role="3clFbw">
                <node concept="2OqwBi" id="6PCt4gx8N6X" role="3uHU7w">
                  <node concept="2OqwBi" id="6PCt4gx8MvG" role="2Oq$k0">
                    <node concept="2OqwBi" id="6PCt4gx8Mf5" role="2Oq$k0">
                      <node concept="2OqwBi" id="6PCt4gx8Lf_" role="2Oq$k0">
                        <node concept="37vLTw" id="6PCt4gx8L24" role="2Oq$k0">
                          <ref role="3cqZAo" node="6PCt4gx5lwS" resolve="currentTextline" />
                        </node>
                        <node concept="2qgKlT" id="6PCt4gxb8TC" role="2OqNvi">
                          <ref role="37wK5l" to="le1w:6PCt4gx9YUE" resolve="getLineString" />
                        </node>
                      </node>
                      <node concept="liA8E" id="6PCt4gx8Mn6" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~String.toCharArray()" resolve="toCharArray" />
                      </node>
                    </node>
                    <node concept="39bAoz" id="6PCt4gx8MHA" role="2OqNvi" />
                  </node>
                  <node concept="2HwmR7" id="6PCt4gx8NH8" role="2OqNvi">
                    <node concept="1bVj0M" id="6PCt4gx8NHa" role="23t8la">
                      <node concept="3clFbS" id="6PCt4gx8NHb" role="1bW5cS">
                        <node concept="3clFbF" id="6PCt4gx8NPQ" role="3cqZAp">
                          <node concept="3y3z36" id="6PCt4gx8PrK" role="3clFbG">
                            <node concept="1Xhbcc" id="6PCt4gx8QgQ" role="3uHU7w">
                              <property role="1XhdNS" value="#" />
                            </node>
                            <node concept="37vLTw" id="6PCt4gx8NPP" role="3uHU7B">
                              <ref role="3cqZAo" node="6PCt4gx8NHc" resolve="it" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="Rh6nW" id="6PCt4gx8NHc" role="1bW2Oz">
                        <property role="TrG5h" value="it" />
                        <node concept="2jxLKc" id="6PCt4gx8NHd" role="1tU5fm" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="6PCt4gx5uDv" role="3uHU7B">
                  <node concept="2OqwBi" id="6PCt4gx5nq9" role="2Oq$k0">
                    <node concept="37vLTw" id="6PCt4gx5nap" role="2Oq$k0">
                      <ref role="3cqZAo" node="6PCt4gx5lwS" resolve="currentTextline" />
                    </node>
                    <node concept="2qgKlT" id="6PCt4gxb8Kq" role="2OqNvi">
                      <ref role="37wK5l" to="le1w:6PCt4gx9YUE" resolve="getLineString" />
                    </node>
                  </node>
                  <node concept="17RvpY" id="6PCt4gx5uQh" role="2OqNvi" />
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="6PCt4gx5lxk" role="3cqZAp">
              <node concept="Xl_RD" id="6PCt4gx5wZV" role="3cqZAk">
                <property role="Xl_RC" value="Add header" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="16NfWO" id="6PCt4gx57CP" role="upBLP">
        <node concept="uGdhv" id="6PCt4gx57YG" role="16NeZM">
          <node concept="3clFbS" id="6PCt4gx57YI" role="2VODD2">
            <node concept="3cpWs8" id="6PCt4gx5xhQ" role="3cqZAp">
              <node concept="3cpWsn" id="6PCt4gx5xhR" role="3cpWs9">
                <property role="TrG5h" value="currentTargetNodeCorrectType" />
                <node concept="3Tqbb2" id="6PCt4gx5xhS" role="1tU5fm">
                  <ref role="ehGHo" to="mlia:2ombABeqp6I" resolve="MarkdownElement" />
                </node>
                <node concept="1PxgMI" id="6PCt4gx5xhT" role="33vP2m">
                  <property role="1BlNFB" value="true" />
                  <node concept="chp4Y" id="6PCt4gx5xhU" role="3oSUPX">
                    <ref role="cht4Q" to="mlia:2ombABeqp6I" resolve="MarkdownElement" />
                  </node>
                  <node concept="1yR$tW" id="6PCt4gx5xhV" role="1m5AlR" />
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="6PCt4gx5xhW" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gx5xhX" role="3clFbx">
                <node concept="3cpWs6" id="6PCt4gx5xCu" role="3cqZAp">
                  <node concept="Xl_RD" id="6PCt4gx5_9X" role="3cqZAk" />
                </node>
              </node>
              <node concept="3fqX7Q" id="6PCt4gx5$YS" role="3clFbw">
                <node concept="2OqwBi" id="6PCt4gx5$YU" role="3fr31v">
                  <node concept="37vLTw" id="6PCt4gx5$YV" role="2Oq$k0">
                    <ref role="3cqZAo" node="6PCt4gx5xhR" resolve="currentTargetNodeCorrectType" />
                  </node>
                  <node concept="1mIQ4w" id="6PCt4gx5$YW" role="2OqNvi">
                    <node concept="chp4Y" id="6PCt4gx5$YX" role="cj9EA">
                      <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="6PCt4gx6NXj" role="3cqZAp" />
            <node concept="3clFbJ" id="6PCt4gx6Oc6" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gx6Oc8" role="3clFbx">
                <node concept="3clFbJ" id="6PCt4gx$euZ" role="3cqZAp">
                  <node concept="3clFbS" id="6PCt4gx$ev1" role="3clFbx">
                    <node concept="3cpWs6" id="6PCt4gx6Q3o" role="3cqZAp">
                      <node concept="Xl_RD" id="6PCt4gx7ZMY" role="3cqZAk">
                        <property role="Xl_RC" value="#" />
                      </node>
                    </node>
                  </node>
                  <node concept="2OqwBi" id="6PCt4gx$f8I" role="3clFbw">
                    <node concept="ub8z3" id="6PCt4gx$eAc" role="2Oq$k0" />
                    <node concept="17RlXB" id="6PCt4gx$fG3" role="2OqNvi" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="6PCt4gx6P$w" role="3clFbw">
                <node concept="ub8z3" id="6PCt4gx$jdy" role="2Oq$k0" />
                <node concept="17RlXB" id="6PCt4gx6PWP" role="2OqNvi" />
              </node>
            </node>
            <node concept="3clFbH" id="6PCt4gx6NYK" role="3cqZAp" />
            <node concept="3cpWs8" id="6PCt4gx6k3j" role="3cqZAp">
              <node concept="3cpWsn" id="6PCt4gx6k3k" role="3cpWs9">
                <property role="TrG5h" value="numberOfHashtags" />
                <node concept="10Oyi0" id="6PCt4gx6k3l" role="1tU5fm" />
                <node concept="3cmrfG" id="6PCt4gx6k3m" role="33vP2m">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
            </node>
            <node concept="1Dw8fO" id="6PCt4gx6k3n" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gx6k3o" role="2LFqv$">
                <node concept="3clFbJ" id="6PCt4gx6k3p" role="3cqZAp">
                  <node concept="3clFbS" id="6PCt4gx6k3q" role="3clFbx">
                    <node concept="3clFbF" id="6PCt4gx6k3r" role="3cqZAp">
                      <node concept="d57v9" id="6PCt4gx6k3s" role="3clFbG">
                        <node concept="3cmrfG" id="6PCt4gx6k3t" role="37vLTx">
                          <property role="3cmrfH" value="1" />
                        </node>
                        <node concept="37vLTw" id="6PCt4gx6k3u" role="37vLTJ">
                          <ref role="3cqZAo" node="6PCt4gx6k3k" resolve="numberOfHashtags" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbC" id="6PCt4gx6k3v" role="3clFbw">
                    <node concept="2OqwBi" id="6PCt4gx6k3w" role="3uHU7B">
                      <node concept="ub8z3" id="6PCt4gx7Cs3" role="2Oq$k0" />
                      <node concept="liA8E" id="6PCt4gx6k3$" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~String.charAt(int)" resolve="charAt" />
                        <node concept="37vLTw" id="6PCt4gx6k3_" role="37wK5m">
                          <ref role="3cqZAo" node="6PCt4gx6k3E" resolve="i" />
                        </node>
                      </node>
                    </node>
                    <node concept="1Xhbcc" id="6PCt4gx6k3A" role="3uHU7w">
                      <property role="1XhdNS" value="#" />
                    </node>
                  </node>
                  <node concept="9aQIb" id="6PCt4gx6k3B" role="9aQIa">
                    <node concept="3clFbS" id="6PCt4gx6k3C" role="9aQI4">
                      <node concept="3zACq4" id="6PCt4gx6k3D" role="3cqZAp" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3cpWsn" id="6PCt4gx6k3E" role="1Duv9x">
                <property role="TrG5h" value="i" />
                <node concept="10Oyi0" id="6PCt4gx6k3F" role="1tU5fm" />
                <node concept="3cmrfG" id="6PCt4gx6k3G" role="33vP2m">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
              <node concept="3eOVzh" id="6PCt4gx6k3H" role="1Dwp0S">
                <node concept="2OqwBi" id="6PCt4gx6k3I" role="3uHU7w">
                  <node concept="ub8z3" id="6PCt4gx7B7K" role="2Oq$k0" />
                  <node concept="liA8E" id="6PCt4gx6k3M" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.length()" resolve="length" />
                  </node>
                </node>
                <node concept="37vLTw" id="6PCt4gx6k3N" role="3uHU7B">
                  <ref role="3cqZAo" node="6PCt4gx6k3E" resolve="i" />
                </node>
              </node>
              <node concept="3uNrnE" id="6PCt4gx6k3O" role="1Dwrff">
                <node concept="37vLTw" id="6PCt4gx6k3P" role="2$L3a6">
                  <ref role="3cqZAo" node="6PCt4gx6k3E" resolve="i" />
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="6PCt4gx8mMU" role="3cqZAp">
              <node concept="3clFbS" id="6PCt4gx8mMW" role="3clFbx">
                <node concept="3cpWs6" id="6PCt4gx8pBP" role="3cqZAp">
                  <node concept="Xl_RD" id="6PCt4gx8pGD" role="3cqZAk">
                    <property role="Xl_RC" value="#" />
                  </node>
                </node>
              </node>
              <node concept="3clFbC" id="6PCt4gx8oVM" role="3clFbw">
                <node concept="3cmrfG" id="6PCt4gx8pwX" role="3uHU7w">
                  <property role="3cmrfH" value="0" />
                </node>
                <node concept="37vLTw" id="6PCt4gx8nSk" role="3uHU7B">
                  <ref role="3cqZAo" node="6PCt4gx6k3k" resolve="numberOfHashtags" />
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="6PCt4gx5xij" role="3cqZAp">
              <node concept="2OqwBi" id="6PCt4gx6KU1" role="3cqZAk">
                <node concept="ub8z3" id="6PCt4gx5_la" role="2Oq$k0" />
                <node concept="liA8E" id="6PCt4gx6Ltd" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.substring(int,int)" resolve="substring" />
                  <node concept="3cmrfG" id="6PCt4gx6Ly1" role="37wK5m">
                    <property role="3cmrfH" value="0" />
                  </node>
                  <node concept="37vLTw" id="6PCt4gx6MAS" role="37wK5m">
                    <ref role="3cqZAo" node="6PCt4gx6k3k" resolve="numberOfHashtags" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3VyMlK" id="6PCt4gx561Y" role="3ft7WO" />
    <node concept="22hDWj" id="6PCt4gwW2Dz" role="22hAXT" />
  </node>
</model>

