<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6f7091ee-959a-4926-87bf-1fe4d69c6a3c(de.neumanntim.mps.markdown.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="cj4x" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor(MPS.Editor/)" implicit="true" />
    <import index="f4zo" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor.cells(MPS.Editor/)" implicit="true" />
    <import index="g51k" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor.cells(MPS.Editor/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="le1w" ref="r:cff07c82-b4a5-4762-8611-db1747030193(de.neumanntim.mps.markdown.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1402906326895675325" name="jetbrains.mps.lang.editor.structure.CellActionMap_FunctionParm_selectedNode" flags="nn" index="0IXxy" />
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha" />
      <concept id="1139535219966" name="jetbrains.mps.lang.editor.structure.CellActionMapDeclaration" flags="ig" index="1h_SRR">
        <reference id="1139535219968" name="applicableConcept" index="1h_SK9" />
        <child id="1139535219969" name="item" index="1h_SK8" />
      </concept>
      <concept id="1139535280617" name="jetbrains.mps.lang.editor.structure.CellActionMapItem" flags="lg" index="1hA7zw">
        <property id="1139535298778" name="actionId" index="1hAc7j" />
        <child id="1139535280620" name="executeFunction" index="1hA7z_" />
      </concept>
      <concept id="1139535439104" name="jetbrains.mps.lang.editor.structure.CellActionMap_ExecuteFunction" flags="in" index="1hAIg9" />
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
        <child id="3604384757217586546" name="selectionStart" index="3dN3m$" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="5979988948250981289" name="jetbrains.mps.lang.actions.structure.SNodeCreatorAndInitializer" flags="nn" index="2fJWfE" />
      <concept id="7776141288922801652" name="jetbrains.mps.lang.actions.structure.NF_Concept_NewInstance" flags="nn" index="q_SaT" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="4693937538533521280" name="jetbrains.mps.lang.smodel.structure.OfConceptOperation" flags="ng" index="v3k3i">
        <child id="4693937538533538124" name="requestedConcept" index="v3oSu" />
      </concept>
      <concept id="7453996997717780434" name="jetbrains.mps.lang.smodel.structure.Node_GetSConceptOperation" flags="nn" index="2yIwOk" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1143224066846" name="jetbrains.mps.lang.smodel.structure.Node_InsertNextSiblingOperation" flags="nn" index="HtI8k">
        <child id="1143224066849" name="insertedNode" index="HtI8F" />
      </concept>
      <concept id="1143224127713" name="jetbrains.mps.lang.smodel.structure.Node_InsertPrevSiblingOperation" flags="nn" index="HtX7F">
        <child id="1143224127716" name="insertedNode" index="HtX7I" />
      </concept>
      <concept id="1145570846907" name="jetbrains.mps.lang.smodel.structure.Node_GetNextSiblingsOperation" flags="nn" index="2TlYAL" />
      <concept id="1145572800087" name="jetbrains.mps.lang.smodel.structure.Node_GetPrevSiblingsOperation" flags="nn" index="2Ttrtt" />
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1151702311717" name="jetbrains.mps.baseLanguage.collections.structure.ToListOperation" flags="nn" index="ANE8D" />
      <concept id="1227022159410" name="jetbrains.mps.baseLanguage.collections.structure.AddFirstElementOperation" flags="nn" index="2Ke4WJ" />
      <concept id="1227022179634" name="jetbrains.mps.baseLanguage.collections.structure.AddLastElementOperation" flags="nn" index="2Ke9KJ" />
      <concept id="1227022210526" name="jetbrains.mps.baseLanguage.collections.structure.ClearAllElementsOperation" flags="nn" index="2Kehj3" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1160666733551" name="jetbrains.mps.baseLanguage.collections.structure.AddAllElementsOperation" flags="nn" index="X8dFx" />
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
      <concept id="1165525191778" name="jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation" flags="nn" index="1uHKPH" />
      <concept id="1165530316231" name="jetbrains.mps.baseLanguage.collections.structure.IsEmptyOperation" flags="nn" index="1v1jN8" />
    </language>
  </registry>
  <node concept="1h_SRR" id="6PCt4gxHHSo">
    <property role="3GE5qa" value="line" />
    <property role="TrG5h" value="MdLine_Actions" />
    <ref role="1h_SK9" to="mlia:2ombABeqpCw" resolve="MdLine" />
    <node concept="1hA7zw" id="6PCt4gxHI29" role="1h_SK8">
      <property role="1hAc7j" value="13S4mXuSN7V/insert_action_id" />
      <node concept="1hAIg9" id="6PCt4gxHI2a" role="1hA7z_">
        <node concept="3clFbS" id="6PCt4gxHI2b" role="2VODD2">
          <node concept="3cpWs8" id="14tnK5oibj7" role="3cqZAp">
            <node concept="3cpWsn" id="14tnK5oibj8" role="3cpWs9">
              <property role="TrG5h" value="selectedNode" />
              <node concept="3Tqbb2" id="14tnK5oibwf" role="1tU5fm" />
              <node concept="2OqwBi" id="14tnK5oibj9" role="33vP2m">
                <node concept="1Q80Hx" id="14tnK5oibja" role="2Oq$k0" />
                <node concept="liA8E" id="14tnK5oibjb" role="2OqNvi">
                  <ref role="37wK5l" to="cj4x:~EditorContext.getSelectedNode()" resolve="getSelectedNode" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWs8" id="14tnK5ok$mk" role="3cqZAp">
            <node concept="3cpWsn" id="14tnK5ok$ml" role="3cpWs9">
              <property role="TrG5h" value="newLineNodes" />
              <node concept="_YKpA" id="14tnK5oldeU" role="1tU5fm">
                <node concept="3Tqbb2" id="14tnK5oldeW" role="_ZDj9">
                  <ref role="ehGHo" to="mlia:6PCt4gx9eEN" resolve="MdInline" />
                </node>
              </node>
              <node concept="2OqwBi" id="14tnK5olaXe" role="33vP2m">
                <node concept="2OqwBi" id="14tnK5ok$mm" role="2Oq$k0">
                  <node concept="2OqwBi" id="14tnK5ok$mn" role="2Oq$k0">
                    <node concept="37vLTw" id="14tnK5ok$mo" role="2Oq$k0">
                      <ref role="3cqZAo" node="14tnK5oibj8" resolve="selectedNode" />
                    </node>
                    <node concept="2TlYAL" id="14tnK5ok$mp" role="2OqNvi" />
                  </node>
                  <node concept="v3k3i" id="14tnK5ok$mq" role="2OqNvi">
                    <node concept="chp4Y" id="14tnK5ok$mr" role="v3oSu">
                      <ref role="cht4Q" to="mlia:6PCt4gx9eEN" resolve="MdInline" />
                    </node>
                  </node>
                </node>
                <node concept="ANE8D" id="14tnK5olbly" role="2OqNvi" />
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="14tnK5okRmv" role="3cqZAp" />
          <node concept="3clFbJ" id="14tnK5okJj_" role="3cqZAp">
            <node concept="3clFbS" id="14tnK5okJjB" role="3clFbx">
              <node concept="3cpWs8" id="14tnK5ol2qB" role="3cqZAp">
                <node concept="3cpWsn" id="14tnK5ol2qC" role="3cpWs9">
                  <property role="TrG5h" value="selectedBasicText" />
                  <node concept="3Tqbb2" id="14tnK5ol2js" role="1tU5fm">
                    <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                  </node>
                  <node concept="1PxgMI" id="14tnK5ol2qD" role="33vP2m">
                    <property role="1BlNFB" value="true" />
                    <node concept="chp4Y" id="14tnK5ol2qE" role="3oSUPX">
                      <ref role="cht4Q" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                    </node>
                    <node concept="37vLTw" id="14tnK5ol2qF" role="1m5AlR">
                      <ref role="3cqZAo" node="14tnK5oibj8" resolve="selectedNode" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3cpWs8" id="14tnK5okSIX" role="3cqZAp">
                <node concept="3cpWsn" id="14tnK5okSIY" role="3cpWs9">
                  <property role="TrG5h" value="editorCell" />
                  <node concept="3uibUv" id="14tnK5okSEZ" role="1tU5fm">
                    <ref role="3uigEE" to="f4zo:~EditorCell" resolve="EditorCell" />
                  </node>
                  <node concept="2OqwBi" id="14tnK5onhg0" role="33vP2m">
                    <node concept="1Q80Hx" id="14tnK5okSJ0" role="2Oq$k0" />
                    <node concept="liA8E" id="14tnK5onho1" role="2OqNvi">
                      <ref role="37wK5l" to="cj4x:~EditorContext.getSelectedCell()" resolve="getSelectedCell" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbJ" id="14tnK5okSRj" role="3cqZAp">
                <node concept="3clFbS" id="14tnK5okSRl" role="3clFbx">
                  <node concept="3cpWs8" id="14tnK5okR34" role="3cqZAp">
                    <node concept="3cpWsn" id="14tnK5okR35" role="3cpWs9">
                      <property role="TrG5h" value="cell" />
                      <node concept="3uibUv" id="14tnK5okR36" role="1tU5fm">
                        <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
                      </node>
                      <node concept="1eOMI4" id="14tnK5okR37" role="33vP2m">
                        <node concept="10QFUN" id="14tnK5okR38" role="1eOMHV">
                          <node concept="37vLTw" id="14tnK5okSJ3" role="10QFUP">
                            <ref role="3cqZAo" node="14tnK5okSIY" resolve="editorCell" />
                          </node>
                          <node concept="3uibUv" id="14tnK5okR3c" role="10QFUM">
                            <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="14tnK5ol1g1" role="3cqZAp">
                    <node concept="3cpWsn" id="14tnK5ol1g2" role="3cpWs9">
                      <property role="TrG5h" value="caretPosition" />
                      <node concept="10Oyi0" id="14tnK5ol0cr" role="1tU5fm" />
                      <node concept="2OqwBi" id="14tnK5ol1g3" role="33vP2m">
                        <node concept="37vLTw" id="14tnK5ol1g4" role="2Oq$k0">
                          <ref role="3cqZAo" node="14tnK5okR35" resolve="cell" />
                        </node>
                        <node concept="liA8E" id="14tnK5ol1g5" role="2OqNvi">
                          <ref role="37wK5l" to="g51k:~EditorCell_Label.getCaretPosition()" resolve="getCaretPosition" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="14tnK5ol84E" role="3cqZAp">
                    <node concept="3cpWsn" id="14tnK5ol84F" role="3cpWs9">
                      <property role="TrG5h" value="newBasicText" />
                      <node concept="3Tqbb2" id="14tnK5ol80l" role="1tU5fm">
                        <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                      </node>
                      <node concept="2ShNRf" id="14tnK5ol84G" role="33vP2m">
                        <node concept="3zrR0B" id="14tnK5ol84H" role="2ShVmc">
                          <node concept="3Tqbb2" id="14tnK5ol84I" role="3zrR0E">
                            <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="14tnK5olaox" role="3cqZAp">
                    <node concept="2OqwBi" id="14tnK5olaEu" role="3clFbG">
                      <node concept="37vLTw" id="14tnK5olaov" role="2Oq$k0">
                        <ref role="3cqZAo" node="14tnK5ok$ml" resolve="newLineNodes" />
                      </node>
                      <node concept="2Ke4WJ" id="14tnK5olf6K" role="2OqNvi">
                        <node concept="37vLTw" id="14tnK5olffM" role="25WWJ7">
                          <ref role="3cqZAo" node="14tnK5ol84F" resolve="newBasicText" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="14tnK5ol7cZ" role="3cqZAp">
                    <node concept="37vLTI" id="14tnK5ol99W" role="3clFbG">
                      <node concept="2OqwBi" id="14tnK5ol8ot" role="37vLTJ">
                        <node concept="37vLTw" id="14tnK5ol84J" role="2Oq$k0">
                          <ref role="3cqZAo" node="14tnK5ol84F" resolve="newBasicText" />
                        </node>
                        <node concept="3TrcHB" id="14tnK5ol8BH" role="2OqNvi">
                          <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="14tnK5ol4kS" role="37vLTx">
                        <node concept="2OqwBi" id="14tnK5ol4kT" role="2Oq$k0">
                          <node concept="37vLTw" id="14tnK5ol4kU" role="2Oq$k0">
                            <ref role="3cqZAo" node="14tnK5ol2qC" resolve="selectedBasicText" />
                          </node>
                          <node concept="3TrcHB" id="14tnK5ol4kV" role="2OqNvi">
                            <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                          </node>
                        </node>
                        <node concept="liA8E" id="14tnK5ol4kW" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.substring(int)" resolve="substring" />
                          <node concept="37vLTw" id="14tnK5ol4kX" role="37wK5m">
                            <ref role="3cqZAo" node="14tnK5ol1g2" resolve="caretPosition" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="14tnK5ol4QR" role="3cqZAp">
                    <node concept="37vLTI" id="14tnK5ol5RC" role="3clFbG">
                      <node concept="2OqwBi" id="14tnK5ol6nT" role="37vLTx">
                        <node concept="2OqwBi" id="14tnK5ol6dM" role="2Oq$k0">
                          <node concept="37vLTw" id="14tnK5ol69f" role="2Oq$k0">
                            <ref role="3cqZAo" node="14tnK5ol2qC" resolve="selectedBasicText" />
                          </node>
                          <node concept="3TrcHB" id="14tnK5ol6hH" role="2OqNvi">
                            <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                          </node>
                        </node>
                        <node concept="liA8E" id="14tnK5ol6T0" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.substring(int,int)" resolve="substring" />
                          <node concept="3cmrfG" id="14tnK5onWc3" role="37wK5m">
                            <property role="3cmrfH" value="0" />
                          </node>
                          <node concept="37vLTw" id="14tnK5ol6X7" role="37wK5m">
                            <ref role="3cqZAo" node="14tnK5ol1g2" resolve="caretPosition" />
                          </node>
                        </node>
                      </node>
                      <node concept="2OqwBi" id="14tnK5ol56Y" role="37vLTJ">
                        <node concept="37vLTw" id="14tnK5ol4QP" role="2Oq$k0">
                          <ref role="3cqZAo" node="14tnK5ol2qC" resolve="selectedBasicText" />
                        </node>
                        <node concept="3TrcHB" id="14tnK5ol5nQ" role="2OqNvi">
                          <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2ZW3vV" id="14tnK5okTib" role="3clFbw">
                  <node concept="3uibUv" id="14tnK5okTsX" role="2ZW6by">
                    <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
                  </node>
                  <node concept="37vLTw" id="14tnK5okSUL" role="2ZW6bz">
                    <ref role="3cqZAo" node="14tnK5okSIY" resolve="editorCell" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="14tnK5okJIU" role="3clFbw">
              <node concept="37vLTw" id="14tnK5okJ$E" role="2Oq$k0">
                <ref role="3cqZAo" node="14tnK5oibj8" resolve="selectedNode" />
              </node>
              <node concept="1mIQ4w" id="14tnK5okJWD" role="2OqNvi">
                <node concept="chp4Y" id="14tnK5okK29" role="cj9EA">
                  <ref role="cht4Q" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="29jyUzpBfAZ" role="3cqZAp">
            <node concept="3clFbS" id="29jyUzpBfB1" role="3clFbx">
              <node concept="3clFbF" id="29jyUzpBlsW" role="3cqZAp">
                <node concept="2OqwBi" id="29jyUzpBlCs" role="3clFbG">
                  <node concept="37vLTw" id="29jyUzpBlsU" role="2Oq$k0">
                    <ref role="3cqZAo" node="14tnK5ok$ml" resolve="newLineNodes" />
                  </node>
                  <node concept="TSZUe" id="29jyUzpBm$A" role="2OqNvi">
                    <node concept="2ShNRf" id="29jyUzpBmGU" role="25WWJ7">
                      <node concept="2fJWfE" id="29jyUzpBoJ6" role="2ShVmc">
                        <node concept="3Tqbb2" id="29jyUzpBoJ8" role="3zrR0E">
                          <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="29jyUzpBjet" role="3clFbw">
              <node concept="37vLTw" id="29jyUzpBhAq" role="2Oq$k0">
                <ref role="3cqZAo" node="14tnK5ok$ml" resolve="newLineNodes" />
              </node>
              <node concept="1v1jN8" id="29jyUzpBlol" role="2OqNvi" />
            </node>
          </node>
          <node concept="3cpWs8" id="14tnK5oiFS$" role="3cqZAp">
            <node concept="3cpWsn" id="14tnK5oiFS_" role="3cpWs9">
              <property role="TrG5h" value="newLine" />
              <node concept="3Tqbb2" id="14tnK5oiFC2" role="1tU5fm">
                <ref role="ehGHo" to="mlia:2ombABeqpCw" resolve="MdLine" />
              </node>
              <node concept="2ShNRf" id="14tnK5oiFSA" role="33vP2m">
                <node concept="2fJWfE" id="14tnK5oiFSB" role="2ShVmc">
                  <node concept="3Tqbb2" id="14tnK5oiFSC" role="3zrR0E">
                    <ref role="ehGHo" to="mlia:2ombABeqpCw" resolve="MdLine" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="14tnK5oiVCO" role="3cqZAp">
            <node concept="2OqwBi" id="14tnK5oiY5v" role="3clFbG">
              <node concept="2OqwBi" id="14tnK5oiVQt" role="2Oq$k0">
                <node concept="37vLTw" id="14tnK5oiVCM" role="2Oq$k0">
                  <ref role="3cqZAo" node="14tnK5oiFS_" resolve="newLine" />
                </node>
                <node concept="3Tsc0h" id="14tnK5oiW9$" role="2OqNvi">
                  <ref role="3TtcxE" to="mlia:6PCt4gx9Y6y" resolve="content" />
                </node>
              </node>
              <node concept="2Kehj3" id="14tnK5oj13R" role="2OqNvi" />
            </node>
          </node>
          <node concept="3clFbF" id="14tnK5oiHvR" role="3cqZAp">
            <node concept="2OqwBi" id="14tnK5oj54g" role="3clFbG">
              <node concept="2OqwBi" id="14tnK5oiHGi" role="2Oq$k0">
                <node concept="37vLTw" id="14tnK5oiHvP" role="2Oq$k0">
                  <ref role="3cqZAo" node="14tnK5oiFS_" resolve="newLine" />
                </node>
                <node concept="3Tsc0h" id="14tnK5oiHVW" role="2OqNvi">
                  <ref role="3TtcxE" to="mlia:6PCt4gx9Y6y" resolve="content" />
                </node>
              </node>
              <node concept="X8dFx" id="14tnK5oj5zC" role="2OqNvi">
                <node concept="37vLTw" id="14tnK5ok$ms" role="25WWJ7">
                  <ref role="3cqZAo" node="14tnK5ok$ml" resolve="newLineNodes" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="29jyUzpJ4vQ" role="3cqZAp" />
          <node concept="3clFbJ" id="29jyUzpIQKX" role="3cqZAp">
            <node concept="3clFbS" id="29jyUzpIQKZ" role="3clFbx">
              <node concept="3cpWs8" id="29jyUzqeoCI" role="3cqZAp">
                <node concept="3cpWsn" id="29jyUzqeoCJ" role="3cpWs9">
                  <property role="TrG5h" value="parentContainer" />
                  <node concept="3Tqbb2" id="29jyUzqeosf" role="1tU5fm">
                    <ref role="ehGHo" to="mlia:29jyUzpJdmI" resolve="MdContainerBlock" />
                  </node>
                  <node concept="1PxgMI" id="29jyUzqeoCK" role="33vP2m">
                    <property role="1BlNFB" value="true" />
                    <node concept="chp4Y" id="29jyUzqeoCL" role="3oSUPX">
                      <ref role="cht4Q" to="mlia:29jyUzpJdmI" resolve="MdContainerBlock" />
                    </node>
                    <node concept="2OqwBi" id="29jyUzqeoCM" role="1m5AlR">
                      <node concept="0IXxy" id="29jyUzqeoCN" role="2Oq$k0" />
                      <node concept="1mfA1w" id="29jyUzqeoCO" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbJ" id="29jyUzqeuUA" role="3cqZAp">
                <node concept="3clFbS" id="29jyUzqeuUC" role="3clFbx">
                  <node concept="3clFbF" id="29jyUzqeDSQ" role="3cqZAp">
                    <node concept="2OqwBi" id="29jyUzqeE4a" role="3clFbG">
                      <node concept="37vLTw" id="29jyUzqeDSO" role="2Oq$k0">
                        <ref role="3cqZAo" node="29jyUzqeoCJ" resolve="parentContainer" />
                      </node>
                      <node concept="1P9Npp" id="29jyUzqeEqM" role="2OqNvi">
                        <node concept="37vLTw" id="29jyUzqeE$I" role="1P9ThW">
                          <ref role="3cqZAo" node="14tnK5oiFS_" resolve="newLine" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1Wc70l" id="29jyUzqeAdK" role="3clFbw">
                  <node concept="2OqwBi" id="29jyUzqeAtp" role="3uHU7w">
                    <node concept="0IXxy" id="29jyUzqeAi3" role="2Oq$k0" />
                    <node concept="2qgKlT" id="29jyUzqeAJs" role="2OqNvi">
                      <ref role="37wK5l" to="le1w:29jyUzpsru3" resolve="isEmpty" />
                    </node>
                  </node>
                  <node concept="3clFbC" id="29jyUzqe_v_" role="3uHU7B">
                    <node concept="2OqwBi" id="29jyUzqeyE7" role="3uHU7B">
                      <node concept="2OqwBi" id="29jyUzqex4v" role="2Oq$k0">
                        <node concept="37vLTw" id="29jyUzqewTf" role="2Oq$k0">
                          <ref role="3cqZAo" node="29jyUzqeoCJ" resolve="parentContainer" />
                        </node>
                        <node concept="3Tsc0h" id="29jyUzqexj6" role="2OqNvi">
                          <ref role="3TtcxE" to="mlia:29jyUzp_8bQ" resolve="content" />
                        </node>
                      </node>
                      <node concept="34oBXx" id="29jyUzqe$7l" role="2OqNvi" />
                    </node>
                    <node concept="3cmrfG" id="29jyUzqeAbu" role="3uHU7w">
                      <property role="3cmrfH" value="1" />
                    </node>
                  </node>
                </node>
                <node concept="9aQIb" id="29jyUzqeB_i" role="9aQIa">
                  <node concept="3clFbS" id="29jyUzqeB_j" role="9aQI4">
                    <node concept="3cpWs8" id="29jyUzpJd3J" role="3cqZAp">
                      <node concept="3cpWsn" id="29jyUzpJd3K" role="3cpWs9">
                        <property role="TrG5h" value="newBlock" />
                        <node concept="3Tqbb2" id="29jyUzpJd1F" role="1tU5fm">
                          <ref role="ehGHo" to="mlia:29jyUzpJdmI" resolve="MdContainerBlock" />
                        </node>
                        <node concept="1PxgMI" id="29jyUzpKjwP" role="33vP2m">
                          <property role="1BlNFB" value="true" />
                          <node concept="chp4Y" id="29jyUzpKjA4" role="3oSUPX">
                            <ref role="cht4Q" to="mlia:29jyUzpJdmI" resolve="MdContainerBlock" />
                          </node>
                          <node concept="2OqwBi" id="29jyUzpJd3L" role="1m5AlR">
                            <node concept="2OqwBi" id="29jyUzpJd3M" role="2Oq$k0">
                              <node concept="2OqwBi" id="29jyUzpJd3N" role="2Oq$k0">
                                <node concept="0IXxy" id="29jyUzpJd3O" role="2Oq$k0" />
                                <node concept="1mfA1w" id="29jyUzpJd3P" role="2OqNvi" />
                              </node>
                              <node concept="2yIwOk" id="29jyUzpJd3Q" role="2OqNvi" />
                            </node>
                            <node concept="q_SaT" id="29jyUzpJd3R" role="2OqNvi" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="29jyUzpKjIH" role="3cqZAp">
                      <node concept="2OqwBi" id="29jyUzpKlTh" role="3clFbG">
                        <node concept="2OqwBi" id="29jyUzpKjUB" role="2Oq$k0">
                          <node concept="37vLTw" id="29jyUzpKjIF" role="2Oq$k0">
                            <ref role="3cqZAo" node="29jyUzpJd3K" resolve="newBlock" />
                          </node>
                          <node concept="3Tsc0h" id="29jyUzpKkcq" role="2OqNvi">
                            <ref role="3TtcxE" to="mlia:29jyUzp_8bQ" resolve="content" />
                          </node>
                        </node>
                        <node concept="2Kehj3" id="29jyUzpKp$6" role="2OqNvi" />
                      </node>
                    </node>
                    <node concept="3clFbF" id="29jyUzpKti5" role="3cqZAp">
                      <node concept="2OqwBi" id="29jyUzpKxlg" role="3clFbG">
                        <node concept="2OqwBi" id="29jyUzpKvg8" role="2Oq$k0">
                          <node concept="37vLTw" id="29jyUzpKti3" role="2Oq$k0">
                            <ref role="3cqZAo" node="29jyUzpJd3K" resolve="newBlock" />
                          </node>
                          <node concept="3Tsc0h" id="29jyUzpKvE$" role="2OqNvi">
                            <ref role="3TtcxE" to="mlia:29jyUzp_8bQ" resolve="content" />
                          </node>
                        </node>
                        <node concept="TSZUe" id="29jyUzpKzRd" role="2OqNvi">
                          <node concept="37vLTw" id="29jyUzpK$31" role="25WWJ7">
                            <ref role="3cqZAo" node="14tnK5oiFS_" resolve="newLine" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="29jyUzpJb1O" role="3cqZAp">
                      <node concept="2OqwBi" id="29jyUzpJbB8" role="3clFbG">
                        <node concept="2OqwBi" id="29jyUzpJbc$" role="2Oq$k0">
                          <node concept="0IXxy" id="29jyUzpJb1N" role="2Oq$k0" />
                          <node concept="1mfA1w" id="29jyUzpJbtl" role="2OqNvi" />
                        </node>
                        <node concept="HtI8k" id="29jyUzpJbWz" role="2OqNvi">
                          <node concept="37vLTw" id="29jyUzpK$g$" role="HtI8F">
                            <ref role="3cqZAo" node="29jyUzpJd3K" resolve="newBlock" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="29jyUzpITWu" role="3clFbw">
              <node concept="2OqwBi" id="29jyUzpITx6" role="2Oq$k0">
                <node concept="0IXxy" id="29jyUzpITlJ" role="2Oq$k0" />
                <node concept="1mfA1w" id="29jyUzpITKL" role="2OqNvi" />
              </node>
              <node concept="1mIQ4w" id="29jyUzpIUbk" role="2OqNvi">
                <node concept="chp4Y" id="29jyUzpIUg5" role="cj9EA">
                  <ref role="cht4Q" to="mlia:29jyUzpJdmI" resolve="MdContainerBlock" />
                </node>
              </node>
            </node>
            <node concept="9aQIb" id="29jyUzpIUoR" role="9aQIa">
              <node concept="3clFbS" id="29jyUzpIUoS" role="9aQI4">
                <node concept="3clFbF" id="6PCt4gxI_1U" role="3cqZAp">
                  <node concept="2OqwBi" id="6PCt4gxIGpe" role="3clFbG">
                    <node concept="0IXxy" id="6PCt4gxI_1T" role="2Oq$k0" />
                    <node concept="HtI8k" id="6PCt4gxIG_a" role="2OqNvi">
                      <node concept="37vLTw" id="29jyUzpN$BQ" role="HtI8F">
                        <ref role="3cqZAo" node="14tnK5oiFS_" resolve="newLine" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="14tnK5ojLeV" role="3cqZAp">
            <node concept="2OqwBi" id="14tnK5ojShw" role="3clFbG">
              <node concept="2OqwBi" id="14tnK5ojPcb" role="2Oq$k0">
                <node concept="2OqwBi" id="14tnK5ojNch" role="2Oq$k0">
                  <node concept="37vLTw" id="14tnK5ojLeT" role="2Oq$k0">
                    <ref role="3cqZAo" node="14tnK5oiFS_" resolve="newLine" />
                  </node>
                  <node concept="3Tsc0h" id="29jyUzpJ3Q0" role="2OqNvi">
                    <ref role="3TtcxE" to="mlia:6PCt4gx9Y6y" resolve="content" />
                  </node>
                </node>
                <node concept="1uHKPH" id="14tnK5ojRGr" role="2OqNvi" />
              </node>
              <node concept="1OKiuA" id="14tnK5ojSxp" role="2OqNvi">
                <node concept="1Q80Hx" id="14tnK5ojS_n" role="lBI5i" />
                <node concept="2B6iha" id="14tnK5ooI9w" role="lGT1i" />
                <node concept="3cmrfG" id="14tnK5ojSPs" role="3dN3m$">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1hA7zw" id="6PCt4gxHIcL" role="1h_SK8">
      <property role="1hAc7j" value="13S4mXuSN7W/insert_before_action_id" />
      <node concept="1hAIg9" id="6PCt4gxHIcM" role="1hA7z_">
        <node concept="3clFbS" id="6PCt4gxHIcN" role="2VODD2">
          <node concept="3cpWs8" id="14tnK5ooAVm" role="3cqZAp">
            <node concept="3cpWsn" id="14tnK5ooAVn" role="3cpWs9">
              <property role="TrG5h" value="selectedNode" />
              <node concept="3Tqbb2" id="14tnK5ooAVo" role="1tU5fm" />
              <node concept="2OqwBi" id="14tnK5ooAVp" role="33vP2m">
                <node concept="1Q80Hx" id="14tnK5ooAVq" role="2Oq$k0" />
                <node concept="liA8E" id="14tnK5ooAVr" role="2OqNvi">
                  <ref role="37wK5l" to="cj4x:~EditorContext.getSelectedNode()" resolve="getSelectedNode" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWs8" id="14tnK5ooAVs" role="3cqZAp">
            <node concept="3cpWsn" id="14tnK5ooAVt" role="3cpWs9">
              <property role="TrG5h" value="newLineNodes" />
              <node concept="_YKpA" id="14tnK5ooAVu" role="1tU5fm">
                <node concept="3Tqbb2" id="14tnK5ooAVv" role="_ZDj9">
                  <ref role="ehGHo" to="mlia:6PCt4gx9eEN" resolve="MdInline" />
                </node>
              </node>
              <node concept="2OqwBi" id="14tnK5ooAVw" role="33vP2m">
                <node concept="2OqwBi" id="14tnK5ooAVx" role="2Oq$k0">
                  <node concept="2OqwBi" id="14tnK5ooAVy" role="2Oq$k0">
                    <node concept="37vLTw" id="14tnK5ooAVz" role="2Oq$k0">
                      <ref role="3cqZAo" node="14tnK5ooAVn" resolve="selectedNode" />
                    </node>
                    <node concept="2Ttrtt" id="14tnK5ooEoP" role="2OqNvi" />
                  </node>
                  <node concept="v3k3i" id="14tnK5ooAV_" role="2OqNvi">
                    <node concept="chp4Y" id="14tnK5ooAVA" role="v3oSu">
                      <ref role="cht4Q" to="mlia:6PCt4gx9eEN" resolve="MdInline" />
                    </node>
                  </node>
                </node>
                <node concept="ANE8D" id="14tnK5ooAVB" role="2OqNvi" />
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="14tnK5ooAVC" role="3cqZAp" />
          <node concept="3clFbJ" id="14tnK5ooAVD" role="3cqZAp">
            <node concept="3clFbS" id="14tnK5ooAVE" role="3clFbx">
              <node concept="3cpWs8" id="14tnK5ooAVH" role="3cqZAp">
                <node concept="3cpWsn" id="14tnK5ooAVI" role="3cpWs9">
                  <property role="TrG5h" value="selectedBasicText" />
                  <node concept="3Tqbb2" id="14tnK5ooAVJ" role="1tU5fm">
                    <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                  </node>
                  <node concept="1PxgMI" id="14tnK5ooAVK" role="33vP2m">
                    <property role="1BlNFB" value="true" />
                    <node concept="chp4Y" id="14tnK5ooAVL" role="3oSUPX">
                      <ref role="cht4Q" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                    </node>
                    <node concept="37vLTw" id="14tnK5ooAVM" role="1m5AlR">
                      <ref role="3cqZAo" node="14tnK5ooAVn" resolve="selectedNode" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3cpWs8" id="14tnK5ooAVN" role="3cqZAp">
                <node concept="3cpWsn" id="14tnK5ooAVO" role="3cpWs9">
                  <property role="TrG5h" value="editorCell" />
                  <node concept="3uibUv" id="14tnK5ooAVP" role="1tU5fm">
                    <ref role="3uigEE" to="f4zo:~EditorCell" resolve="EditorCell" />
                  </node>
                  <node concept="2OqwBi" id="14tnK5ooAVQ" role="33vP2m">
                    <node concept="1Q80Hx" id="14tnK5ooAVR" role="2Oq$k0" />
                    <node concept="liA8E" id="14tnK5ooAVS" role="2OqNvi">
                      <ref role="37wK5l" to="cj4x:~EditorContext.getSelectedCell()" resolve="getSelectedCell" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbJ" id="14tnK5ooAVT" role="3cqZAp">
                <node concept="3clFbS" id="14tnK5ooAVU" role="3clFbx">
                  <node concept="3cpWs8" id="14tnK5ooAVX" role="3cqZAp">
                    <node concept="3cpWsn" id="14tnK5ooAVY" role="3cpWs9">
                      <property role="TrG5h" value="cell" />
                      <node concept="3uibUv" id="14tnK5ooAVZ" role="1tU5fm">
                        <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
                      </node>
                      <node concept="1eOMI4" id="14tnK5ooAW0" role="33vP2m">
                        <node concept="10QFUN" id="14tnK5ooAW1" role="1eOMHV">
                          <node concept="37vLTw" id="14tnK5ooAW2" role="10QFUP">
                            <ref role="3cqZAo" node="14tnK5ooAVO" resolve="editorCell" />
                          </node>
                          <node concept="3uibUv" id="14tnK5ooAW3" role="10QFUM">
                            <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="14tnK5ooAW4" role="3cqZAp">
                    <node concept="3cpWsn" id="14tnK5ooAW5" role="3cpWs9">
                      <property role="TrG5h" value="caretPosition" />
                      <node concept="10Oyi0" id="14tnK5ooAW6" role="1tU5fm" />
                      <node concept="2OqwBi" id="14tnK5ooAW7" role="33vP2m">
                        <node concept="37vLTw" id="14tnK5ooAW8" role="2Oq$k0">
                          <ref role="3cqZAo" node="14tnK5ooAVY" resolve="cell" />
                        </node>
                        <node concept="liA8E" id="14tnK5ooAW9" role="2OqNvi">
                          <ref role="37wK5l" to="g51k:~EditorCell_Label.getCaretPosition()" resolve="getCaretPosition" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="14tnK5ooAWa" role="3cqZAp">
                    <node concept="3cpWsn" id="14tnK5ooAWb" role="3cpWs9">
                      <property role="TrG5h" value="newBasicText" />
                      <node concept="3Tqbb2" id="14tnK5ooAWc" role="1tU5fm">
                        <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                      </node>
                      <node concept="2ShNRf" id="14tnK5ooAWd" role="33vP2m">
                        <node concept="3zrR0B" id="14tnK5ooAWe" role="2ShVmc">
                          <node concept="3Tqbb2" id="14tnK5ooAWf" role="3zrR0E">
                            <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="14tnK5ooAWg" role="3cqZAp">
                    <node concept="2OqwBi" id="14tnK5ooAWh" role="3clFbG">
                      <node concept="37vLTw" id="14tnK5ooAWi" role="2Oq$k0">
                        <ref role="3cqZAo" node="14tnK5ooAVt" resolve="newLineNodes" />
                      </node>
                      <node concept="2Ke9KJ" id="14tnK5ooHk4" role="2OqNvi">
                        <node concept="37vLTw" id="14tnK5ooHk6" role="25WWJ7">
                          <ref role="3cqZAo" node="14tnK5ooAWb" resolve="newBasicText" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="14tnK5ooAWl" role="3cqZAp">
                    <node concept="37vLTI" id="14tnK5ooAWm" role="3clFbG">
                      <node concept="2OqwBi" id="14tnK5ooAWn" role="37vLTJ">
                        <node concept="37vLTw" id="14tnK5ooAWo" role="2Oq$k0">
                          <ref role="3cqZAo" node="14tnK5ooAWb" resolve="newBasicText" />
                        </node>
                        <node concept="3TrcHB" id="14tnK5ooAWp" role="2OqNvi">
                          <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="14tnK5ooAWq" role="37vLTx">
                        <node concept="2OqwBi" id="14tnK5ooAWr" role="2Oq$k0">
                          <node concept="37vLTw" id="14tnK5ooAWs" role="2Oq$k0">
                            <ref role="3cqZAo" node="14tnK5ooAVI" resolve="selectedBasicText" />
                          </node>
                          <node concept="3TrcHB" id="14tnK5ooAWt" role="2OqNvi">
                            <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                          </node>
                        </node>
                        <node concept="liA8E" id="14tnK5ooAWu" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.substring(int,int)" resolve="substring" />
                          <node concept="3cmrfG" id="14tnK5ooHrZ" role="37wK5m">
                            <property role="3cmrfH" value="0" />
                          </node>
                          <node concept="37vLTw" id="14tnK5ooHzv" role="37wK5m">
                            <ref role="3cqZAo" node="14tnK5ooAW5" resolve="caretPosition" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="14tnK5ooAWw" role="3cqZAp">
                    <node concept="37vLTI" id="14tnK5ooAWx" role="3clFbG">
                      <node concept="2OqwBi" id="14tnK5ooAWy" role="37vLTx">
                        <node concept="2OqwBi" id="14tnK5ooAWz" role="2Oq$k0">
                          <node concept="37vLTw" id="14tnK5ooAW$" role="2Oq$k0">
                            <ref role="3cqZAo" node="14tnK5ooAVI" resolve="selectedBasicText" />
                          </node>
                          <node concept="3TrcHB" id="14tnK5ooAW_" role="2OqNvi">
                            <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                          </node>
                        </node>
                        <node concept="liA8E" id="14tnK5ooAWA" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.substring(int)" resolve="substring" />
                          <node concept="37vLTw" id="14tnK5ooAWC" role="37wK5m">
                            <ref role="3cqZAo" node="14tnK5ooAW5" resolve="caretPosition" />
                          </node>
                        </node>
                      </node>
                      <node concept="2OqwBi" id="14tnK5ooAWD" role="37vLTJ">
                        <node concept="37vLTw" id="14tnK5ooAWE" role="2Oq$k0">
                          <ref role="3cqZAo" node="14tnK5ooAVI" resolve="selectedBasicText" />
                        </node>
                        <node concept="3TrcHB" id="14tnK5ooAWF" role="2OqNvi">
                          <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2ZW3vV" id="14tnK5ooAWG" role="3clFbw">
                  <node concept="3uibUv" id="14tnK5ooAWH" role="2ZW6by">
                    <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
                  </node>
                  <node concept="37vLTw" id="14tnK5ooAWI" role="2ZW6bz">
                    <ref role="3cqZAo" node="14tnK5ooAVO" resolve="editorCell" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="14tnK5ooAWJ" role="3clFbw">
              <node concept="37vLTw" id="14tnK5ooAWK" role="2Oq$k0">
                <ref role="3cqZAo" node="14tnK5ooAVn" resolve="selectedNode" />
              </node>
              <node concept="1mIQ4w" id="14tnK5ooAWL" role="2OqNvi">
                <node concept="chp4Y" id="14tnK5ooAWM" role="cj9EA">
                  <ref role="cht4Q" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="29jyUzpBrUR" role="3cqZAp">
            <node concept="3clFbS" id="29jyUzpBrUS" role="3clFbx">
              <node concept="3clFbF" id="29jyUzpBrUT" role="3cqZAp">
                <node concept="2OqwBi" id="29jyUzpBrUU" role="3clFbG">
                  <node concept="37vLTw" id="29jyUzpBrUV" role="2Oq$k0">
                    <ref role="3cqZAo" node="14tnK5ooAVt" resolve="newLineNodes" />
                  </node>
                  <node concept="TSZUe" id="29jyUzpBrUW" role="2OqNvi">
                    <node concept="2ShNRf" id="29jyUzpBrUX" role="25WWJ7">
                      <node concept="2fJWfE" id="29jyUzpBrUY" role="2ShVmc">
                        <node concept="3Tqbb2" id="29jyUzpBrUZ" role="3zrR0E">
                          <ref role="ehGHo" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="29jyUzpBrV0" role="3clFbw">
              <node concept="37vLTw" id="29jyUzpBrV1" role="2Oq$k0">
                <ref role="3cqZAo" node="14tnK5ooAVt" resolve="newLineNodes" />
              </node>
              <node concept="1v1jN8" id="29jyUzpBrV2" role="2OqNvi" />
            </node>
          </node>
          <node concept="3cpWs8" id="14tnK5ooAWN" role="3cqZAp">
            <node concept="3cpWsn" id="14tnK5ooAWO" role="3cpWs9">
              <property role="TrG5h" value="newLine" />
              <node concept="3Tqbb2" id="14tnK5ooAWP" role="1tU5fm">
                <ref role="ehGHo" to="mlia:2ombABeqpCw" resolve="MdLine" />
              </node>
              <node concept="2ShNRf" id="14tnK5ooAWQ" role="33vP2m">
                <node concept="2fJWfE" id="14tnK5ooAWR" role="2ShVmc">
                  <node concept="3Tqbb2" id="14tnK5ooAWS" role="3zrR0E">
                    <ref role="ehGHo" to="mlia:2ombABeqpCw" resolve="MdLine" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="14tnK5ooAWT" role="3cqZAp">
            <node concept="2OqwBi" id="14tnK5ooAWU" role="3clFbG">
              <node concept="2OqwBi" id="14tnK5ooAWV" role="2Oq$k0">
                <node concept="37vLTw" id="14tnK5ooAWW" role="2Oq$k0">
                  <ref role="3cqZAo" node="14tnK5ooAWO" resolve="newLine" />
                </node>
                <node concept="3Tsc0h" id="14tnK5ooAWX" role="2OqNvi">
                  <ref role="3TtcxE" to="mlia:6PCt4gx9Y6y" resolve="content" />
                </node>
              </node>
              <node concept="2Kehj3" id="14tnK5ooAWY" role="2OqNvi" />
            </node>
          </node>
          <node concept="3clFbF" id="14tnK5ooAWZ" role="3cqZAp">
            <node concept="2OqwBi" id="14tnK5ooAX0" role="3clFbG">
              <node concept="2OqwBi" id="14tnK5ooAX1" role="2Oq$k0">
                <node concept="37vLTw" id="14tnK5ooAX2" role="2Oq$k0">
                  <ref role="3cqZAo" node="14tnK5ooAWO" resolve="newLine" />
                </node>
                <node concept="3Tsc0h" id="14tnK5ooAX3" role="2OqNvi">
                  <ref role="3TtcxE" to="mlia:6PCt4gx9Y6y" resolve="content" />
                </node>
              </node>
              <node concept="X8dFx" id="14tnK5ooAX4" role="2OqNvi">
                <node concept="37vLTw" id="14tnK5ooAX5" role="25WWJ7">
                  <ref role="3cqZAo" node="14tnK5ooAVt" resolve="newLineNodes" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="14tnK5ooATH" role="3cqZAp" />
          <node concept="3clFbF" id="6PCt4gxIH8J" role="3cqZAp">
            <node concept="2OqwBi" id="6PCt4gxIH8K" role="3clFbG">
              <node concept="0IXxy" id="6PCt4gxIH8M" role="2Oq$k0" />
              <node concept="HtX7F" id="6PCt4gxIHgZ" role="2OqNvi">
                <node concept="37vLTw" id="14tnK5ooIit" role="HtX7I">
                  <ref role="3cqZAo" node="14tnK5ooAWO" resolve="newLine" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="7zjXmnzfJsq" role="3cqZAp">
            <node concept="2OqwBi" id="7zjXmnzfJBg" role="3clFbG">
              <node concept="0IXxy" id="7zjXmnzfJsp" role="2Oq$k0" />
              <node concept="1OKiuA" id="7zjXmnzfJSb" role="2OqNvi">
                <node concept="1Q80Hx" id="7zjXmnzfJWP" role="lBI5i" />
                <node concept="2B6iha" id="7zjXmnzSkS0" role="lGT1i" />
                <node concept="3cmrfG" id="14tnK5opA$$" role="3dN3m$">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

