<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e5f31258-1f44-44c2-8504-06b64c234d62(de.neumanntim.mps.markdown.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="8004548493574188127" name="de.neumanntim.mps.markdown.structure.MdHeader" flags="ng" index="25Xn8I">
        <property id="8004548493574189718" name="text" index="25XmNB" />
        <property id="8004548493574188884" name="headerHashtagCount" index="25Xn4_" />
      </concept>
      <concept id="7883678983674717518" name="de.neumanntim.mps.markdown.structure.MdTextelement" flags="ng" index="1cj94a">
        <property id="7883678983674719576" name="text" index="1cj9$s" />
      </concept>
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF" />
      <concept id="7883678983674817985" name="de.neumanntim.mps.markdown.structure.MdEmphasizedText" flags="ng" index="1cjxA5">
        <property id="7883678983674820118" name="strong" index="1cjw9i" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MarkdownContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MarkdownFile" flags="ng" index="3CvUpM" />
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdTextline" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
    </language>
  </registry>
  <node concept="3CvUpM" id="6PCt4gxNVg2">
    <node concept="25Xn8I" id="6PCt4gxNVlD" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Hallo Titel" />
    </node>
    <node concept="3CvVh9" id="5ujOtIIH6HD" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIH6HE" role="1cjTnA">
        <property role="1cj9$s" value="Das hier ist ein" />
      </node>
      <node concept="1cjxA5" id="5ujOtIIH6HJ" role="1cjTnA">
        <property role="1cj9$s" value="Dokument" />
      </node>
      <node concept="1cj9HF" id="5ujOtIIH6HK" role="1cjTnA">
        <property role="1cj9$s" value=" und ich kann hier " />
      </node>
      <node concept="1cjxA5" id="5ujOtIIH6HP" role="1cjTnA">
        <property role="1cj9$s" value="Fett" />
        <property role="1cjw9i" value="true" />
      </node>
      <node concept="1cj9HF" id="5ujOtIIH6HQ" role="1cjTnA">
        <property role="1cj9$s" value=" und " />
      </node>
      <node concept="1cjxA5" id="5ujOtIIH6HX" role="1cjTnA">
        <property role="1cj9$s" value="kursiv" />
      </node>
      <node concept="1cj9HF" id="5ujOtIIH6HY" role="1cjTnA">
        <property role="1cj9$s" value=" schreiben." />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIH6I6" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIH6I7" role="1cjTnA">
        <property role="1cj9$s" value="Außerdem kann ich Untertitel machen" />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIKLdB" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIKLdC" role="1cjTnA">
        <property role="1cj9$s" value="Hallo" />
      </node>
    </node>
    <node concept="25Xn8I" id="5ujOtIIH6Iy" role="3CvVz0">
      <property role="25Xn4_" value="2" />
      <property role="25XmNB" value="Untertitel" />
    </node>
    <node concept="3CvVh9" id="5ujOtIIH6IL" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIH6IM" role="1cjTnA">
        <property role="1cj9$s" value="Auch in mehreren Tiefen" />
      </node>
    </node>
    <node concept="25Xn8I" id="5ujOtIIH6Jj" role="3CvVz0">
      <property role="25Xn4_" value="3" />
      <property role="25XmNB" value="Hallo" />
    </node>
    <node concept="3CvVh9" id="7zjXmnz9nfQ" role="3CvVz0">
      <node concept="1cj9HF" id="7zjXmnz9nfR" role="1cjTnA">
        <property role="1cj9$s" value="asdasd " />
      </node>
      <node concept="1cjxA5" id="7zjXmnz9ngX" role="1cjTnA">
        <property role="1cj9$s" value="Hallo" />
        <property role="1cjw9i" value="true" />
      </node>
      <node concept="1cj9HF" id="7zjXmnz9nh3" role="1cjTnA">
        <property role="1cj9$s" value=" asdh Hall0" />
      </node>
    </node>
    <node concept="25Xn8I" id="7zjXmnz9nih" role="3CvVz0">
      <property role="25Xn4_" value="6" />
      <property role="25XmNB" value="Hallo" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIKLdk" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Hallo" />
    </node>
    <node concept="3CvVh9" id="5ujOtIINAQC" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIINAQD" role="1cjTnA">
        <property role="1cj9$s" value="Hallo " />
      </node>
      <node concept="1cjxA5" id="5ujOtIINAQZ" role="1cjTnA">
        <property role="1cj9$s" value="asdasd" />
      </node>
      <node concept="1cj9HF" id="5ujOtIINAR0" role="1cjTnA">
        <property role="1cj9$s" value=" asd" />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIX$Go" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIX$Gp" role="1cjTnA">
        <property role="1cj9$s" value="Hallo " />
      </node>
      <node concept="1cjxA5" id="5ujOtIIX$GV" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
      <node concept="1cj9HF" id="5ujOtIIX$GZ" role="1cjTnA">
        <property role="1cj9$s" value=" das ist gut." />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIPsot" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIPsou" role="1cjTnA">
        <property role="1cj9$s" value="Hallo " />
      </node>
      <node concept="1cjxA5" id="5ujOtIIQqln" role="1cjTnA">
        <property role="1cj9$s" value="du" />
      </node>
    </node>
    <node concept="25Xn8I" id="5ujOtIIQqnr" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Fooo bar" />
    </node>
    <node concept="3CvVh9" id="5ujOtIIY0sc" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIY0sd" role="1cjTnA">
        <property role="1cj9$s" value="Hallo wie gehts" />
      </node>
    </node>
    <node concept="25Xn8I" id="5ujOtIIY0tq" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Sehr gut" />
    </node>
    <node concept="3CvVh9" id="5ujOtIIY0u2" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIY0u3" role="1cjTnA">
        <property role="1cj9$s" value="Geht einfach " />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIY0uF" role="3CvVz0">
      <node concept="1cjxA5" id="5ujOtIIY0vm" role="1cjTnA">
        <property role="1cj9$s" value="also" />
      </node>
      <node concept="1cj9HF" id="5ujOtIIY0vq" role="1cjTnA">
        <property role="1cj9$s" value=" das hat wirklich " />
      </node>
    </node>
    <node concept="25Xn8I" id="5ujOtIIY0wt" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Ja lol." />
    </node>
    <node concept="3CvVh9" id="5ujOtIIY0vt" role="3CvVz0">
      <node concept="1cjxA5" id="5ujOtIIY0wb" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
      <node concept="1cj9HF" id="5ujOtIIY0wk" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
      <node concept="1cjxA5" id="5ujOtIIY0wo" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIQRog" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIQRoh" role="1cjTnA">
        <property role="1cj9$s" value="Hallo" />
      </node>
      <node concept="1cjxA5" id="5ujOtIIYQ0A" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
      <node concept="1cj9HF" id="5ujOtIIZaDJ" role="1cjTnA">
        <property role="1cj9$s" value=" " />
      </node>
      <node concept="1cjxA5" id="5ujOtIIZaDO" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIZv4B" role="3CvVz0">
      <node concept="1cjxA5" id="5ujOtIIZv5_" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
    </node>
    <node concept="25Xn8I" id="5ujOtIIZv6K" role="3CvVz0">
      <property role="25Xn4_" value="5" />
      <property role="25XmNB" value="asd" />
    </node>
    <node concept="3CvVh9" id="5ujOtIIZv7I" role="3CvVz0">
      <node concept="1cjxA5" id="5ujOtIIZvf2" role="1cjTnA">
        <property role="1cj9$s" value="sad" />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIZvf5" role="3CvVz0">
      <node concept="1cjxA5" id="5ujOtIIZvg9" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
    </node>
    <node concept="3CvVh9" id="5ujOtIIYp1j" role="3CvVz0">
      <node concept="1cjxA5" id="5ujOtIIYp26" role="1cjTnA">
        <property role="1cj9$s" value="asd" />
      </node>
      <node concept="1cj9HF" id="7zjXmnzdk6H" role="1cjTnA" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIYp8f" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="asd" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIYp9Y" role="3CvVz0">
      <property role="25Xn4_" value="4" />
      <property role="25XmNB" value="asd Halollolo" />
    </node>
  </node>
</model>

