<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e5f31258-1f44-44c2-8504-06b64c234d62(de.neumanntim.mps.markdown.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="8004548493574188127" name="de.neumanntim.mps.markdown.structure.MdHeader" flags="ng" index="25Xn8I">
        <property id="8004548493574189718" name="text" index="25XmNB" />
        <property id="8004548493574188884" name="headerHashtagCount" index="25Xn4_" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MarkdownContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MarkdownFile" flags="ng" index="3CvUpM" />
    </language>
  </registry>
  <node concept="3CvUpM" id="6PCt4gxNVg2">
    <node concept="25Xn8I" id="6PCt4gxNVlD" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Hallo Titel" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIH6Hc" role="3CvVz0">
      <property role="25Xn4_" value="4" />
      <property role="25XmNB" value="asdasd" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIGc5g" role="3CvVz0">
      <property role="25Xn4_" value="3" />
      <property role="25XmNB" value="asdasdasd" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIFcoL" role="3CvVz0">
      <property role="25Xn4_" value="4" />
      <property role="25XmNB" value="asd" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIFcpB" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="as" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIFco1" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="asdsad" />
    </node>
    <node concept="25Xn8I" id="5ujOtIIFcnN" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="as" />
    </node>
  </node>
</model>

