<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e5f31258-1f44-44c2-8504-06b64c234d62(de.neumanntim.mps.markdown.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="8004548493574188127" name="de.neumanntim.mps.markdown.structure.MdHeader" flags="ng" index="25Xn8I">
        <property id="8004548493574189718" name="text" index="25XmNB" />
        <property id="8004548493574188884" name="headerHashtagCount" index="25Xn4_" />
      </concept>
      <concept id="7883678983674717518" name="de.neumanntim.mps.markdown.structure.MdTextelement" flags="ng" index="1cj94a">
        <property id="7883678983674719576" name="text" index="1cj9$s" />
      </concept>
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF" />
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MarkdownContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MarkdownFile" flags="ng" index="3CvUpM" />
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdTextline" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
    </language>
  </registry>
  <node concept="3CvUpM" id="6PCt4gxNVg2">
    <node concept="25Xn8I" id="6PCt4gxNVlD" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Hallo Titel" />
    </node>
    <node concept="3CvVh9" id="5ujOtIIykmc" role="3CvVz0">
      <node concept="1cj9HF" id="5ujOtIIykmd" role="1cjTnA">
        <property role="1cj9$s" value="Hallo" />
      </node>
    </node>
  </node>
</model>

