<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e5f31258-1f44-44c2-8504-06b64c234d62(de.neumanntim.mps.markdown.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="8004548493574188127" name="de.neumanntim.mps.markdown.structure.MdAtxHeading" flags="ng" index="25Xn8I">
        <property id="8004548493574189718" name="text" index="25XmNB" />
        <property id="8004548493574188884" name="headerHashtagCount" index="25Xn4_" />
      </concept>
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF">
        <property id="2473474177675485004" name="text" index="3V8lj$" />
      </concept>
      <concept id="7883678983674817985" name="de.neumanntim.mps.markdown.structure.MdEmphasizedText" flags="ng" index="1cjxA5">
        <property id="2473474177675485682" name="text" index="3V8mDq" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM" />
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdLine" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
    </language>
  </registry>
  <node concept="3CvUpM" id="29jyUzpwgTB">
    <node concept="25Xn8I" id="29jyUzpwgTH" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Hallo Titel" />
    </node>
    <node concept="3CvVh9" id="29jyUzp_1_0" role="3CvVz0">
      <node concept="1cj9HF" id="29jyUzp_1$Z" role="1cjTnA">
        <property role="3V8lj$" value="asd" />
      </node>
    </node>
    <node concept="25Xn8I" id="29jyUzp_1_h" role="3CvVz0">
      <property role="25Xn4_" value="3" />
      <property role="25XmNB" value="asd" />
    </node>
    <node concept="3CvVh9" id="29jyUzpB68r" role="3CvVz0">
      <node concept="1cj9HF" id="29jyUzpB68s" role="1cjTnA">
        <property role="3V8lj$" value="asd" />
      </node>
    </node>
    <node concept="3CvVh9" id="29jyUzp_1CM" role="3CvVz0">
      <node concept="1cj9HF" id="29jyUzp_1Di" role="1cjTnA">
        <property role="3V8lj$" value="asd" />
      </node>
      <node concept="1cjxA5" id="29jyUzp_1Df" role="1cjTnA">
        <property role="3V8mDq" value="YESasdasd" />
      </node>
    </node>
    <node concept="3CvVh9" id="29jyUzpB69y" role="3CvVz0">
      <node concept="1cjxA5" id="29jyUzpB69M" role="1cjTnA">
        <property role="3V8mDq" value="asd" />
      </node>
    </node>
    <node concept="3CvVh9" id="29jyUzpClQ3" role="3CvVz0">
      <node concept="1cj9HF" id="29jyUzpClQ2" role="1cjTnA" />
    </node>
    <node concept="3CvVh9" id="29jyUzp_1AR" role="3CvVz0">
      <node concept="1cj9HF" id="29jyUzp_1AB" role="1cjTnA">
        <property role="3V8lj$" value="Hallo" />
      </node>
      <node concept="1cjxA5" id="29jyUzp_1DO" role="1cjTnA">
        <property role="3V8mDq" value="Foooo" />
      </node>
    </node>
  </node>
</model>

