<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:35931bb3-e228-495e-a51e-6d65c4e6eed4(de.neumanntim.mps.markdown.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1153422305557" name="jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression" flags="nn" index="2dkUwp" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1179360813171" name="jetbrains.mps.baseLanguage.structure.HexIntegerLiteral" flags="nn" index="2nou5x">
        <property id="1179360856892" name="value" index="2noCCI" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534555686" name="jetbrains.mps.baseLanguage.structure.CharType" flags="in" index="10Pfzv" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1144226303539" name="jetbrains.mps.baseLanguage.structure.ForeachStatement" flags="nn" index="1DcWWT">
        <child id="1144226360166" name="iterable" index="1DdaDG" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1212097481299" name="propertyValidator" index="QCWH9" />
      </concept>
      <concept id="1212096972063" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyValidator" flags="in" index="QB0g5" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
      <concept id="1153138554286" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_propertyValue" flags="nn" index="1Wqviy" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1M2fIO" id="7W_WyjfNNaQ">
    <property role="3GE5qa" value="line.link" />
    <ref role="1M2myG" to="mlia:7W_WyjfNLyo" resolve="InlineLinkTarget" />
    <node concept="EnEH3" id="7W_WyjfNNc5" role="1MhHOB">
      <ref role="EomxK" to="mlia:7W_WyjfNM4y" resolve="targetText" />
      <node concept="QB0g5" id="7W_WyjfNNgx" role="QCWH9">
        <node concept="3clFbS" id="7W_WyjfNNgy" role="2VODD2">
          <node concept="3clFbJ" id="7W_WyjfNP3M" role="3cqZAp">
            <node concept="1Wc70l" id="7W_WyjfNRWz" role="3clFbw">
              <node concept="2OqwBi" id="7W_WyjfNSGu" role="3uHU7w">
                <node concept="1Wqviy" id="7W_WyjfNS8Z" role="2Oq$k0" />
                <node concept="liA8E" id="7W_WyjfNTbA" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.endsWith(java.lang.String)" resolve="endsWith" />
                  <node concept="Xl_RD" id="7W_WyjfNTdG" role="37wK5m">
                    <property role="Xl_RC" value="&gt;" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="7W_WyjfNQQo" role="3uHU7B">
                <node concept="1Wqviy" id="7W_WyjfNPcr" role="2Oq$k0" />
                <node concept="liA8E" id="7W_WyjfNRr9" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                  <node concept="Xl_RD" id="7W_WyjfNRt6" role="37wK5m">
                    <property role="Xl_RC" value="&lt;" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbS" id="7W_WyjfNP3O" role="3clFbx">
              <node concept="3cpWs6" id="7W_WyjfNVCk" role="3cqZAp">
                <node concept="3clFbT" id="7W_WyjfNVGQ" role="3cqZAk">
                  <property role="3clFbU" value="true" />
                </node>
              </node>
            </node>
            <node concept="9aQIb" id="7W_WyjfNTnA" role="9aQIa">
              <node concept="3clFbS" id="7W_WyjfNTnB" role="9aQI4">
                <node concept="3clFbJ" id="7W_WyjfNVP_" role="3cqZAp">
                  <node concept="2OqwBi" id="7W_WyjfNWFi" role="3clFbw">
                    <node concept="1Wqviy" id="7W_WyjfNW3n" role="2Oq$k0" />
                    <node concept="liA8E" id="7W_WyjfNX5e" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~String.matches(java.lang.String)" resolve="matches" />
                      <node concept="Xl_RD" id="7W_WyjfNX8u" role="37wK5m">
                        <property role="Xl_RC" value=".*\\s.*" />
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbS" id="7W_WyjfNVPB" role="3clFbx">
                    <node concept="3cpWs6" id="7W_WyjfNXy_" role="3cqZAp">
                      <node concept="3clFbT" id="7W_WyjfNXGY" role="3cqZAk" />
                    </node>
                  </node>
                </node>
                <node concept="1DcWWT" id="7W_WyjfNYBD" role="3cqZAp">
                  <node concept="3clFbS" id="7W_WyjfNYBF" role="2LFqv$">
                    <node concept="3clFbJ" id="7W_WyjfO1or" role="3cqZAp">
                      <node concept="3clFbS" id="7W_WyjfO1ot" role="3clFbx">
                        <node concept="3cpWs6" id="7W_WyjfO4l4" role="3cqZAp">
                          <node concept="3clFbT" id="7W_WyjfO4nL" role="3cqZAk" />
                        </node>
                      </node>
                      <node concept="2dkUwp" id="7W_WyjfO3$O" role="3clFbw">
                        <node concept="37vLTw" id="7W_WyjfO1wo" role="3uHU7B">
                          <ref role="3cqZAo" node="7W_WyjfNYBG" resolve="c" />
                        </node>
                        <node concept="2nou5x" id="7W_WyjfO3Gi" role="3uHU7w">
                          <property role="2noCCI" value="1F" />
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbJ" id="7W_WyjfO4Xr" role="3cqZAp">
                      <node concept="3clFbS" id="7W_WyjfO4Xt" role="3clFbx">
                        <node concept="3cpWs6" id="7W_WyjfO7Mq" role="3cqZAp">
                          <node concept="3clFbT" id="7W_WyjfO7VL" role="3cqZAk" />
                        </node>
                      </node>
                      <node concept="3clFbC" id="7W_WyjfO6kc" role="3clFbw">
                        <node concept="2nou5x" id="7W_WyjfO6Zl" role="3uHU7w">
                          <property role="2noCCI" value="7F" />
                        </node>
                        <node concept="37vLTw" id="7W_WyjfO54O" role="3uHU7B">
                          <ref role="3cqZAo" node="7W_WyjfNYBG" resolve="c" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWsn" id="7W_WyjfNYBG" role="1Duv9x">
                    <property role="TrG5h" value="c" />
                    <node concept="10Pfzv" id="7W_WyjfNYSV" role="1tU5fm" />
                  </node>
                  <node concept="2OqwBi" id="7W_WyjfO0Bw" role="1DdaDG">
                    <node concept="1Wqviy" id="7W_WyjfNZDo" role="2Oq$k0" />
                    <node concept="liA8E" id="7W_WyjfO1gw" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~String.toCharArray()" resolve="toCharArray" />
                    </node>
                  </node>
                </node>
                <node concept="3cpWs6" id="7W_WyjfO9Aw" role="3cqZAp">
                  <node concept="3clFbT" id="7W_WyjfO9QZ" role="3cqZAk">
                    <property role="3clFbU" value="true" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

