<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:35931bb3-e228-495e-a51e-6d65c4e6eed4(de.neumanntim.mps.markdown.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1147468630220" name="propertyGetter" index="EtsB7" />
      </concept>
      <concept id="1147467790433" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyGetter" flags="in" index="Eqf_E" />
      <concept id="1147468365020" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_node" flags="nn" index="EsrRn" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1165525191778" name="jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation" flags="nn" index="1uHKPH" />
    </language>
  </registry>
  <node concept="1M2fIO" id="6PCt4gxDGcO">
    <ref role="1M2myG" to="mlia:2ombABeqowr" resolve="MarkdownFile" />
    <node concept="EnEH3" id="6PCt4gxDGet" role="1MhHOB">
      <ref role="EomxK" to="tpck:h0TrG11" resolve="name" />
      <node concept="Eqf_E" id="6PCt4gxDGj7" role="EtsB7">
        <node concept="3clFbS" id="6PCt4gxDGj8" role="2VODD2">
          <node concept="3clFbJ" id="6PCt4gxDGsU" role="3cqZAp">
            <node concept="2OqwBi" id="6PCt4gxDHNb" role="3clFbw">
              <node concept="2OqwBi" id="6PCt4gxDH0G" role="2Oq$k0">
                <node concept="EsrRn" id="6PCt4gxDGJ5" role="2Oq$k0" />
                <node concept="3TrcHB" id="6PCt4gxDHhg" role="2OqNvi">
                  <ref role="3TsBF5" to="mlia:6PCt4gxDFEc" resolve="givenName" />
                </node>
              </node>
              <node concept="17RvpY" id="6PCt4gxDIvI" role="2OqNvi" />
            </node>
            <node concept="3clFbS" id="6PCt4gxDGsW" role="3clFbx">
              <node concept="3cpWs6" id="6PCt4gxDIze" role="3cqZAp">
                <node concept="2OqwBi" id="6PCt4gxDIB0" role="3cqZAk">
                  <node concept="EsrRn" id="6PCt4gxDIAi" role="2Oq$k0" />
                  <node concept="3TrcHB" id="6PCt4gxDJ23" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:6PCt4gxDFEc" resolve="givenName" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="6PCt4gxDJ7B" role="3cqZAp">
            <node concept="3clFbS" id="6PCt4gxDJ7D" role="3clFbx">
              <node concept="3cpWs6" id="6PCt4gxDNL0" role="3cqZAp">
                <node concept="2OqwBi" id="6PCt4gxE0ab" role="3cqZAk">
                  <node concept="1PxgMI" id="6PCt4gxDZpE" role="2Oq$k0">
                    <property role="1BlNFB" value="true" />
                    <node concept="chp4Y" id="6PCt4gxDZKw" role="3oSUPX">
                      <ref role="cht4Q" to="mlia:6WlRB7ESaLv" resolve="MdHeader" />
                    </node>
                    <node concept="2OqwBi" id="6PCt4gxDUkh" role="1m5AlR">
                      <node concept="2OqwBi" id="6PCt4gxDPpZ" role="2Oq$k0">
                        <node concept="EsrRn" id="6PCt4gxDO4x" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="6PCt4gxDPGP" role="2OqNvi">
                          <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                        </node>
                      </node>
                      <node concept="1uHKPH" id="6PCt4gxDVyN" role="2OqNvi" />
                    </node>
                  </node>
                  <node concept="3TrcHB" id="6PCt4gxE0tI" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:6WlRB7ESbam" resolve="text" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="6PCt4gxDMDH" role="3clFbw">
              <node concept="2OqwBi" id="6PCt4gxDKTq" role="2Oq$k0">
                <node concept="2OqwBi" id="6PCt4gxDJtu" role="2Oq$k0">
                  <node concept="EsrRn" id="6PCt4gxDJbR" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="6PCt4gxDJxr" role="2OqNvi">
                    <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                  </node>
                </node>
                <node concept="1uHKPH" id="6PCt4gxDM6o" role="2OqNvi" />
              </node>
              <node concept="1mIQ4w" id="6PCt4gxDMWw" role="2OqNvi">
                <node concept="chp4Y" id="6PCt4gxDN49" role="cj9EA">
                  <ref role="cht4Q" to="mlia:6WlRB7ESaLv" resolve="MdHeader" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWs6" id="6PCt4gxE0G5" role="3cqZAp">
            <node concept="10Nm6u" id="6PCt4gxE0LL" role="3cqZAk" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

