<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:35931bb3-e228-495e-a51e-6d65c4e6eed4(de.neumanntim.mps.markdown.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1212097481299" name="propertyValidator" index="QCWH9" />
      </concept>
      <concept id="1147468365020" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_node" flags="nn" index="EsrRn" />
      <concept id="1212096972063" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyValidator" flags="in" index="QB0g5" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
      <concept id="1153138554286" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_propertyValue" flags="nn" index="1Wqviy" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179168000618" name="jetbrains.mps.lang.smodel.structure.Node_GetIndexInParentOperation" flags="nn" index="2bSWHS" />
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="1M2fIO" id="6PCt4gxLVLH">
    <property role="3GE5qa" value="textline" />
    <ref role="1M2myG" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
    <node concept="EnEH3" id="6PCt4gxLVNK" role="1MhHOB">
      <ref role="EomxK" to="mlia:6PCt4gx9ePo" resolve="text" />
      <node concept="QB0g5" id="6PCt4gxLVS8" role="QCWH9">
        <node concept="3clFbS" id="6PCt4gxLVS9" role="2VODD2">
          <node concept="3clFbJ" id="6PCt4gxLVXN" role="3cqZAp">
            <node concept="1Wc70l" id="5ujOtIIdQge" role="3clFbw">
              <node concept="2OqwBi" id="5ujOtIIdQRq" role="3uHU7w">
                <node concept="1Wqviy" id="5ujOtIIdQmJ" role="2Oq$k0" />
                <node concept="liA8E" id="5ujOtIIdRBI" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.startsWith(java.lang.String)" resolve="startsWith" />
                  <node concept="Xl_RD" id="5ujOtIIdRF2" role="37wK5m">
                    <property role="Xl_RC" value="#" />
                  </node>
                </node>
              </node>
              <node concept="1Wc70l" id="6PCt4gxM9cj" role="3uHU7B">
                <node concept="2OqwBi" id="6PCt4gxLWBi" role="3uHU7B">
                  <node concept="2OqwBi" id="6PCt4gxLWfe" role="2Oq$k0">
                    <node concept="EsrRn" id="6PCt4gxLW02" role="2Oq$k0" />
                    <node concept="1mfA1w" id="6PCt4gxLWtr" role="2OqNvi" />
                  </node>
                  <node concept="1mIQ4w" id="6PCt4gxLWOe" role="2OqNvi">
                    <node concept="chp4Y" id="6PCt4gxLWTY" role="cj9EA">
                      <ref role="cht4Q" to="mlia:2ombABeqpCw" resolve="MdTextline" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbC" id="6PCt4gxMb5A" role="3uHU7w">
                  <node concept="2OqwBi" id="6PCt4gxM9DN" role="3uHU7B">
                    <node concept="EsrRn" id="6PCt4gxM9mL" role="2Oq$k0" />
                    <node concept="2bSWHS" id="6PCt4gxMa31" role="2OqNvi" />
                  </node>
                  <node concept="3cmrfG" id="6PCt4gxMctM" role="3uHU7w">
                    <property role="3cmrfH" value="0" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbS" id="6PCt4gxLVXP" role="3clFbx">
              <node concept="3cpWs6" id="6PCt4gxLXdK" role="3cqZAp">
                <node concept="3clFbT" id="5ujOtIIdS8b" role="3cqZAk" />
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="5ujOtIIdSh0" role="3cqZAp">
            <node concept="3clFbS" id="5ujOtIIdSh2" role="3clFbx">
              <node concept="3cpWs6" id="5ujOtIIdUIv" role="3cqZAp">
                <node concept="3clFbT" id="5ujOtIIdUPV" role="3cqZAk" />
              </node>
            </node>
            <node concept="2OqwBi" id="5ujOtIIdTOD" role="3clFbw">
              <node concept="1Wqviy" id="5ujOtIIdTjW" role="2Oq$k0" />
              <node concept="liA8E" id="5ujOtIIdUmL" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.matches(java.lang.String)" resolve="matches" />
                <node concept="Xl_RD" id="5ujOtIIdUqz" role="37wK5m">
                  <property role="Xl_RC" value=".*(([^ ]_)|(_[^ ])).*" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="14tnK5ouhcf" role="3cqZAp">
            <node concept="3clFbS" id="14tnK5ouhch" role="3clFbx">
              <node concept="3SKdUt" id="14tnK5oujDc" role="3cqZAp">
                <node concept="1PaTwC" id="14tnK5oujDd" role="1aUNEU">
                  <node concept="3oM_SD" id="14tnK5oujH3" role="1PaTwD">
                    <property role="3oM_SC" value="not" />
                  </node>
                  <node concept="3oM_SD" id="14tnK5oujHW" role="1PaTwD">
                    <property role="3oM_SC" value="by" />
                  </node>
                  <node concept="3oM_SD" id="14tnK5oujJg" role="1PaTwD">
                    <property role="3oM_SC" value="spec" />
                  </node>
                  <node concept="3oM_SD" id="14tnK5oujPo" role="1PaTwD">
                    <property role="3oM_SC" value="but" />
                  </node>
                  <node concept="3oM_SD" id="14tnK5oujSN" role="1PaTwD">
                    <property role="3oM_SC" value="to" />
                  </node>
                  <node concept="3oM_SD" id="14tnK5oujTK" role="1PaTwD">
                    <property role="3oM_SC" value="make" />
                  </node>
                  <node concept="3oM_SD" id="14tnK5oujVa" role="1PaTwD">
                    <property role="3oM_SC" value="right" />
                  </node>
                  <node concept="3oM_SD" id="14tnK5oujXq" role="1PaTwD">
                    <property role="3oM_SC" value="transform" />
                  </node>
                  <node concept="3oM_SD" id="14tnK5ouk1L" role="1PaTwD">
                    <property role="3oM_SC" value="work" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs6" id="14tnK5oukMl" role="3cqZAp">
                <node concept="3clFbT" id="14tnK5oukYK" role="3cqZAk" />
              </node>
            </node>
            <node concept="2OqwBi" id="14tnK5ouiuQ" role="3clFbw">
              <node concept="1Wqviy" id="14tnK5ouhWh" role="2Oq$k0" />
              <node concept="liA8E" id="14tnK5ouiYR" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.matches(java.lang.String)" resolve="matches" />
                <node concept="Xl_RD" id="14tnK5ouj2O" role="37wK5m">
                  <property role="Xl_RC" value=".*_$" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWs6" id="6PCt4gxLZ0P" role="3cqZAp">
            <node concept="3clFbT" id="6PCt4gxLZ4h" role="3cqZAk">
              <property role="3clFbU" value="true" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

