<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cff07c82-b4a5-4762-8611-db1747030193(de.neumanntim.mps.markdown.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz">
        <reference id="1225194472831" name="overriddenMethod" index="13i0hy" />
      </concept>
      <concept id="1225194691553" name="jetbrains.mps.lang.behavior.structure.ThisNodeExpression" flags="nn" index="13iPFW" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1225271369338" name="jetbrains.mps.baseLanguage.structure.IsEmptyOperation" flags="nn" index="17RlXB" />
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1163668896201" name="jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression" flags="nn" index="3K4zz7">
        <child id="1163668914799" name="condition" index="3K4Cdx" />
        <child id="1163668922816" name="ifTrue" index="3K4E3e" />
        <child id="1163668934364" name="ifFalse" index="3K4GZi" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="29jyUzps41J">
    <property role="3GE5qa" value="line" />
    <ref role="13h7C2" to="mlia:6PCt4gx9eWJ" resolve="MdBasicText" />
    <node concept="13hLZK" id="29jyUzps41K" role="13h7CW">
      <node concept="3clFbS" id="29jyUzps41L" role="2VODD2" />
    </node>
    <node concept="13i0hz" id="29jyUzps43g" role="13h7CS">
      <property role="TrG5h" value="isVisible" />
      <ref role="13i0hy" node="29jyUzps08n" resolve="hasVisibleChars" />
      <node concept="3Tm1VV" id="29jyUzps43h" role="1B3o_S" />
      <node concept="3clFbS" id="29jyUzps43q" role="3clF47">
        <node concept="3cpWs6" id="29jyUzps4gi" role="3cqZAp">
          <node concept="2OqwBi" id="29jyUzps5jJ" role="3cqZAk">
            <node concept="2OqwBi" id="29jyUzps4yr" role="2Oq$k0">
              <node concept="13iPFW" id="29jyUzps4nB" role="2Oq$k0" />
              <node concept="3TrcHB" id="29jyUzps4M6" role="2OqNvi">
                <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
              </node>
            </node>
            <node concept="17RvpY" id="29jyUzps5Ns" role="2OqNvi" />
          </node>
        </node>
      </node>
      <node concept="10P_77" id="29jyUzps43r" role="3clF45" />
    </node>
    <node concept="13i0hz" id="29jyUzpsIJp" role="13h7CS">
      <property role="TrG5h" value="getString" />
      <ref role="13i0hy" node="6PCt4gx9ZjR" resolve="getString" />
      <node concept="3Tm1VV" id="29jyUzpsIJq" role="1B3o_S" />
      <node concept="3clFbS" id="29jyUzpsIJt" role="3clF47">
        <node concept="3cpWs6" id="29jyUzpsAOh" role="3cqZAp">
          <node concept="3K4zz7" id="29jyUzpsAOi" role="3cqZAk">
            <node concept="Xl_RD" id="29jyUzpsAOj" role="3K4E3e">
              <property role="Xl_RC" value="" />
            </node>
            <node concept="2OqwBi" id="29jyUzpsAOk" role="3K4Cdx">
              <node concept="2OqwBi" id="29jyUzpsAOl" role="2Oq$k0">
                <node concept="13iPFW" id="29jyUzpsAOm" role="2Oq$k0" />
                <node concept="3TrcHB" id="29jyUzpsAOn" role="2OqNvi">
                  <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
                </node>
              </node>
              <node concept="17RlXB" id="29jyUzpsAOo" role="2OqNvi" />
            </node>
            <node concept="2OqwBi" id="29jyUzpsAOp" role="3K4GZi">
              <node concept="13iPFW" id="29jyUzpsAOq" role="2Oq$k0" />
              <node concept="3TrcHB" id="29jyUzpsAOr" role="2OqNvi">
                <ref role="3TsBF5" to="mlia:29jyUzpsHXc" resolve="text" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="29jyUzpsIJu" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
    </node>
  </node>
</model>

