<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cff07c82-b4a5-4762-8611-db1747030193(de.neumanntim.mps.markdown.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz">
        <property id="1225194472832" name="isVirtual" index="13i0it" />
        <reference id="1225194472831" name="overriddenMethod" index="13i0hy" />
      </concept>
      <concept id="1225194691553" name="jetbrains.mps.lang.behavior.structure.ThisNodeExpression" flags="nn" index="13iPFW" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1225271369338" name="jetbrains.mps.baseLanguage.structure.IsEmptyOperation" flags="nn" index="17RlXB" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1163668896201" name="jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression" flags="nn" index="3K4zz7">
        <child id="1163668914799" name="condition" index="3K4Cdx" />
        <child id="1163668922816" name="ifTrue" index="3K4E3e" />
        <child id="1163668934364" name="ifFalse" index="3K4GZi" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="6PCt4gxa02f">
    <property role="3GE5qa" value="line" />
    <ref role="13h7C2" to="mlia:6PCt4gx9AR1" resolve="MdEmphasizedText" />
    <node concept="13i0hz" id="7zjXmnzOLyr" role="13h7CS">
      <property role="13i0it" value="true" />
      <property role="TrG5h" value="getString" />
      <ref role="13i0hy" node="6PCt4gx9ZjR" resolve="getString" />
      <node concept="3clFbS" id="7zjXmnzOLyu" role="3clF47">
        <node concept="3cpWs6" id="6PCt4gxa42S" role="3cqZAp">
          <node concept="3cpWs3" id="6PCt4gxabf0" role="3cqZAk">
            <node concept="Xl_RD" id="6PCt4gxa5E4" role="3uHU7w">
              <property role="Xl_RC" value="_" />
            </node>
            <node concept="3cpWs3" id="6PCt4gxa5Cd" role="3uHU7B">
              <node concept="3cpWs3" id="6PCt4gxa5WV" role="3uHU7B">
                <node concept="3cpWs3" id="6PCt4gxa4$P" role="3uHU7B">
                  <node concept="Xl_RD" id="6PCt4gxa443" role="3uHU7B">
                    <property role="Xl_RC" value="_" />
                  </node>
                  <node concept="1eOMI4" id="6PCt4gxaav3" role="3uHU7w">
                    <node concept="3K4zz7" id="6PCt4gxa60_" role="1eOMHV">
                      <node concept="2OqwBi" id="6PCt4gxa6ea" role="3K4Cdx">
                        <node concept="13iPFW" id="6PCt4gxa63e" role="2Oq$k0" />
                        <node concept="3TrcHB" id="6PCt4gxa6sW" role="2OqNvi">
                          <ref role="3TsBF5" to="mlia:6PCt4gx9Bom" resolve="strong" />
                        </node>
                      </node>
                      <node concept="Xl_RD" id="6PCt4gxa75H" role="3K4E3e">
                        <property role="Xl_RC" value="_" />
                      </node>
                      <node concept="Xl_RD" id="6PCt4gxaahb" role="3K4GZi">
                        <property role="Xl_RC" value="" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1eOMI4" id="29jyUzpsDlD" role="3uHU7w">
                  <node concept="3K4zz7" id="29jyUzpsDHO" role="1eOMHV">
                    <node concept="Xl_RD" id="29jyUzpsDLS" role="3K4E3e">
                      <property role="Xl_RC" value="" />
                    </node>
                    <node concept="2OqwBi" id="29jyUzpsFiI" role="3K4GZi">
                      <node concept="13iPFW" id="29jyUzpsE4J" role="2Oq$k0" />
                      <node concept="3TrcHB" id="29jyUzpsFO7" role="2OqNvi">
                        <ref role="3TsBF5" to="mlia:29jyUzpsI7M" resolve="text" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="29jyUzpsGgs" role="3K4Cdx">
                      <node concept="2OqwBi" id="29jyUzpsBFD" role="2Oq$k0">
                        <node concept="13iPFW" id="29jyUzpsBrd" role="2Oq$k0" />
                        <node concept="3TrcHB" id="29jyUzpsCas" role="2OqNvi">
                          <ref role="3TsBF5" to="mlia:29jyUzpsI7M" resolve="text" />
                        </node>
                      </node>
                      <node concept="17RlXB" id="29jyUzpsGK$" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1eOMI4" id="6PCt4gxabgm" role="3uHU7w">
                <node concept="3K4zz7" id="6PCt4gxabgn" role="1eOMHV">
                  <node concept="2OqwBi" id="6PCt4gxabgo" role="3K4Cdx">
                    <node concept="13iPFW" id="6PCt4gxabgp" role="2Oq$k0" />
                    <node concept="3TrcHB" id="6PCt4gxabgq" role="2OqNvi">
                      <ref role="3TsBF5" to="mlia:6PCt4gx9Bom" resolve="strong" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="6PCt4gxabgr" role="3K4E3e">
                    <property role="Xl_RC" value="_" />
                  </node>
                  <node concept="Xl_RD" id="6PCt4gxabgs" role="3K4GZi">
                    <property role="Xl_RC" value="" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="7zjXmnzOLLY" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3Tm1VV" id="7zjXmnzOLLZ" role="1B3o_S" />
    </node>
    <node concept="13hLZK" id="6PCt4gxa02g" role="13h7CW">
      <node concept="3clFbS" id="6PCt4gxa02h" role="2VODD2" />
    </node>
    <node concept="13i0hz" id="29jyUzps3Fh" role="13h7CS">
      <property role="TrG5h" value="isVisible" />
      <ref role="13i0hy" node="29jyUzps08n" resolve="hasVisibleChars" />
      <node concept="3Tm1VV" id="29jyUzps3Fi" role="1B3o_S" />
      <node concept="3clFbS" id="29jyUzps3Fr" role="3clF47">
        <node concept="3clFbF" id="29jyUzps3UR" role="3cqZAp">
          <node concept="3clFbT" id="29jyUzps3UQ" role="3clFbG">
            <property role="3clFbU" value="true" />
          </node>
        </node>
      </node>
      <node concept="10P_77" id="29jyUzps3Fs" role="3clF45" />
    </node>
  </node>
</model>

